--- Makefile.am.orig	2018-04-07 02:55:54 UTC
+++ Makefile.am
@@ -1,5 +1,5 @@
 ACLOCAL_AMFLAGS = -I src/m4
-SUBDIRS = tor src
+SUBDIRS = src
 .PHONY: deploy FORCE
 
 GZIP_ENV="-9n"
@@ -169,4 +169,4 @@ CLEANFILES = $(OSX_DMG) $(BITCOIN_WIN_IN
 .INTERMEDIATE: $(COVERAGE_INFO)
 
 clean-local:
-	rm -rf test_verge.coverage/ total.coverage/ $(OSX_APP) $(VERGE_QT_APP) $(VERGE_DAEMON) release_$(VERGE_PLATFORM).zip
\ No newline at end of file
+	rm -rf test_verge.coverage/ total.coverage/ $(OSX_APP) $(VERGE_QT_APP) $(VERGE_DAEMON) release_$(VERGE_PLATFORM).zip
