--- configure.ac.orig	2014-05-28 18:12:14.000000000 -0400
+++ configure.ac	2014-06-29 23:52:48.000000000 -0400
@@ -233,7 +233,7 @@
        if test x$BREW = xbrew; then
          dnl add default homebrew paths
          openssl_prefix=`$BREW --prefix openssl`
-         bdb_prefix=`$BREW --prefix berkeley-db5`
+         bdb_prefix=`$BREW --prefix berkeley-db4`
          export PKG_CONFIG_PATH="$openssl_prefix/lib/pkgconfig:$PKG_CONFIG_PATH"
          CPPFLAGS="$CPPFLAGS -I$bdb_prefix/include"
          LIBS="$LIBS -L$bdb_prefix/lib"
@@ -359,7 +359,7 @@
 
 if test x$enable_wallet != xno; then
     dnl Check for libdb_cxx only if wallet enabled
-    OCTOCOIN_FIND_BDB51
+    OCTOCOIN_FIND_BDB48
 fi
 
 dnl Check for libminiupnpc (optional)
