--- src/makefile.bsd.orig	2018-04-14 23:18:18 UTC
+++ src/makefile.bsd
@@ -9,8 +9,6 @@ BOOST_INCLUDE_PATH=/usr/local/include
 BOOST_LIB_PATH=/usr/local/lib
 BDB_INCLUDE_PATH=/usr/local/include/db48
 BDB_LIB_PATH=/usr/local/lib/db48
-OPENSSL_INCLUDE_PATH=/usr/local/include
-OPENSSL_LIB_PATH=/usr/local/lib
 
 LINK:=$(CXX)
 
@@ -39,6 +37,7 @@ LIBS += \
    -l boost_filesystem$(BOOST_LIB_SUFFIX) \
    -l boost_program_options$(BOOST_LIB_SUFFIX) \
    -l boost_thread$(BOOST_LIB_SUFFIX) \
+   -l boost_chrono$(BOOST_LIB_SUFFIX) \
    -l db_cxx$(BDB_LIB_SUFFIX) \
    -l ssl \
    -l crypto \
@@ -100,7 +99,7 @@ DEBUGFLAGS=-g
 
 # CXXFLAGS can be specified on the make command line, so we use xCXXFLAGS that only
 # adds some defaults in front. Unfortunately, CXXFLAGS=... $(CXXFLAGS) does not work.
-xCXXFLAGS=-O0 -msse2 -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter \
+xCXXFLAGS=-O2 -msse2 -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter \
     $(DEBUGFLAGS) $(DEFS) $(HARDENING) $(CXXFLAGS)
 
 # LDFLAGS can be specified on the make command line, so we use xLDFLAGS that only
