name: "tekcoin"
version: "2.0.0.0"
origin: net-p2p/tekcoin
comment: <<EOD
Peer-to-Peer crypto currency using SHA256D as a proof-of-work algorithm
EOD
maintainer: daniel@morante.net
prefix: /usr/local
deps: { 
"boost-libs": {origin: devel/boost-libs, version: "1.55.0_4"}
"db48": {origin: databases/db48, version: "4.8.30.0_2"}
"libexecinfo": {origin: devel/libexecinfo, version: "1.1_3"}
}
categories: [ net-p2p, finance, ]
licenselogic: single
licenses: [ MIT, ]
options: { QRCODES: off, UPNP: off, X11: off,}
