--- src/makefile.unix.orig	2014-04-09 16:44:01 UTC
+++ src/makefile.unix
@@ -7,8 +7,10 @@
 # :=- --> No UPnP support - miniupnp not required
 USE_UPNP:=0
 
+BOOST_INCLUDE_PATH=%%PREFIX%%/include
+BDB_INCLUDE_PATH=%%PREFIX%%/include/db48
 BOOST_LIB_PATH=/usr/local/lib
-BOOST_INCLUDE_PATH=/usr/local/lib/boost
+BDB_LIB_PATH=%%PREFIX%%/lib/db48
 
 # :=1 --> Enable IPv6 support
 # :=0 --> Disable IPv6 support
@@ -41,6 +43,7 @@ LIBS += \
    -l boost_filesystem$(BOOST_LIB_SUFFIX) \
    -l boost_program_options$(BOOST_LIB_SUFFIX) \
    -l boost_thread$(BOOST_LIB_SUFFIX) \
+   -l boost_chrono$(BOOST_LIB_SUFFIX) \
    -l db_cxx$(BDB_LIB_SUFFIX) \
    -l ssl \
    -l crypto
@@ -64,7 +67,6 @@ endif
 LIBS+= \
  -Wl,-B$(LMODE2) \
    -l z \
-   -l dl \
    -l pthread
 
 
