--- src/makefile.unix.orig	2014-12-21 23:41:25 UTC
+++ src/makefile.unix
@@ -6,6 +6,11 @@ USE_UPNP:=0
 
 DEFS=-DUSE_IPV6 -DBOOST_SPIRIT_THREADSAFE
 
+BOOST_INCLUDE_PATH=%%PREFIX%%/include
+BDB_INCLUDE_PATH=%%PREFIX%%/include/db48
+BOOST_LIB_PATH=%%PREFIX%%/lib
+BDB_LIB_PATH=%%PREFIX%%/lib/db48
+
 DEFS += $(addprefix -I,$(CURDIR) $(CURDIR)/obj $(BOOST_INCLUDE_PATH) $(BDB_INCLUDE_PATH) $(OPENSSL_INCLUDE_PATH))
 LIBS = $(addprefix -L,$(BOOST_LIB_PATH) $(BDB_LIB_PATH) $(OPENSSL_LIB_PATH))
 
@@ -29,6 +34,7 @@ LIBS += \
    -l boost_filesystem$(BOOST_LIB_SUFFIX) \
    -l boost_program_options$(BOOST_LIB_SUFFIX) \
    -l boost_thread$(BOOST_LIB_SUFFIX) \
+   -l boost_chrono$(BOOST_LIB_SUFFIX) \
    -l db_cxx$(BDB_LIB_SUFFIX) \
    -l ssl \
    -l crypto
@@ -44,7 +50,6 @@ endif
 LIBS+= \
  -Wl,-B$(LMODE2) \
    -l z \
-   -l dl \
    -l pthread
 
 
@@ -127,7 +132,7 @@ all: emeraldd
 -include obj-test/*.P
 
 obj/scrypt.o: scrypt.c
-	gcc -c -o $@ $^
+	$(CC) -c $(xCFLAGS) -o $@ $^
 
 obj/build.h: FORCE
 	/bin/sh ../share/genbuild.sh obj/build.h
