# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	dimecoin
#	dimecoin/files
#	dimecoin/files/dimecoin.conf.sample
#	dimecoin/files/patch-src__serialize.h
#	dimecoin/files/patch-src-init_cpp
#	dimecoin/files/pkg-message.in
#	dimecoin/files/patch-dimecoin_pro
#	dimecoin/files/patch-src-makefile_unix
#	dimecoin/files/dimecoin.in
#	dimecoin/Makefile
#	dimecoin/distinfo
#	dimecoin/pkg-descr
#	dimecoin/pkg-plist
#
echo c - dimecoin
mkdir -p dimecoin > /dev/null 2>&1
echo c - dimecoin/files
mkdir -p dimecoin/files > /dev/null 2>&1
echo x - dimecoin/files/dimecoin.conf.sample
sed 's/^X//' >dimecoin/files/dimecoin.conf.sample << '6750d011b7ee977f2c3ca8da166fbeb8'
Xrpcuser=myname
X#rpcpassword=YOU MUST SET A PASSWORD
Xmaxconnections=80
Xrpcallowip=127.0.0.1
Xrpcport=11930
Xport=11931
Xserver=1
Xdaemon=1
Xlisten=1
Xgen=0
Xlogtimestamps=1
Xaddnode=dimecoin.securepayment.cc
Xaddnode=dime.mine-pool.net
Xaddnode=209.126.65.116
Xaddnode=122.10.88.44
Xaddnode=41.133.36.98
Xaddnode=109.193.55.162
Xaddnode=41.78.77.178
Xaddnode=108.53.178.39
Xaddnode=115.28.16.229
Xaddnode=109.65.166.87
Xaddnode=99.99.203.102
Xaddnode=86.184.213.156
Xaddnode=115.28.16.229
Xaddnode=115.28.11.226
6750d011b7ee977f2c3ca8da166fbeb8
echo x - dimecoin/files/patch-src__serialize.h
sed 's/^X//' >dimecoin/files/patch-src__serialize.h << '23d0a7996414e2b5fcd96227dda965c4'
X--- ./src/serialize.h.orig	2013-09-24 01:50:35.661706153 +0000
X+++ ./src/serialize.h	2013-09-24 01:50:52.913703572 +0000
X@@ -895,19 +895,6 @@
X     iterator insert(iterator it, const char& x=char()) { return vch.insert(it, x); }
X     void insert(iterator it, size_type n, const char& x) { vch.insert(it, n, x); }
X 
X-    void insert(iterator it, const_iterator first, const_iterator last)
X-    {
X-        assert(last - first >= 0);
X-        if (it == vch.begin() + nReadPos && (unsigned int)(last - first) <= nReadPos)
X-        {
X-            // special case for inserting at the front when there's room
X-            nReadPos -= (last - first);
X-            memcpy(&vch[nReadPos], &first[0], last - first);
X-        }
X-        else
X-            vch.insert(it, first, last);
X-    }
X-
X     void insert(iterator it, std::vector<char>::const_iterator first, std::vector<char>::const_iterator last)
X     {
X         assert(last - first >= 0);
23d0a7996414e2b5fcd96227dda965c4
echo x - dimecoin/files/patch-src-init_cpp
sed 's/^X//' >dimecoin/files/patch-src-init_cpp << '0a741857cdf8a4da9c3a359f0b90620b'
X--- src/init.cpp.orig	2014-03-09 14:42:31.000000000 -0400
X+++ src/init.cpp	2014-04-14 07:37:22.000000000 -0400
X@@ -538,7 +538,7 @@
X     // Make sure enough file descriptors are available
X     int nBind = std::max((int)mapArgs.count("-bind"), 1);
X     nMaxConnections = GetArg("-maxconnections", 125);
X-    nMaxConnections = std::max(std::min(nMaxConnections, FD_SETSIZE - nBind - MIN_CORE_FILEDESCRIPTORS), 0);
X+    nMaxConnections = std::max(std::min(nMaxConnections, (int)(FD_SETSIZE - nBind - MIN_CORE_FILEDESCRIPTORS)), 0);
X     int nFD = RaiseFileDescriptorLimit(nMaxConnections + MIN_CORE_FILEDESCRIPTORS);
X     if (nFD < MIN_CORE_FILEDESCRIPTORS)
X         return InitError(_("Not enough file descriptors available."));
0a741857cdf8a4da9c3a359f0b90620b
echo x - dimecoin/files/pkg-message.in
sed 's/^X//' >dimecoin/files/pkg-message.in << 'ba7eafadc54828d4aaa7a9aec75bd5f2'
X*******************************************************************
XTo configure the Dimecoin server please edit: 
X%%PREFIX%%/etc/%%PORTNAME%%.conf
X
XYou must at least set a "rpcpassword" in the configuration file above.
X
XTo run the %%PORTNAME%%d server at startup, add the following
Xsettings to your /etc/rc.conf
X
X%%PORTNAME%%_enable="YES"
X
X*******************************************************************
ba7eafadc54828d4aaa7a9aec75bd5f2
echo x - dimecoin/files/patch-dimecoin_pro
sed 's/^X//' >dimecoin/files/patch-dimecoin_pro << 'c5ae25be3df15d9eabd46f168e14c1ee'
X--- dimecoin.pro.orig	2014-03-09 14:42:31.000000000 -0400
X+++ dimecoin.pro	2014-04-14 07:15:17.000000000 -0400
X@@ -427,7 +427,7 @@
X LIBS += -lssl -lcrypto -ldb_cxx$$BDB_LIB_SUFFIX
X # -lgdi32 has to happen after -lcrypto (see  #681)
X win32:LIBS += -lws2_32 -lshlwapi -lmswsock -lole32 -loleaut32 -luuid -lgdi32
X-LIBS += -lboost_system$$BOOST_LIB_SUFFIX -lboost_filesystem$$BOOST_LIB_SUFFIX -lboost_program_options$$BOOST_LIB_SUFFIX -lboost_thread$$BOOST_THREAD_LIB_SUFFIX
X+LIBS += -lboost_system$$BOOST_LIB_SUFFIX -lboost_filesystem$$BOOST_LIB_SUFFIX -lboost_program_options$$BOOST_LIB_SUFFIX -lboost_thread$$BOOST_THREAD_LIB_SUFFIX -lboost_chrono$$BOOST_LIB_SUFFIX
X win32:LIBS += -lboost_chrono$$BOOST_LIB_SUFFIX
X macx:LIBS += -lboost_chrono$$BOOST_LIB_SUFFIX
X 
c5ae25be3df15d9eabd46f168e14c1ee
echo x - dimecoin/files/patch-src-makefile_unix
sed 's/^X//' >dimecoin/files/patch-src-makefile_unix << '671b9da9ecdd504f045c507fa3837ae7'
X--- src/makefile.unix.orig	2013-10-13 06:05:19.000000000 -0400
X+++ src/makefile.unix	2013-12-27 05:11:28.000000000 -0500
X@@ -15,6 +15,11 @@
X 
X DEFS=-DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64
X 
X+BOOST_INCLUDE_PATH=%%PREFIX%%/include
X+BDB_INCLUDE_PATH=%%PREFIX%%/include/db48
X+BOOST_LIB_PATH=%%PREFIX%%/lib
X+BDB_LIB_PATH=%%PREFIX%%/lib/db48
X+
X DEFS += $(addprefix -I,$(CURDIR) $(CURDIR)/obj $(BOOST_INCLUDE_PATH) $(BDB_INCLUDE_PATH) $(OPENSSL_INCLUDE_PATH))
X LIBS = $(addprefix -L,$(BOOST_LIB_PATH) $(BDB_LIB_PATH) $(OPENSSL_LIB_PATH))
X 
X@@ -38,6 +43,7 @@
X    -l boost_filesystem$(BOOST_LIB_SUFFIX) \
X    -l boost_program_options$(BOOST_LIB_SUFFIX) \
X    -l boost_thread$(BOOST_LIB_SUFFIX) \
X+   -l boost_chrono$(BOOST_LIB_SUFFIX) \
X    -l db_cxx$(BDB_LIB_SUFFIX) \
X    -l ssl \
X    -l crypto
X@@ -61,7 +67,6 @@
X LIBS+= \
X  -Wl,-B$(LMODE2) \
X    -l z \
X-   -l dl \
X    -l pthread
X 
X 
671b9da9ecdd504f045c507fa3837ae7
echo x - dimecoin/files/dimecoin.in
sed 's/^X//' >dimecoin/files/dimecoin.in << '7477d7d81445b2fea92b90649b2e070d'
X#!/bin/sh
X#
X# $FreeBSD: head/net-p2p/zetacoin/files/zetacoin.in 340872 2014-01-24 00:14:07Z mat $
X#
X
X# PROVIDE: %%PORTNAME%%
X# REQUIRE: LOGIN
X# KEYWORD: shutdown
X
X#
X# Add the following lines to /etc/rc.conf.local or /etc/rc.conf
X# to enable this service:
X#
X# %%PORTNAME%%_enable (bool):	Set to NO by default.
X#				Set it to YES to enable %%PORTNAME%%.
X# %%PORTNAME%%_config (path):	Set to %%PREFIX%%/etc/%%PORTNAME%%.conf
X#				by default.
X# %%PORTNAME%%_user:	The user account %%PORTNAME%% daemon runs as
X#				It uses 'root' user by default.
X# %%PORTNAME%%_group:	The group account %%PORTNAME%% daemon runs as
X#				It uses 'wheel' group by default.
X# %%PORTNAME%%_datadir (str):	Default to "/var/db/%%PORTNAME%%"
X#				Base data directory.
X
X. /etc/rc.subr
X
Xname=%%PORTNAME%%
Xrcvar=%%PORTNAME%%_enable
X
X: ${%%PORTNAME%%_enable:=NO}
X: ${%%PORTNAME%%_config=%%PREFIX%%/etc/%%PORTNAME%%.conf}
X: ${%%PORTNAME%%_datadir=/var/db/%%PORTNAME%%}
X: ${%%PORTNAME%%_user="root"}
X: ${%%PORTNAME%%_group="wheel"}
X
Xrequired_files=${%%PORTNAME%%_config}
Xcommand=%%PREFIX%%/bin/%%PORTNAME%%d
X%%PORTNAME%%_chdir=${%%PORTNAME%%_datadir}
Xpidfile="${%%PORTNAME%%_datadir}/%%PORTNAME%%d.pid"
Xstop_cmd=%%PORTNAME%%_stop
Xcommand_args="-conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} -noupnp -daemon -pid=${pidfile}"
Xstart_precmd="${name}_prestart"
X
X%%PORTNAME%%_create_datadir()
X{
X	echo "Creating data directory"
X	eval mkdir -p ${%%PORTNAME%%_datadir}
X	[ $? -eq 0 ] && chown -R ${%%PORTNAME%%_user}:${%%PORTNAME%%_group} ${%%PORTNAME%%_datadir}
X	ln -s ${%%PORTNAME%%_datadir} /.%%PORTNAME%%
X}
X
X%%PORTNAME%%_prestart()
X{
X	if [ ! -d "${%%PORTNAME%%_datadir}/." ]; then
X		%%PORTNAME%%_create_datadir || return 1
X	fi
X}
X
X%%PORTNAME%%_requirepidfile()
X{
X	if [ ! "0`check_pidfile ${pidfile} ${command}`" -gt 1 ]; then
X		echo "${name} not running? (check $pidfile)."
X		exit 1
X	fi
X}
X
X%%PORTNAME%%_stop()
X{
X    %%PORTNAME%%_requirepidfile
X
X	echo "Stopping ${name}."
X	eval ${command} -conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} stop
X	wait_for_pids ${rc_pid}
X}
X
Xload_rc_config $name
Xrun_rc_command "$1"
7477d7d81445b2fea92b90649b2e070d
echo x - dimecoin/Makefile
sed 's/^X//' >dimecoin/Makefile << '3cb2f924bf8cbf3efddb11f453e83044'
X# Created by: Daniel Morante <daniel@morante.net>
X# $FreeBSD: $
X
XPORTNAME=	dimecoin
XPORTVERSION=	0.8.3.0
XCATEGORIES=	net-p2p finance
XMASTER_SITES=	GH
X
XMAINTAINER=	daniel@morante.net
XCOMMENT=	Peer-to-Peer crypto currency based on Bitcoin
X
XLICENSE=	MIT
X
XLIB_DEPENDS=	libboost_date_time.so:${PORTSDIR}/devel/boost-libs
X
XOPTIONS_DEFINE=	X11 UPNP QRCODES STATIC
XOPTIONS_DEFAULT=	X11 QRCODES
XUPNP_DESC=	Build with UPNP support
XQRCODES_DESC=	Build with QR code display
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	dimecoinproject
XGH_PROJECT=	${PORTNAME}
XGH_COMMIT=	fbe4bea
XGH_TAGNAME=	fbe4bea
X
XUSES=		gmake
XUSE_OPENSSL=	yes
XUSE_BDB=	yes
XWANT_BDB_VER=	48
X
XCXXFLAGS+=	-I${LOCALBASE}/include -I${BDB_INCLUDE_DIR}
XCXXFLAGS+=	-L${LOCALBASE}/lib -L${BDB_LIB_DIR}
XCXXFLAGS+=	-Wno-invalid-offsetof
X
X.include <bsd.port.options.mk>
X
X.if ${PORT_OPTIONS:MX11}
XPLIST_SUB+=	X11=""
X.else
XSUB_LIST+=	PORTNAME=${PORTNAME}
XUSE_RC_SUBR=	${PORTNAME}
XSUB_FILES=	pkg-message
XPLIST_SUB+=	X11="@comment "
X.endif
X
X.if ${PORT_OPTIONS:MX11}
XUSE_QT4=	corelib gui qmake_build linguist uic moc rcc
XBINARY=		${PORTNAME}-qt
XPLIST_SUB+=	HEADLESS="@comment "
X.else
XBINARY=		${PORTNAME}d
XMAKE_ARGS+=	-C ${WRKSRC}/src
XPLIST_SUB+=	HEADLESS=""
X.endif
X
X.if ${PORT_OPTIONS:MSTATIC}
XMAKE_ARGS+=	STATIC=1
X.endif
X
X.if ${PORT_OPTIONS:MQRCODES}
XLIB_DEPENDS+=	libqrencode.so:${PORTSDIR}/graphics/libqrencode
XQMAKE_USE_QRCODE=1
X.else
XQMAKE_USE_QRCODE=0
X.endif
X
XPLIST_SUB+=	EXECUTABLE="bin/${BINARY}" \
X			PORTNAME=${PORTNAME}
X
X.if ${PORT_OPTIONS:MUPNP}
XLIB_DEPENDS+=	libminiupnpc.so:${PORTSDIR}/net/miniupnpc
XQMAKE_USE_UPNP=	1
X.else
XQMAKE_USE_UPNP=	-
X.endif
X
X.include <bsd.port.pre.mk>
X
Xpost-extract:
X	@${MKDIR} -p ${WRKSRC}/src/obj
X	@${CHMOD} +x ${WRKSRC}/src/leveldb/build_detect_platform
X
Xpost-patch:
X	@${REINPLACE_CMD} -e 's|%%PREFIX%%|${PREFIX}|' ${WRKSRC}/src/makefile.unix
X.if !${PORT_OPTIONS:MX11}
X	@cd ${WRKSRC}/src && ${CP} -p makefile.unix Makefile
X	@${REINPLACE_CMD} \
X		-e 's|^USE_UPNP.*$$|USE_UPNP=${QMAKE_USE_UPNP}|' \
X		-e 's|-l pthread|${PTHREAD_LIBS}|g' \
X		-e 's:-l dl::' \
X		${WRKSRC}/src/Makefile
X.endif
X
Xdo-configure:
X.if ${PORT_OPTIONS:MX11}
X	cd ${WRKSRC} && ${SETENV} ${QMAKE_ENV} \
X		${QMAKE} ${QMAKE_ARGS} USE_UPNP=${QMAKE_USE_UPNP} USE_QRCODE=${QMAKE_USE_QRCODE} \
X		QMAKE_LRELEASE=lrelease-qt4 PREFIX=${PREFIX} INCLUDEPATH=${BDB_INCLUDE_DIR} \
X		QMAKE_LIBDIR+=${BDB_LIB_DIR} ${PORTNAME}.pro
X.endif
X
Xdo-install:
X.if ${PORT_OPTIONS:MX11}
X	${INSTALL_PROGRAM} -s ${WRKSRC}/Dimecoin-qt ${STAGEDIR}${PREFIX}/bin/${BINARY}
X	${REINPLACE_CMD} -e 's,=/usr,=${PREFIX},' \
X		-e 's,bitcoin,${PORTNAME},g' \
X		-e 's,Bitcoin,Dimecoin,g' \
X		-e 's,128,,g' ${WRKSRC}/contrib/debian/bitcoin-qt.desktop
X	${INSTALL} ${WRKSRC}/contrib/debian/bitcoin-qt.desktop ${STAGEDIR}${PREFIX}/share/applications/${PORTNAME}-qt.desktop
X	${INSTALL} ${WRKSRC}/src/qt/res/icons/bitcoin.png ${STAGEDIR}${PREFIX}/share/pixmaps/${PORTNAME}.png
X
X.else
X	${INSTALL_PROGRAM} -s ${WRKSRC}/src/${BINARY} ${STAGEDIR}${PREFIX}/bin/${BINARY}
X	${INSTALL} ${FILESDIR}/${PORTNAME}.conf.sample ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf.sample
X	@if [ ! -f ${PREFIX}/etc/${PORTNAME}.conf ]; then \
X		${CP} -p ${FILESDIR}/${PORTNAME}.conf.sample ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf; \
X	fi
X.endif
X
X.include <bsd.port.post.mk>
3cb2f924bf8cbf3efddb11f453e83044
echo x - dimecoin/distinfo
sed 's/^X//' >dimecoin/distinfo << '523b7e89ba30c59ba4b31301ac2d37f0'
XSHA256 (dimecoin-0.8.3.0.tar.gz) = f146b76d9c0825636dfe59cba5dd6bb18c523858dc1c3a4ddf8f719b3e828d2a
XSIZE (dimecoin-0.8.3.0.tar.gz) = 4150082
523b7e89ba30c59ba4b31301ac2d37f0
echo x - dimecoin/pkg-descr
sed 's/^X//' >dimecoin/pkg-descr << 'b835922d752b13a108d229a24098bf4d'
XDimecoin is a free open source peer-to-peer electronic cash system that
Xis completely decentralized, without the need for a central server or
Xtrusted parties. Users hold the crypto keys to their own money and
Xtransact directly with each other, with the help of a P2P network to
Xcheck for double-spending.
X
XWWW: https://github.com/dimecoinproject/dimecoin
b835922d752b13a108d229a24098bf4d
echo x - dimecoin/pkg-plist
sed 's/^X//' >dimecoin/pkg-plist << '289cfb6784d90b863f83a5580538a899'
X%%EXECUTABLE%%
X%%X11%%share/applications/%%PORTNAME%%-qt.desktop
X%%X11%%share/pixmaps/%%PORTNAME%%.png
X%%HEADLESS%%@unexec if cmp -s %D/etc/%%PORTNAME%%.conf.sample %D/etc/%%PORTNAME%%.conf; then rm -f %D/etc/%%PORTNAME%%.conf; fi
X%%HEADLESS%%etc/%%PORTNAME%%.conf.sample
X%%HEADLESS%%@exec if [ ! -f %D/etc/%%PORTNAME%%.conf ] ; then cp -p %D/%F %B/%%PORTNAME%%.conf; fi
289cfb6784d90b863f83a5580538a899
exit

