# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	earthcoin
#	earthcoin/files
#	earthcoin/files/extra-patch-endian
#	earthcoin/files/pkg-message.in
#	earthcoin/files/earthcoin.in
#	earthcoin/files/earthcoin.conf.sample
#	earthcoin/files/patch-earthcoin-qt.pro
#	earthcoin/files/patch-src_makefile.unix
#	earthcoin/Makefile
#	earthcoin/pkg-descr
#	earthcoin/pkg-plist
#	earthcoin/distinfo
#
echo c - earthcoin
mkdir -p earthcoin > /dev/null 2>&1
echo c - earthcoin/files
mkdir -p earthcoin/files > /dev/null 2>&1
echo x - earthcoin/files/extra-patch-endian
sed 's/^X//' >earthcoin/files/extra-patch-endian << 'd6554067281171dc6b2f550285930412'
X--- src/scrypt.h.orig	2013-12-09 15:26:17.343282984 +0000
X+++ src/scrypt.h	2013-12-09 15:45:11.032205545 +0000
X@@ -30,19 +30,4 @@
X PBKDF2_SHA256(const uint8_t *passwd, size_t passwdlen, const uint8_t *salt,
X     size_t saltlen, uint64_t c, uint8_t *buf, size_t dkLen);
X 
X-static inline uint32_t le32dec(const void *pp)
X-{
X-        const uint8_t *p = (uint8_t const *)pp;
X-        return ((uint32_t)(p[0]) + ((uint32_t)(p[1]) << 8) +
X-            ((uint32_t)(p[2]) << 16) + ((uint32_t)(p[3]) << 24));
X-}
X-
X-static inline void le32enc(void *pp, uint32_t x)
X-{
X-        uint8_t *p = (uint8_t *)pp;
X-        p[0] = x & 0xff;
X-        p[1] = (x >> 8) & 0xff;
X-        p[2] = (x >> 16) & 0xff;
X-        p[3] = (x >> 24) & 0xff;
X-}
X #endif
X--- src/scrypt.cpp.orig	2014-04-03 16:52:43.000000000 -0400
X+++ src/scrypt.cpp	2014-12-01 19:40:11.000000000 -0500
X@@ -47,22 +47,6 @@
X #endif
X #endif
X 
X-static inline uint32_t be32dec(const void *pp)
X-{
X-	const uint8_t *p = (uint8_t const *)pp;
X-	return ((uint32_t)(p[3]) + ((uint32_t)(p[2]) << 8) +
X-	    ((uint32_t)(p[1]) << 16) + ((uint32_t)(p[0]) << 24));
X-}
X-
X-static inline void be32enc(void *pp, uint32_t x)
X-{
X-	uint8_t *p = (uint8_t *)pp;
X-	p[3] = x & 0xff;
X-	p[2] = (x >> 8) & 0xff;
X-	p[1] = (x >> 16) & 0xff;
X-	p[0] = (x >> 24) & 0xff;
X-}
X-
X typedef struct HMAC_SHA256Context {
X 	SHA256_CTX ictx;
X 	SHA256_CTX octx;
X@@ -329,4 +313,4 @@
X {
X 	char scratchpad[SCRYPT_SCRATCHPAD_SIZE];
X     scrypt_1024_1_1_256_sp(input, output, scratchpad);
X-}
X\ No newline at end of file
X+}
d6554067281171dc6b2f550285930412
echo x - earthcoin/files/pkg-message.in
sed 's/^X//' >earthcoin/files/pkg-message.in << '2108284ca96e826bcbd22d04be146bd5'
X*******************************************************************
XTo configure the Earthcoin server please edit: 
X%%PREFIX%%/etc/%%PORTNAME%%.conf
X
XYou must at least set a "rpcpassword" in the configuration file above.
X
XTo run the %%PORTNAME%%d server at startup, add the following
Xsettings to your /etc/rc.conf
X
X%%PORTNAME%%_enable="YES"
X
X*******************************************************************
2108284ca96e826bcbd22d04be146bd5
echo x - earthcoin/files/earthcoin.in
sed 's/^X//' >earthcoin/files/earthcoin.in << 'dbb9d41eda2436ee29d73d56a938fba1'
X#!/bin/sh
X#
X# $FreeBSD$
X#
X
X# PROVIDE: %%PORTNAME%%
X# REQUIRE: LOGIN
X# KEYWORD: shutdown
X
X#
X# Add the following lines to /etc/rc.conf.local or /etc/rc.conf
X# to enable this service:
X#
X# %%PORTNAME%%_enable (bool):	Set to NO by default.
X#				Set it to YES to enable %%PORTNAME%%.
X# %%PORTNAME%%_config (path):	Set to %%PREFIX%%/etc/%%PORTNAME%%.conf
X#				by default.
X# %%PORTNAME%%_user:	The user account %%PORTNAME%% daemon runs as
X#				It uses 'root' user by default.
X# %%PORTNAME%%_group:	The group account %%PORTNAME%% daemon runs as
X#				It uses 'wheel' group by default.
X# %%PORTNAME%%_datadir (str):	Default to "/var/db/%%PORTNAME%%"
X#				Base data directory.
X
X. /etc/rc.subr
X
Xname=%%PORTNAME%%
Xrcvar=%%PORTNAME%%_enable
X
X: ${%%PORTNAME%%_enable:=NO}
X: ${%%PORTNAME%%_config=%%PREFIX%%/etc/%%PORTNAME%%.conf}
X: ${%%PORTNAME%%_datadir=/var/db/%%PORTNAME%%}
X: ${%%PORTNAME%%_user="root"}
X: ${%%PORTNAME%%_group="wheel"}
X
Xrequired_files=${%%PORTNAME%%_config}
Xcommand=%%PREFIX%%/bin/%%PORTNAME%%d
X%%PORTNAME%%_chdir=${%%PORTNAME%%_datadir}
Xpidfile="${%%PORTNAME%%_datadir}/%%PORTNAME%%d.pid"
Xstop_cmd=%%PORTNAME%%_stop
Xcommand_args="-conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} -noupnp -daemon -pid=${pidfile}"
Xstart_precmd="${name}_prestart"
X
X%%PORTNAME%%_create_datadir()
X{
X	echo "Creating data directory"
X	eval mkdir -p ${%%PORTNAME%%_datadir}
X	[ $? -eq 0 ] && chown -R ${%%PORTNAME%%_user}:${%%PORTNAME%%_group} ${%%PORTNAME%%_datadir}
X	#ln -s ${%%PORTNAME%%_datadir} /.%%PORTNAME%%
X}
X
X%%PORTNAME%%_prestart()
X{
X	if [ ! -d "${%%PORTNAME%%_datadir}/." ]; then
X		%%PORTNAME%%_create_datadir || return 1
X	fi
X}
X
X%%PORTNAME%%_requirepidfile()
X{
X	if [ ! "0`check_pidfile ${pidfile} ${command}`" -gt 1 ]; then
X		echo "${name} not running? (check $pidfile)."
X		exit 1
X	fi
X}
X
X%%PORTNAME%%_stop()
X{
X    %%PORTNAME%%_requirepidfile
X
X	echo "Stopping ${name}."
X	eval ${command} -conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} stop
X	wait_for_pids ${rc_pid}
X}
X
Xload_rc_config $name
Xrun_rc_command "$1"
dbb9d41eda2436ee29d73d56a938fba1
echo x - earthcoin/files/earthcoin.conf.sample
sed 's/^X//' >earthcoin/files/earthcoin.conf.sample << '47395cd1576552cf08fedea6c1054774'
Xrpcuser=myname
X#rpcpassword=YOU MUST SET A PASSWORD
Xmaxconnection=20
Xrpcallowip=127.0.0.1
Xrpcport=15678
Xport=15677
Xserver=1
Xdaemon=1
Xlisten=1
Xlogtimestamps=1
Xaddnode=75.70.192.211
Xaddnode=135.0.165.152
Xaddnode=77.244.7.167
Xaddnode=188.194.13.44
Xaddnode=24.151.4.241
47395cd1576552cf08fedea6c1054774
echo x - earthcoin/files/patch-earthcoin-qt.pro
sed 's/^X//' >earthcoin/files/patch-earthcoin-qt.pro << '68e9ad6dd72f4e4211078fec41adf9c2'
X--- earthcoin-qt.pro.orig	2014-11-01 19:35:03 UTC
X+++ earthcoin-qt.pro
X@@ -431,7 +431,7 @@ LIBS += $$join(BOOST_LIB_PATH,,-L,) $$jo
X LIBS += -lssl -lcrypto -ldb_cxx$$BDB_LIB_SUFFIX
X # -lgdi32 has to happen after -lcrypto (see  #681)
X win32:LIBS += -lws2_32 -lshlwapi -lmswsock -lole32 -loleaut32 -luuid -lgdi32
X-LIBS += -lboost_system$$BOOST_LIB_SUFFIX -lboost_filesystem$$BOOST_LIB_SUFFIX -lboost_program_options$$BOOST_LIB_SUFFIX -lboost_thread$$BOOST_THREAD_LIB_SUFFIX
X+LIBS += -lboost_system$$BOOST_LIB_SUFFIX -lboost_filesystem$$BOOST_LIB_SUFFIX -lboost_program_options$$BOOST_LIB_SUFFIX -lboost_thread$$BOOST_THREAD_LIB_SUFFIX -lboost_chrono$$BOOST_THREAD_LIB_SUFFIX
X win32:LIBS += -lboost_chrono$$BOOST_LIB_SUFFIX
X macx:LIBS += -lboost_chrono$$BOOST_LIB_SUFFIX
X 
68e9ad6dd72f4e4211078fec41adf9c2
echo x - earthcoin/files/patch-src_makefile.unix
sed 's/^X//' >earthcoin/files/patch-src_makefile.unix << 'f80ba147a89873f25cdb93fa0db581e5'
X--- src/makefile.unix.orig	2014-11-01 19:35:03 UTC
X+++ src/makefile.unix
X@@ -15,6 +15,11 @@ LINK:=$(CXX)
X 
X DEFS=-DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64
X 
X+BOOST_INCLUDE_PATH=%%PREFIX%%/include
X+BDB_INCLUDE_PATH=%%PREFIX%%/include/db48
X+BOOST_LIB_PATH=%%PREFIX%%/lib
X+BDB_LIB_PATH=%%PREFIX%%/lib/db48
X+
X DEFS += $(addprefix -I,$(CURDIR) $(CURDIR)/obj $(BOOST_INCLUDE_PATH) $(BDB_INCLUDE_PATH) $(OPENSSL_INCLUDE_PATH))
X LIBS = $(addprefix -L,$(BOOST_LIB_PATH) $(BDB_LIB_PATH) $(OPENSSL_LIB_PATH))
X 
X@@ -38,6 +43,7 @@ LIBS += \
X    -l boost_filesystem$(BOOST_LIB_SUFFIX) \
X    -l boost_program_options$(BOOST_LIB_SUFFIX) \
X    -l boost_thread$(BOOST_LIB_SUFFIX) \
X+   -l boost_chrono$(BOOST_LIB_SUFFIX) \
X    -l db_cxx$(BDB_LIB_SUFFIX) \
X    -l ssl \
X    -l crypto
X@@ -61,7 +67,6 @@ endif
X LIBS+= \
X  -Wl,-B$(LMODE2) \
X    -l z \
X-   -l dl \
X    -l pthread
X 
X 
f80ba147a89873f25cdb93fa0db581e5
echo x - earthcoin/Makefile
sed 's/^X//' >earthcoin/Makefile << 'a04a3b7e98c32ef602a47e97e82a1bd3'
X# Created by: Daniel Morante <daniel@morante.net>
X# $FreeBSD$
X
XPORTNAME=	earthcoin
XPORTVERSION=	1.4.0.0
XCATEGORIES=	net-p2p finance
XMASTER_SITES=	GH
X
XMAINTAINER=	daniel@morante.net
XCOMMENT=	Peer-to-Peer crypto currency using scrypt as a proof-of-work algorithm
X
XLICENSE=	MIT
X
XLIB_DEPENDS=	libboost_date_time.so:${PORTSDIR}/devel/boost-libs
X
XOPTIONS_DEFINE=	X11 UPNP QRCODES
XOPTIONS_DEFAULT=	X11 QRCODES
XUPNP_DESC=	Build with UPNP support
XQRCODES_DESC=	Build with QR code display
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	${PORTNAME}project
XGH_PROJECT=	${PORTNAME}
XGH_COMMIT=	d684d7b
XGH_TAGNAME=	d684d7b
X
XUSES=		gmake
XUSE_OPENSSL=	yes
XUSE_BDB=	yes
XWANT_BDB_VER=	48
X
XCXXFLAGS+=	-I${LOCALBASE}/include -I${BDB_INCLUDE_DIR}
XCXXFLAGS+=	-L${LOCALBASE}/lib -L${BDB_LIB_DIR}
XCXXFLAGS+=	-Wno-invalid-offsetof
X
X.include <bsd.port.options.mk>
X
X.if ${PORT_OPTIONS:MX11}
XPLIST_SUB+=	X11=""
X.else
XSUB_LIST+=	PORTNAME=${PORTNAME}
XUSE_RC_SUBR=	${PORTNAME}
XSUB_FILES=	pkg-message
XPLIST_SUB+=	X11="@comment "
X.endif
X
X.if ${PORT_OPTIONS:MX11}
XUSE_QT4=	corelib gui qmake_build linguist uic moc rcc
XBINARY=		${PORTNAME}-qt
XPLIST_SUB+=	HEADLESS="@comment "
X.else
XBINARY=		${PORTNAME}d
XMAKE_ARGS+=	-C ${WRKSRC}/src
XPLIST_SUB+=	HEADLESS=""
X.endif
X
X.if ${PORT_OPTIONS:MQRCODES}
XLIB_DEPENDS+=	libqrencode.so:${PORTSDIR}/graphics/libqrencode
XQMAKE_USE_QRCODE=1
X.else
XQMAKE_USE_QRCODE=0
X.endif
X
XPLIST_SUB+=	EXECUTABLE="bin/${BINARY}" \
X			PORTNAME=${PORTNAME}
X
X.if ${PORT_OPTIONS:MUPNP}
XLIB_DEPENDS+=	libminiupnpc.so:${PORTSDIR}/net/miniupnpc
XQMAKE_USE_UPNP=	1
X.else
XQMAKE_USE_UPNP=	-
X.endif
X
X.include <bsd.port.pre.mk>
X
X.if ${OSVERSION} >= 1000000
XEXTRA_PATCHES+=	${FILESDIR}/extra-patch-endian
X.endif
X
Xpost-extract:
X	${MV} ${WRKSRC}/bitcoin-qt.pro ${WRKSRC}/${PORTNAME}-qt.pro
X
Xpost-patch:
X	@${REINPLACE_CMD} -e 's|%%PREFIX%%|${PREFIX}|' ${WRKSRC}/src/makefile.unix
X.if !${PORT_OPTIONS:MX11}
X	@cd ${WRKSRC}/src && ${CP} -p makefile.unix Makefile
X	@${REINPLACE_CMD} \
X		-e 's|^USE_UPNP.*$$|USE_UPNP=${QMAKE_USE_UPNP}|' \
X		-e 's|-l pthread|${PTHREAD_LIBS}|g' \
X		-e 's:-l dl::' \
X		${WRKSRC}/src/Makefile
X.endif
X
Xdo-configure:
X.if ${PORT_OPTIONS:MX11}
X	cd ${WRKSRC} && ${SETENV} ${QMAKE_ENV} \
X		${QMAKE} ${QMAKE_ARGS} USE_UPNP=${QMAKE_USE_UPNP} USE_QRCODE=${QMAKE_USE_QRCODE} \
X		QMAKE_LRELEASE=lrelease-qt4 PREFIX=${PREFIX} INCLUDEPATH=${BDB_INCLUDE_DIR} \
X		QMAKE_LIBDIR+=${BDB_LIB_DIR} ${PORTNAME}-qt.pro
X.endif
X
Xdo-install:
X.if ${PORT_OPTIONS:MX11}
X	${INSTALL_PROGRAM} -s ${WRKSRC}/${BINARY} ${STAGEDIR}${PREFIX}/bin/${BINARY}
X	${REINPLACE_CMD} -e 's,=/usr,=${PREFIX},' \
X		-e 's,bitcoin,${PORTNAME},g' \
X		-e 's,Bitcoin,Earthcoin,g' \
X		-e 's,128,,g' ${WRKSRC}/contrib/debian/bitcoin-qt.desktop
X	${INSTALL} ${WRKSRC}/contrib/debian/bitcoin-qt.desktop ${STAGEDIR}${PREFIX}/share/applications/${PORTNAME}-qt.desktop
X	${INSTALL} ${WRKSRC}/src/qt/res/icons/bitcoin.png ${STAGEDIR}${PREFIX}/share/pixmaps/${PORTNAME}.png
X
X.else
X	${INSTALL_PROGRAM} -s ${WRKSRC}/src/${BINARY} ${STAGEDIR}${PREFIX}/bin/${BINARY}
X	${INSTALL} ${FILESDIR}/${PORTNAME}.conf.sample ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf.sample
X	@if [ ! -f ${PREFIX}/etc/${PORTNAME}.conf ]; then \
X		${CP} -p ${FILESDIR}/${PORTNAME}.conf.sample ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf; \
X	fi
X.endif
X
X.include <bsd.port.post.mk>
a04a3b7e98c32ef602a47e97e82a1bd3
echo x - earthcoin/pkg-descr
sed 's/^X//' >earthcoin/pkg-descr << '0af3c6a9c3905e45eac51fc7308d3621'
XEarthcoin is a free open source peer-to-peer electronic cash system that
Xis completely decentralized, without the need for a central server or
Xtrusted parties. Users hold the crypto keys to their own money and
Xtransact directly with each other, with the help of a P2P network to
Xcheck for double-spending.
X
XWWW: http://getearthcoin.com/
0af3c6a9c3905e45eac51fc7308d3621
echo x - earthcoin/pkg-plist
sed 's/^X//' >earthcoin/pkg-plist << '13de6ce6492f4cc0b58271ad614f961d'
X%%EXECUTABLE%%
X%%X11%%share/applications/%%PORTNAME%%-qt.desktop
X%%X11%%share/pixmaps/%%PORTNAME%%.png
X%%HEADLESS%%@unexec if cmp -s %D/etc/%%PORTNAME%%.conf.sample %D/etc/%%PORTNAME%%.conf; then rm -f %D/etc/%%PORTNAME%%.conf; fi
X%%HEADLESS%%etc/%%PORTNAME%%.conf.sample
X%%HEADLESS%%@exec if [ ! -f %D/etc/%%PORTNAME%%.conf ] ; then cp -p %D/%F %B/%%PORTNAME%%.conf; fi
13de6ce6492f4cc0b58271ad614f961d
echo x - earthcoin/distinfo
sed 's/^X//' >earthcoin/distinfo << '9d51aae5ce62e12251c21ebfb638283d'
XSHA256 (earthcoin-1.4.0.0.tar.gz) = 368b1544eef45d020078bf159acaf2ee4826ce44c47ed57cf64feeb2e73d9ad3
XSIZE (earthcoin-1.4.0.0.tar.gz) = 4381638
9d51aae5ce62e12251c21ebfb638283d
exit

