# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	eMark
#	eMark/distinfo
#	eMark/files
#	eMark/files/patch-eMark-qt.pro
#	eMark/files/eMark.conf.sample
#	eMark/files/pkg-message.in
#	eMark/files/patch-src_makefile.bsd
#	eMark/files/eMark-qt.desktop.in
#	eMark/files/patch-src__net.cpp
#	eMark/files/eMark.in
#	eMark/files/patch-src__serialize.h
#	eMark/pkg-descr
#	eMark/pkg-plist
#	eMark/Makefile
#
echo c - eMark
mkdir -p eMark > /dev/null 2>&1
echo x - eMark/distinfo
sed 's/^X//' >eMark/distinfo << 'e81d8e9644d498031c89a4d1988d3c71'
XSHA256 (eMark-1.1.0.0.tar.gz) = cbb1c25e93647efdc33197e02fb0cf1a5ee71e0d1784ca2f9f2130ff0802849f
XSIZE (eMark-1.1.0.0.tar.gz) = 2082779
e81d8e9644d498031c89a4d1988d3c71
echo c - eMark/files
mkdir -p eMark/files > /dev/null 2>&1
echo x - eMark/files/patch-eMark-qt.pro
sed 's/^X//' >eMark/files/patch-eMark-qt.pro << '84073f80a5e4a85764ef281a51a327f7'
X--- eMark-qt.pro.orig	2014-11-04 03:58:56 UTC
X+++ eMark-qt.pro
X@@ -381,11 +381,11 @@ macx:QMAKE_CXXFLAGS_THREAD += -pthread
X # Set libraries and includes at end, to use platform-defined defaults if not overridden
X INCLUDEPATH += $$BOOST_INCLUDE_PATH $$BDB_INCLUDE_PATH $$OPENSSL_INCLUDE_PATH $$QRENCODE_INCLUDE_PATH
X LIBS += $$join(BOOST_LIB_PATH,,-L,) $$join(BDB_LIB_PATH,,-L,) $$join(OPENSSL_LIB_PATH,,-L,) $$join(QRENCODE_LIB_PATH,,-L,)
X-LIBS += -lssl -lcrypto -ldb_cxx$$BDB_LIB_SUFFIX
X+LIBS += -lssl -lcrypto -lexecinfo -ldb_cxx$$BDB_LIB_SUFFIX
X # -lgdi32 has to happen after -lcrypto (see  #681)
X windows:LIBS += -lws2_32 -lshlwapi -lmswsock -lole32 -loleaut32 -luuid -lgdi32
X 
X-LIBS += -lboost_system$$BOOST_LIB_SUFFIX -lboost_filesystem$$BOOST_LIB_SUFFIX -lboost_program_options$$BOOST_LIB_SUFFIX -lboost_thread$$BOOST_THREAD_LIB_SUFFIX
X+LIBS += -lboost_system$$BOOST_LIB_SUFFIX -lboost_filesystem$$BOOST_LIB_SUFFIX -lboost_program_options$$BOOST_LIB_SUFFIX -lboost_thread$$BOOST_THREAD_LIB_SUFFIX -lboost_chrono$$BOOST_THREAD_LIB_SUFFIX
X windows:LIBS += -lboost_chrono$$BOOST_LIB_SUFFIX
X 
X contains(RELEASE, 1) {
84073f80a5e4a85764ef281a51a327f7
echo x - eMark/files/eMark.conf.sample
sed 's/^X//' >eMark/files/eMark.conf.sample << 'ca47f1854ffebeac590f753ca4dea49c'
Xrpcuser=myname
X#rpcpassword=YOU MUST SET A PASSWORD
Xmaxconnections=20
Xrpcallowip=127.0.0.1
Xrpcport=18512
Xport=8512
Xserver=1
Xdaemon=1
Xlisten=1
Xgen=0
Xlogtimestamps=1
Xaddnode=emark.securepayment.cc
ca47f1854ffebeac590f753ca4dea49c
echo x - eMark/files/pkg-message.in
sed 's/^X//' >eMark/files/pkg-message.in << '7385017f8497668a9bd2b77ef45bd630'
X*******************************************************************
XTo configure the Deutsche eMark server please edit: 
X%%PREFIX%%/etc/%%PORTNAME%%.conf
X
XYou must at least set a "rpcpassword" in the configuration file above.
X
XTo run the %%PORTNAME%%d server at startup, add the following
Xsettings to your /etc/rc.conf
X
X%%PORTNAME%%_enable="YES"
X
X*******************************************************************
7385017f8497668a9bd2b77ef45bd630
echo x - eMark/files/patch-src_makefile.bsd
sed 's/^X//' >eMark/files/patch-src_makefile.bsd << 'c8dbfab6b6d74475d6e34fd03738a04a'
X--- src/makefile.bsd.orig	2014-11-04 03:58:56 UTC
X+++ src/makefile.bsd
X@@ -9,6 +9,11 @@ LINK:=$(CXX)
X 
X DEFS=-DBOOST_SPIRIT_THREADSAFE
X 
X+BOOST_INCLUDE_PATH=%%PREFIX%%/include
X+BDB_INCLUDE_PATH=%%PREFIX%%/include/db48
X+BOOST_LIB_PATH=%%PREFIX%%/lib
X+BDB_LIB_PATH=%%PREFIX%%/lib/db48
X+
X DEFS += $(addprefix -I,$(CURDIR) $(CURDIR)/obj $(BOOST_INCLUDE_PATH) $(BDB_INCLUDE_PATH) $(OPENSSL_INCLUDE_PATH))
X LIBS = $(addprefix -L,$(BOOST_LIB_PATH) $(BDB_LIB_PATH) $(OPENSSL_LIB_PATH))
X 
X@@ -32,6 +37,7 @@ LIBS += \
X    -l boost_filesystem$(BOOST_LIB_SUFFIX) \
X    -l boost_program_options$(BOOST_LIB_SUFFIX) \
X    -l boost_thread$(BOOST_LIB_SUFFIX) \
X+   -l boost_chrono$(BOOST_LIB_SUFFIX) \
X    -l db_cxx$(BDB_LIB_SUFFIX) \
X    -l ssl \
X    -l crypto \
X@@ -52,7 +58,6 @@ endif
X LIBS+= \
X  -Wl,-B$(LMODE2) \
X    -l z \
X-   -l dl \
X    -l pthread
X 
X 
X@@ -94,7 +99,7 @@ DEBUGFLAGS=-g
X 
X # CXXFLAGS can be specified on the make command line, so we use xCXXFLAGS that only
X # adds some defaults in front. Unfortunately, CXXFLAGS=... $(CXXFLAGS) does not work.
X-xCXXFLAGS=-O0 -msse2 -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter \
X+xCXXFLAGS=-O2 -msse2 -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter \
X     $(DEBUGFLAGS) $(DEFS) $(HARDENING) $(CXXFLAGS)
X 
X # LDFLAGS can be specified on the make command line, so we use xLDFLAGS that only
c8dbfab6b6d74475d6e34fd03738a04a
echo x - eMark/files/eMark-qt.desktop.in
sed 's/^X//' >eMark/files/eMark-qt.desktop.in << '929c2ade5c1193afac98444c4bb3c42c'
X[Desktop Entry]
XEncoding=UTF-8
XName=Deutsche eMark
XComment=Deutsche eMark P2P Cryptocurrency
XExec=%%PREFIX%%/bin/%%PORTNAME%%-qt %u
XTerminal=false
XType=Application
XIcon=%%PREFIX%%/share/pixmaps/%%PORTNAME%%.png
XMimeType=x-scheme-handler/%%PORTNAME%%;
XCategories=Office;
929c2ade5c1193afac98444c4bb3c42c
echo x - eMark/files/patch-src__net.cpp
sed 's/^X//' >eMark/files/patch-src__net.cpp << 'ea5e48b84cd6cdc89f836b7287b55279'
X--- src/net.cpp.orig	2014-12-29 16:35:22 UTC
X+++ src/net.cpp
X@@ -57,7 +57,7 @@ static bool vfLimited[NET_MAX] = {};
X static CNode* pnodeLocalHost = NULL;
X CAddress addrSeenByPeer(CService("0.0.0.0", 0), nLocalServices);
X uint64 nLocalHostNonce = 0;
X-array<int, THREAD_MAX> vnThreadsRunning;
X+boost::array<int, THREAD_MAX> vnThreadsRunning;
X static std::vector<SOCKET> vhListenSocket;
X CAddrMan addrman;
X 
ea5e48b84cd6cdc89f836b7287b55279
echo x - eMark/files/eMark.in
sed 's/^X//' >eMark/files/eMark.in << 'e2376d12a2d094a2d5b47ae93620fad8'
X#!/bin/sh
X#
X# $FreeBSD: $
X#
X
X# PROVIDE: %%PORTNAME%%
X# REQUIRE: LOGIN
X# KEYWORD: shutdown
X
X#
X# Add the following lines to /etc/rc.conf.local or /etc/rc.conf
X# to enable this service:
X#
X# %%PORTNAME%%_enable (bool):	Set to NO by default.
X#				Set it to YES to enable %%PORTNAME%%.
X# %%PORTNAME%%_config (path):	Set to %%PREFIX%%/etc/%%PORTNAME%%.conf
X#				by default.
X# %%PORTNAME%%_user:	The user account %%PORTNAME%% daemon runs as
X#				It uses 'root' user by default.
X# %%PORTNAME%%_group:	The group account %%PORTNAME%% daemon runs as
X#				It uses 'wheel' group by default.
X# %%PORTNAME%%_datadir (str):	Default to "/var/db/%%PORTNAME%%"
X#				Base data directory.
X
X. /etc/rc.subr
X
Xname=%%PORTNAME%%
Xrcvar=%%PORTNAME%%_enable
X
X: ${%%PORTNAME%%_enable:=NO}
X: ${%%PORTNAME%%_config=%%PREFIX%%/etc/%%PORTNAME%%.conf}
X: ${%%PORTNAME%%_datadir=/var/db/%%PORTNAME%%}
X: ${%%PORTNAME%%_user="root"}
X: ${%%PORTNAME%%_group="wheel"}
X
Xrequired_files=${%%PORTNAME%%_config}
Xcommand=%%PREFIX%%/bin/%%PORTNAME%%d
X%%PORTNAME%%_chdir=${%%PORTNAME%%_datadir}
Xpidfile="${%%PORTNAME%%_datadir}/%%PORTNAME%%d.pid"
Xstop_cmd=%%PORTNAME%%_stop
Xcommand_args="-conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} -noupnp -daemon -pid=${pidfile}"
Xstart_precmd="${name}_prestart"
X
X%%PORTNAME%%_create_datadir()
X{
X	echo "Creating data directory"
X	eval mkdir -p ${%%PORTNAME%%_datadir}
X	[ $? -eq 0 ] && chown -R ${%%PORTNAME%%_user}:${%%PORTNAME%%_group} ${%%PORTNAME%%_datadir}
X	ln -s ${%%PORTNAME%%_datadir} /.%%PORTNAME%%
X}
X
X%%PORTNAME%%_prestart()
X{
X	if [ ! -d "${%%PORTNAME%%_datadir}/." ]; then
X		%%PORTNAME%%_create_datadir || return 1
X	fi
X}
X
X%%PORTNAME%%_requirepidfile()
X{
X	if [ ! "0`check_pidfile ${pidfile} ${command}`" -gt 1 ]; then
X		echo "${name} not running? (check $pidfile)."
X		exit 1
X	fi
X}
X
X%%PORTNAME%%_stop()
X{
X    %%PORTNAME%%_requirepidfile
X
X	echo "Stopping ${name}."
X	eval ${command} -conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} stop
X	wait_for_pids ${rc_pid}
X}
X
Xload_rc_config $name
Xrun_rc_command "$1"
e2376d12a2d094a2d5b47ae93620fad8
echo x - eMark/files/patch-src__serialize.h
sed 's/^X//' >eMark/files/patch-src__serialize.h << 'da9733d72c928efea7b3e2c41adb937b'
X--- src/serialize.h.orig	2014-12-29 16:35:22 UTC
X+++ src/serialize.h
X@@ -811,19 +811,6 @@ public:
X     iterator insert(iterator it, const char& x=char()) { return vch.insert(it, x); }
X     void insert(iterator it, size_type n, const char& x) { vch.insert(it, n, x); }
X 
X-    void insert(iterator it, const_iterator first, const_iterator last)
X-    {
X-        assert(last - first >= 0);
X-        if (it == vch.begin() + nReadPos && (unsigned int)(last - first) <= nReadPos)
X-        {
X-            // special case for inserting at the front when there's room
X-            nReadPos -= (last - first);
X-            memcpy(&vch[nReadPos], &first[0], last - first);
X-        }
X-        else
X-            vch.insert(it, first, last);
X-    }
X-
X     void insert(iterator it, std::vector<char>::const_iterator first, std::vector<char>::const_iterator last)
X     {
X         assert(last - first >= 0);
X@@ -855,6 +842,7 @@ public:
X     iterator erase(iterator it)
X     {
X         if (it == vch.begin() + nReadPos)
X+
X         {
X             // special case for erasing from the front
X             if (++nReadPos >= vch.size())
da9733d72c928efea7b3e2c41adb937b
echo x - eMark/pkg-descr
sed 's/^X//' >eMark/pkg-descr << '03dcc9a55d8136642afde06d9bd07c5f'
XDeutsche eMark is a free open source peer-to-peer electronic cash system that
Xis completely decentralized, without the need for a central server or
Xtrusted parties. Users hold the crypto keys to their own money and
Xtransact directly with each other, with the help of a P2P network to
Xcheck for double-spending.
X
XWWW: http://www.deutsche-emark.org/
03dcc9a55d8136642afde06d9bd07c5f
echo x - eMark/pkg-plist
sed 's/^X//' >eMark/pkg-plist << 'cf5f6cdc4e7a837afbb35d070aee63f2'
X%%EXECUTABLE%%
X%%X11%%share/applications/%%PORTNAME%%-qt.desktop
X%%X11%%share/pixmaps/%%PORTNAME%%.png
X%%HEADLESS%%@unexec if cmp -s %D/etc/%%PORTNAME%%.conf.sample %D/etc/%%PORTNAME%%.conf; then rm -f %D/etc/%%PORTNAME%%.conf; fi
X%%HEADLESS%%etc/%%PORTNAME%%.conf.sample
X%%HEADLESS%%@exec if [ ! -f %D/etc/%%PORTNAME%%.conf ] ; then cp -p %D/%F %B/%%PORTNAME%%.conf; fi
cf5f6cdc4e7a837afbb35d070aee63f2
echo x - eMark/Makefile
sed 's/^X//' >eMark/Makefile << '7214c7875f2b8d01e744c643d02b875f'
X# Created by: Daniel Morante <daniel@morante.net>
X# $FreeBSD$
X
XPORTNAME=	eMark
XPORTVERSION=	1.1.0.0
XCATEGORIES=	net-p2p finance
XMASTER_SITES=	GH
X
XMAINTAINER=	daniel@morante.net
XCOMMENT=	Peer-to-Peer PoS crypto currency using SHA256D as a proof-of-work algorithm
X
XLICENSE=	MIT
X
XLIB_DEPENDS=	libboost_date_time.so:${PORTSDIR}/devel/boost-libs \
X				libexecinfo.so:${PORTSDIR}/devel/libexecinfo
X
XOPTIONS_DEFINE=	X11 UPNP QRCODES STATIC
XOPTIONS_DEFAULT=	X11 QRCODES
XUPNP_DESC=	Build with UPNP support
XQRCODES_DESC=	Build with QR code display
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	emarkproject
XGH_PROJECT=	DEM
XGH_COMMIT=	a1aa91a
XGH_TAGNAME=	a1aa91a
X
XUSES=		gmake
XUSE_OPENSSL=	yes
XUSE_BDB=	yes
XWANT_BDB_VER=	48
X
XCXXFLAGS+=	-I${LOCALBASE}/include -I${BDB_INCLUDE_DIR}
XCXXFLAGS+=	-L${LOCALBASE}/lib -L${BDB_LIB_DIR}
XCXXFLAGS+=	-Wno-invalid-offsetof
X
X.include <bsd.port.options.mk>
X
XSUB_LIST+=	PORTNAME=${PORTNAME}
X.if ${PORT_OPTIONS:MX11}
XPLIST_SUB+=	X11=""
XSUB_FILES=	${PORTNAME}-qt.desktop
X.else
XUSE_RC_SUBR=	${PORTNAME}
XSUB_FILES=	pkg-message
XPLIST_SUB+=	X11="@comment "
X.endif
X
X.if ${PORT_OPTIONS:MX11}
XUSE_QT4=	corelib gui qmake_build linguist uic moc rcc
XBINARY=		${PORTNAME}-qt
XPLIST_SUB+=	HEADLESS="@comment "
X.else
XBINARY=		${PORTNAME}d
XMAKE_ARGS+=	-C ${WRKSRC}/src
XPLIST_SUB+=	HEADLESS=""
X.endif
X
X.if ${PORT_OPTIONS:MSTATIC}
XMAKE_ARGS+=	STATIC=1
X.endif
X
X.if ${PORT_OPTIONS:MQRCODES}
XLIB_DEPENDS+=	libqrencode.so:${PORTSDIR}/graphics/libqrencode
XQMAKE_USE_QRCODE=1
X.else
XQMAKE_USE_QRCODE=0
X.endif
X
XPLIST_SUB+=	EXECUTABLE="bin/${BINARY}" \
X			PORTNAME=${PORTNAME}
X
X.if ${PORT_OPTIONS:MUPNP}
XLIB_DEPENDS+=	libminiupnpc.so:${PORTSDIR}/net/miniupnpc
XQMAKE_USE_UPNP=	1
X.else
XQMAKE_USE_UPNP=	-
X.endif
X
X.include <bsd.port.pre.mk>
X
Xpost-patch:
X	@${REINPLACE_CMD} -e 's|%%PREFIX%%|${PREFIX}|' ${WRKSRC}/src/makefile.bsd
X.if !${PORT_OPTIONS:MX11}
X	@cd ${WRKSRC}/src && ${CP} -p makefile.bsd Makefile
X	@${REINPLACE_CMD} \
X		-e 's|^USE_UPNP.*$$|USE_UPNP=${QMAKE_USE_UPNP}|' \
X		-e 's|-l pthread|${PTHREAD_LIBS}|g' \
X		-e 's:-l dl::' \
X		${WRKSRC}/src/Makefile
X.endif
X
Xdo-configure:
X.if ${PORT_OPTIONS:MX11}
X	cd ${WRKSRC} && ${SETENV} ${QMAKE_ENV} \
X		${QMAKE} ${QMAKE_ARGS} USE_UPNP=${QMAKE_USE_UPNP} USE_QRCODE=${QMAKE_USE_QRCODE} \
X		QMAKE_LRELEASE=lrelease-qt4 PREFIX=${PREFIX} INCLUDEPATH=${BDB_INCLUDE_DIR} \
X		QMAKE_LIBDIR+=${BDB_LIB_DIR} ${PORTNAME}-qt.pro
X.endif
X
Xdo-install:
X.if ${PORT_OPTIONS:MX11}
X	${INSTALL_PROGRAM} -s ${WRKSRC}/${BINARY} ${STAGEDIR}${PREFIX}/bin/${BINARY}
X	${INSTALL} ${WRKDIR}/${PORTNAME}-qt.desktop ${STAGEDIR}${PREFIX}/share/applications/${PORTNAME}-qt.desktop
X	${INSTALL} ${WRKSRC}/src/qt/res/icons/${PORTNAME}.png ${STAGEDIR}${PREFIX}/share/pixmaps/${PORTNAME}.png
X
X.else
X	${INSTALL_PROGRAM} -s ${WRKSRC}/src/${BINARY} ${STAGEDIR}${PREFIX}/bin/${BINARY}
X	${INSTALL} ${FILESDIR}/${PORTNAME}.conf.sample ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf.sample
X	@if [ ! -f ${PREFIX}/etc/${PORTNAME}.conf ]; then \
X		${CP} -p ${FILESDIR}/${PORTNAME}.conf.sample ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf; \
X	fi
X.endif
X
X.include <bsd.port.post.mk>
7214c7875f2b8d01e744c643d02b875f
exit

