# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	Gimpcoin
#	Gimpcoin/files
#	Gimpcoin/files/pkg-message.in
#	Gimpcoin/files/patch-src-makefile_bsd
#	Gimpcoin/files/patch-Gimpcoin-qt_pro
#	Gimpcoin/files/Gimpcoin.in
#	Gimpcoin/files/Gimpcoin.conf.sample
#	Gimpcoin/Makefile
#	Gimpcoin/distinfo
#	Gimpcoin/pkg-descr
#	Gimpcoin/pkg-plist
#
echo c - Gimpcoin
mkdir -p Gimpcoin > /dev/null 2>&1
echo c - Gimpcoin/files
mkdir -p Gimpcoin/files > /dev/null 2>&1
echo x - Gimpcoin/files/pkg-message.in
sed 's/^X//' >Gimpcoin/files/pkg-message.in << '9db954012ce1c2d318f5e4bee7e02009'
X*******************************************************************
XTo configure the Gimpcoin server please edit: 
X%%PREFIX%%/etc/%%PORTNAME%%.conf
X
XYou must at least set a "rpcpassword" in the configuration file above.
X
XTo run the %%PORTNAME%%d server at startup, add the following
Xsettings to your /etc/rc.conf
X
X%%PORTNAME%%_enable="YES"
X
X*******************************************************************
9db954012ce1c2d318f5e4bee7e02009
echo x - Gimpcoin/files/patch-src-makefile_bsd
sed 's/^X//' >Gimpcoin/files/patch-src-makefile_bsd << '8e891a5880fcaf7e32a6c49d2f1c0f12'
X--- src/makefile.bsd.orig	2014-11-11 16:53:17.000000000 -0500
X+++ src/makefile.bsd	2014-11-11 22:37:07.000000000 -0500
X@@ -9,6 +9,11 @@
X 
X DEFS=-DBOOST_SPIRIT_THREADSAFE
X 
X+BOOST_INCLUDE_PATH=%%PREFIX%%/include
X+BDB_INCLUDE_PATH=%%PREFIX%%/include/db48
X+BOOST_LIB_PATH=%%PREFIX%%/lib
X+BDB_LIB_PATH=%%PREFIX%%/lib/db48
X+
X DEFS += $(addprefix -I,$(CURDIR) $(CURDIR)/obj $(BOOST_INCLUDE_PATH) $(BDB_INCLUDE_PATH) $(OPENSSL_INCLUDE_PATH))
X LIBS = $(addprefix -L,$(BOOST_LIB_PATH) $(BDB_LIB_PATH) $(OPENSSL_LIB_PATH))
X 
X@@ -28,6 +33,7 @@
X    -l boost_filesystem$(BOOST_LIB_SUFFIX) \
X    -l boost_program_options$(BOOST_LIB_SUFFIX) \
X    -l boost_thread$(BOOST_LIB_SUFFIX) \
X+   -l boost_chrono$(BOOST_LIB_SUFFIX) \
X    -l db_cxx$(BDB_LIB_SUFFIX) \
X    -l ssl \
X    -l crypto \
X@@ -48,7 +54,6 @@
X LIBS+= \
X  -Wl,-B$(LMODE2) \
X    -l z \
X-   -l dl \
X    -l pthread
X 
X 
X@@ -90,7 +95,7 @@
X 
X # CXXFLAGS can be specified on the make command line, so we use xCXXFLAGS that only
X # adds some defaults in front. Unfortunately, CXXFLAGS=... $(CXXFLAGS) does not work.
X-xCXXFLAGS=-O0 -msse2 -pthread -Wall -Wextra -Wno-ignored-qualifiers -Wformat -Wformat-security -Wno-unused-parameter \
X+xCXXFLAGS=-O2 -msse2 -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter \
X     $(DEBUGFLAGS) $(DEFS) $(HARDENING) $(CXXFLAGS)
X 
X # LDFLAGS can be specified on the make command line, so we use xLDFLAGS that only
X@@ -98,6 +103,19 @@
X xLDFLAGS=$(LDHARDENING) $(LDFLAGS)
X 
X OBJS= \
X+    obj/fugue.o \
X+    obj/hamsi.o \
X+    obj/groestl.o \
X+    obj/blake.o \
X+    obj/bmw.o \
X+    obj/skein.o \
X+    obj/keccak.o \
X+    obj/shavite.o \
X+    obj/jh.o \
X+    obj/luffa.o \
X+    obj/cubehash.o \
X+    obj/echo.o \
X+    obj/simd.o \
X     obj/alert.o \
X     obj/version.o \
X     obj/checkpoints.o \
X@@ -109,8 +127,8 @@
X     obj/init.o \
X     obj/irc.o \
X     obj/keystore.o \
X-    obj/main.o \
X     obj/miner.o \
X+    obj/main.o \
X     obj/net.o \
X     obj/protocol.o \
X     obj/bitcoinrpc.o \
X@@ -131,17 +149,7 @@
X     obj/scrypt.o \
X     obj/scrypt-arm.o \
X     obj/scrypt-x86.o \
X-    obj/scrypt-x86_64.o \
X-    obj/zerocoin/Accumulator.o \
X-    obj/zerocoin/AccumulatorProofOfKnowledge.o \
X-    obj/zerocoin/Coin.o \
X-    obj/zerocoin/CoinSpend.o \
X-    obj/zerocoin/Commitment.o \
X-    obj/zerocoin/ParamGeneration.o \
X-    obj/zerocoin/Params.o \
X-    obj/zerocoin/SerialNumberSignatureOfKnowledge.o \
X-    obj/zerocoin/SpendMetaData.o \
X-    obj/zerocoin/ZeroTest.o
X+    obj/scrypt-x86_64.o 
X 
X all: Gimpcoind
X 
X@@ -150,7 +158,7 @@
X DEFS += $(addprefix -I,$(CURDIR)/leveldb/helpers)
X OBJS += obj/txdb-leveldb.o
X leveldb/libleveldb.a:
X-	@echo "Building LevelDB ..."; cd leveldb; make libleveldb.a libmemenv.a; cd ..;
X+	@echo "Building LevelDB ..." && cd leveldb && $(MAKE) CC=$(CC) CXX=$(CXX) OPT="$(xCXXFLAGS)" libleveldb.a libmemenv.a && cd ..
X obj/txdb-leveldb.o: leveldb/libleveldb.a
X 
X # auto-generated dependencies:
X@@ -177,22 +185,24 @@
X 	      -e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
X 	  rm -f $(@:%.o=%.d)
X 
X-obj/zerocoin/%.o: zerocoin/%.cpp
X-	$(CXX) -c $(xCXXFLAGS) -MMD -MF $(@:%.o=%.d) -o $@ $<
X-	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
X-	  sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
X-	      -e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
X-	  rm -f $(@:%.o=%.d)
X-
X+obj/%.o: %.c
X+		$(CXX) -c $(xCXXFLAGS) -fpermissive -MMD -MF $(@:%.o=%.d) -o $@ $<
X+		@cp $(@:%.o=%.d) $(@:%.o=%.P); \
X+		  sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
X+		     -e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
X+		  rm -f $(@:%.o=%.d)
X+		  
X Gimpcoind: $(OBJS:obj/%=obj/%)
X 	$(LINK) $(xCXXFLAGS) -o $@ $^ $(xLDFLAGS) $(LIBS)
X 
X clean:
X 	-rm -f Gimpcoind
X 	-rm -f obj/*.o
X-	-rm -f obj/zerocoin/*.o
X 	-rm -f obj/*.P
X-	-rm -f obj/zerocoin/*.P
X+	-rm -f obj-test/*.o
X+	-rm -f obj-test/*.P
X 	-rm -f obj/build.h
X+	-rm -f leveldb/libleveldb.a
X+	-rm -f leveldb/libmemenv.a
X 
X FORCE:
8e891a5880fcaf7e32a6c49d2f1c0f12
echo x - Gimpcoin/files/patch-Gimpcoin-qt_pro
sed 's/^X//' >Gimpcoin/files/patch-Gimpcoin-qt_pro << '27fa64178746fda4c9cc43a54d1a2a1a'
X--- Gimpcoin-qt.pro.orig	2014-11-11 16:53:17.000000000 -0500
X+++ Gimpcoin-qt.pro	2014-11-11 22:19:03.000000000 -0500
X@@ -481,10 +481,10 @@
X # Set libraries and includes at end, to use platform-defined defaults if not overridden
X INCLUDEPATH += $$BOOST_INCLUDE_PATH $$BDB_INCLUDE_PATH $$OPENSSL_INCLUDE_PATH $$QRENCODE_INCLUDE_PATH
X LIBS += $$join(BOOST_LIB_PATH,,-L,) $$join(BDB_LIB_PATH,,-L,) $$join(OPENSSL_LIB_PATH,,-L,) $$join(QRENCODE_LIB_PATH,,-L,)
X-LIBS += -lssl -lcrypto -ldb_cxx$$BDB_LIB_SUFFIX
X+LIBS += -lssl -lcrypto -lexecinfo -ldb_cxx$$BDB_LIB_SUFFIX
X # -lgdi32 has to happen after -lcrypto (see  #681)
X windows:LIBS += -lws2_32 -lshlwapi -lmswsock -lole32 -loleaut32 -luuid -lgdi32
X-LIBS += -lboost_system$$BOOST_LIB_SUFFIX -lboost_filesystem$$BOOST_LIB_SUFFIX -lboost_program_options$$BOOST_LIB_SUFFIX -lboost_thread$$BOOST_THREAD_LIB_SUFFIX
X+LIBS += -lboost_system$$BOOST_LIB_SUFFIX -lboost_filesystem$$BOOST_LIB_SUFFIX -lboost_program_options$$BOOST_LIB_SUFFIX -lboost_thread$$BOOST_THREAD_LIB_SUFFIX -lboost_chrono$$BOOST_LIB_SUFFIX
X windows:LIBS += -lboost_chrono$$BOOST_LIB_SUFFIX
X 
X contains(RELEASE, 1) {
27fa64178746fda4c9cc43a54d1a2a1a
echo x - Gimpcoin/files/Gimpcoin.in
sed 's/^X//' >Gimpcoin/files/Gimpcoin.in << '14c7c828c99c69c5d3756254437d60cd'
X#!/bin/sh
X#
X# $FreeBSD: $
X#
X
X# PROVIDE: %%PORTNAME%%
X# REQUIRE: LOGIN
X# KEYWORD: shutdown
X
X#
X# Add the following lines to /etc/rc.conf.local or /etc/rc.conf
X# to enable this service:
X#
X# %%PORTNAME%%_enable (bool):	Set to NO by default.
X#				Set it to YES to enable %%PORTNAME%%.
X# %%PORTNAME%%_config (path):	Set to %%PREFIX%%/etc/%%PORTNAME%%.conf
X#				by default.
X# %%PORTNAME%%_user:	The user account %%PORTNAME%% daemon runs as
X#				It uses 'root' user by default.
X# %%PORTNAME%%_group:	The group account %%PORTNAME%% daemon runs as
X#				It uses 'wheel' group by default.
X# %%PORTNAME%%_datadir (str):	Default to "/var/db/%%PORTNAME%%"
X#				Base data directory.
X
X. /etc/rc.subr
X
Xname=%%PORTNAME%%
Xrcvar=%%PORTNAME%%_enable
X
X: ${%%PORTNAME%%_enable:=NO}
X: ${%%PORTNAME%%_config=%%PREFIX%%/etc/%%PORTNAME%%.conf}
X: ${%%PORTNAME%%_datadir=/var/db/%%PORTNAME%%}
X: ${%%PORTNAME%%_user="root"}
X: ${%%PORTNAME%%_group="wheel"}
X
Xrequired_files=${%%PORTNAME%%_config}
Xcommand=%%PREFIX%%/bin/%%PORTNAME%%d
X%%PORTNAME%%_chdir=${%%PORTNAME%%_datadir}
Xpidfile="${%%PORTNAME%%_datadir}/%%PORTNAME%%d.pid"
Xstop_cmd=%%PORTNAME%%_stop
Xcommand_args="-conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} -noupnp -daemon -pid=${pidfile}"
Xstart_precmd="${name}_prestart"
X
X%%PORTNAME%%_create_datadir()
X{
X	echo "Creating data directory"
X	eval mkdir -p ${%%PORTNAME%%_datadir}
X	[ $? -eq 0 ] && chown -R ${%%PORTNAME%%_user}:${%%PORTNAME%%_group} ${%%PORTNAME%%_datadir}
X	ln -s ${%%PORTNAME%%_datadir} /.%%PORTNAME%%
X}
X
X%%PORTNAME%%_prestart()
X{
X	if [ ! -d "${%%PORTNAME%%_datadir}/." ]; then
X		%%PORTNAME%%_create_datadir || return 1
X	fi
X}
X
X%%PORTNAME%%_requirepidfile()
X{
X	if [ ! "0`check_pidfile ${pidfile} ${command}`" -gt 1 ]; then
X		echo "${name} not running? (check $pidfile)."
X		exit 1
X	fi
X}
X
X%%PORTNAME%%_stop()
X{
X    %%PORTNAME%%_requirepidfile
X
X	echo "Stopping ${name}."
X	eval ${command} -conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} stop
X	wait_for_pids ${rc_pid}
X}
X
Xload_rc_config $name
Xrun_rc_command "$1"
14c7c828c99c69c5d3756254437d60cd
echo x - Gimpcoin/files/Gimpcoin.conf.sample
sed 's/^X//' >Gimpcoin/files/Gimpcoin.conf.sample << 'bf8bcc598e777741c8038d7a934e02ef'
Xrpcuser=myname
X#rpcpassword=YOU MUST SET A PASSWORD
Xmaxconnections=10
Xrpcallowip=127.0.0.1
Xrpcport=15073
Xport=15072
Xserver=1
Xdaemon=1
Xlisten=1
Xlogtimestamps=1
Xaddnode=gimpcoin.securepayment.cc
bf8bcc598e777741c8038d7a934e02ef
echo x - Gimpcoin/Makefile
sed 's/^X//' >Gimpcoin/Makefile << 'a9a5214f6fa5e5bbd0a07637edce6190'
X# Created by: Daniel Morante <daniel@morante.net>
X# $FreeBSD$
X
XPORTNAME=	Gimpcoin
XPORTVERSION=	1.1.0.1
XCATEGORIES=	net-p2p finance
XMASTER_SITES=	GH
X
XMAINTAINER=	daniel@morante.net
XCOMMENT=	Peer-to-Peer crypto currency of with PoS and X11 PoW
X
XLICENSE=	MIT
X
XLIB_DEPENDS=	libboost_date_time.so:${PORTSDIR}/devel/boost-libs \
X				libexecinfo.so:${PORTSDIR}/devel/libexecinfo
X
XOPTIONS_DEFINE=	X11 UPNP QRCODES STATIC
XOPTIONS_DEFAULT=	X11 QRCODES
XUPNP_DESC=	Build with UPNP support
XQRCODES_DESC=	Build with QR code display
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	GimpCoinDev
XGH_PROJECT=	${PORTNAME}
XGH_COMMIT=	3283816
XGH_TAGNAME=	3283816
X
XUSES=		gmake
XUSE_OPENSSL=	yes
XUSE_BDB=	yes
XWANT_BDB_VER=	48
X
XCXXFLAGS+=	-I${LOCALBASE}/include -I${BDB_INCLUDE_DIR}
XCXXFLAGS+=	-L${LOCALBASE}/lib -L${BDB_LIB_DIR}
XCXXFLAGS+=	-Wno-invalid-offsetof
X
X.include <bsd.port.options.mk>
X
X.if ${PORT_OPTIONS:MX11}
XPLIST_SUB+=	X11=""
X.else
XSUB_LIST+=	PORTNAME=${PORTNAME}
XUSE_RC_SUBR=	${PORTNAME}
XSUB_FILES=	pkg-message
XPLIST_SUB+=	X11="@comment "
X.endif
X
X.if ${PORT_OPTIONS:MX11}
XUSE_QT4=	corelib gui qmake_build linguist uic moc rcc
XBINARY=		${PORTNAME}-qt
XPLIST_SUB+=	HEADLESS="@comment "
X.else
XBINARY=		${PORTNAME}d
XMAKE_ARGS+=	-C ${WRKSRC}/src
XPLIST_SUB+=	HEADLESS=""
X.endif
X
X.if ${PORT_OPTIONS:MSTATIC}
XMAKE_ARGS+=	STATIC=1
X.endif
X
X.if ${PORT_OPTIONS:MQRCODES}
XLIB_DEPENDS+=	libqrencode.so:${PORTSDIR}/graphics/libqrencode
XQMAKE_USE_QRCODE=1
X.else
XQMAKE_USE_QRCODE=0
X.endif
X
XPLIST_SUB+=	EXECUTABLE="bin/${BINARY}" \
X			PORTNAME=${PORTNAME}
X
X.if ${PORT_OPTIONS:MUPNP}
XLIB_DEPENDS+=	libminiupnpc.so:${PORTSDIR}/net/miniupnpc
XQMAKE_USE_UPNP=	1
X.else
XQMAKE_USE_UPNP=	-
X.endif
X
X.include <bsd.port.pre.mk>
X
Xpost-patch:
X	@${REINPLACE_CMD} -e 's|%%PREFIX%%|${PREFIX}|' ${WRKSRC}/src/makefile.bsd
X	@${CHMOD} +x ${WRKSRC}/src/leveldb/build_detect_platform
X.if !${PORT_OPTIONS:MX11}
X	@cd ${WRKSRC}/src && ${CP} -p makefile.bsd Makefile
X	@${REINPLACE_CMD} \
X		-e 's|^USE_UPNP.*$$|USE_UPNP=${QMAKE_USE_UPNP}|' \
X		-e 's|-l pthread|${PTHREAD_LIBS}|g' \
X		-e 's:-l dl::' \
X		${WRKSRC}/src/Makefile
X.endif
X
Xdo-configure:
X.if ${PORT_OPTIONS:MX11}
X	cd ${WRKSRC} && ${SETENV} ${QMAKE_ENV} \
X		${QMAKE} ${QMAKE_ARGS} USE_UPNP=${QMAKE_USE_UPNP} USE_QRCODE=${QMAKE_USE_QRCODE} \
X		QMAKE_LRELEASE=lrelease-qt4 PREFIX=${PREFIX} INCLUDEPATH=${BDB_INCLUDE_DIR} \
X		QMAKE_LIBDIR+=${BDB_LIB_DIR} ${PORTNAME}-qt.pro
X.endif
X
Xdo-install:
X.if ${PORT_OPTIONS:MX11}
X	${INSTALL_PROGRAM} -s ${WRKSRC}/${BINARY} ${STAGEDIR}${PREFIX}/bin/${BINARY}
X	${REINPLACE_CMD} -e 's,=/usr,=${PREFIX},' \
X		-e 's,bitcoin,${PORTNAME},g' \
X		-e 's,Bitcoin,${PORTNAME},g' \
X		-e 's,128,,g' ${WRKSRC}/contrib/debian/bitcoin-qt.desktop
X	${INSTALL} ${WRKSRC}/contrib/debian/bitcoin-qt.desktop ${STAGEDIR}${PREFIX}/share/applications/${PORTNAME}-qt.desktop
X	${INSTALL} ${WRKSRC}/src/qt/res/icons/bitcoin.png ${STAGEDIR}${PREFIX}/share/pixmaps/${PORTNAME}.png
X
X.else
X	${INSTALL_PROGRAM} -s ${WRKSRC}/src/${BINARY} ${STAGEDIR}${PREFIX}/bin/${BINARY}
X	${INSTALL} ${FILESDIR}/${PORTNAME}.conf.sample ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf.sample
X	@if [ ! -f ${PREFIX}/etc/${PORTNAME}.conf ]; then \
X		${CP} -p ${FILESDIR}/${PORTNAME}.conf.sample ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf; \
X	fi
X.endif
X
X.include <bsd.port.post.mk>
a9a5214f6fa5e5bbd0a07637edce6190
echo x - Gimpcoin/distinfo
sed 's/^X//' >Gimpcoin/distinfo << 'fbc74eb6715960a34b69eb443fd92436'
XSHA256 (Gimpcoin-1.1.0.1.tar.gz) = 66c084c4c49ab1ac2bfa7387a4b8d6b549a318aef092b2d60f73acb80b2fa7ee
XSIZE (Gimpcoin-1.1.0.1.tar.gz) = 4466038
fbc74eb6715960a34b69eb443fd92436
echo x - Gimpcoin/pkg-descr
sed 's/^X//' >Gimpcoin/pkg-descr << '4ffb5efa44b3fbb2730b3da59fa02c6e'
XGimpcoin is a free open source peer-to-peer electronic cash system that
Xis completely decentralized, without the need for a central server or
Xtrusted parties. Users hold the crypto keys to their own money and
Xtransact directly with each other, with the help of a P2P network to
Xcheck for double-spending.
X
XWWW: https://github.com/GimpCoinDev/Gimpcoin
4ffb5efa44b3fbb2730b3da59fa02c6e
echo x - Gimpcoin/pkg-plist
sed 's/^X//' >Gimpcoin/pkg-plist << '672c675d4eafa31e91694e736c6dd3d2'
X%%EXECUTABLE%%
X%%X11%%share/applications/%%PORTNAME%%-qt.desktop
X%%X11%%share/pixmaps/%%PORTNAME%%.png
X%%HEADLESS%%@unexec if cmp -s %D/etc/%%PORTNAME%%.conf.sample %D/etc/%%PORTNAME%%.conf; then rm -f %D/etc/%%PORTNAME%%.conf; fi
X%%HEADLESS%%etc/%%PORTNAME%%.conf.sample
X%%HEADLESS%%@exec if [ ! -f %D/etc/%%PORTNAME%%.conf ] ; then cp -p %D/%F %B/%%PORTNAME%%.conf; fi
672c675d4eafa31e91694e736c6dd3d2
exit

