# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	microcoin
#	microcoin/files
#	microcoin/files/microcoin.conf.sample
#	microcoin/files/pkg-message.in
#	microcoin/files/patch-src-main_cpp
#	microcoin/files/microcoin.in
#	microcoin/files/patch-microcoin-qt_pro
#	microcoin/files/patch-src-makefile_bsd
#	microcoin/Makefile
#	microcoin/distinfo
#	microcoin/pkg-descr
#	microcoin/pkg-plist
#
echo c - microcoin
mkdir -p microcoin > /dev/null 2>&1
echo c - microcoin/files
mkdir -p microcoin/files > /dev/null 2>&1
echo x - microcoin/files/microcoin.conf.sample
sed 's/^X//' >microcoin/files/microcoin.conf.sample << 'd2bad2c8d553ffce13172e0aac8f4a34'
Xrpcuser=myname
X#rpcpassword=YOU MUST SET A PASSWORD
Xmaxconnection=20
Xrpcallowip=127.0.0.1
Xrpcport=7997
Xport=3232
Xserver=1
Xdaemon=1
Xlisten=1
Xlogtimestamps=1
Xaddnode=63.247.147.163:3232
Xaddnode=84.251.34.142:3232
d2bad2c8d553ffce13172e0aac8f4a34
echo x - microcoin/files/pkg-message.in
sed 's/^X//' >microcoin/files/pkg-message.in << '59a8002348e400f5c6abfb17575e5ed9'
X*******************************************************************
XTo configure the Microcoin server please edit: 
X%%PREFIX%%/etc/%%PORTNAME%%.conf
X
XYou must at least set a "rpcpassword" in the configuration file above.
X
XTo run the %%PORTNAME%%d server at startup, add the following
Xsettings to your /etc/rc.conf
X
X%%PORTNAME%%_enable="YES"
X
X*******************************************************************
59a8002348e400f5c6abfb17575e5ed9
echo x - microcoin/files/patch-src-main_cpp
sed 's/^X//' >microcoin/files/patch-src-main_cpp << 'cfa4108acb03103054a0c0b5054e4cd1'
X--- src/main.cpp.orig	2014-02-21 05:34:34.000000000 -0500
X+++ src/main.cpp	2014-02-24 15:23:16.000000000 -0500
X@@ -953,8 +953,8 @@
X 
X int static generateMTRandom(unsigned int s, int range)
X {
X-	random::mt19937 gen(s);
X-    random::uniform_int_distribution<> dist(1, range);
X+	boost::random::mt19937 gen(s);
X+    boost::random::uniform_int_distribution<> dist(1, range);
X     return dist(gen);
X }
X 
cfa4108acb03103054a0c0b5054e4cd1
echo x - microcoin/files/microcoin.in
sed 's/^X//' >microcoin/files/microcoin.in << 'b1d223884ae4399cdfdf1779f9458d99'
X#!/bin/sh
X#
X# $FreeBSD: $
X#
X
X# PROVIDE: %%PORTNAME%%
X# REQUIRE: LOGIN
X# KEYWORD: shutdown
X
X#
X# Add the following lines to /etc/rc.conf.local or /etc/rc.conf
X# to enable this service:
X#
X# %%PORTNAME%%_enable (bool):	Set to NO by default.
X#				Set it to YES to enable %%PORTNAME%%.
X# %%PORTNAME%%_config (path):	Set to %%PREFIX%%/etc/%%PORTNAME%%.conf
X#				by default.
X# %%PORTNAME%%_user:	The user account %%PORTNAME%% daemon runs as
X#				It uses 'root' user by default.
X# %%PORTNAME%%_group:	The group account %%PORTNAME%% daemon runs as
X#				It uses 'wheel' group by default.
X# %%PORTNAME%%_datadir (str):	Default to "/var/db/%%PORTNAME%%"
X#				Base data directory.
X
X. /etc/rc.subr
X
Xname=%%PORTNAME%%
Xrcvar=%%PORTNAME%%_enable
X
X: ${%%PORTNAME%%_enable:=NO}
X: ${%%PORTNAME%%_config=%%PREFIX%%/etc/%%PORTNAME%%.conf}
X: ${%%PORTNAME%%_datadir=/var/db/%%PORTNAME%%}
X: ${%%PORTNAME%%_user="root"}
X: ${%%PORTNAME%%_group="wheel"}
X
Xrequired_files=${%%PORTNAME%%_config}
Xcommand=%%PREFIX%%/bin/%%PORTNAME%%d
X%%PORTNAME%%_chdir=${%%PORTNAME%%_datadir}
Xpidfile="${%%PORTNAME%%_datadir}/%%PORTNAME%%d.pid"
Xstop_cmd=%%PORTNAME%%_stop
Xcommand_args="-conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} -noupnp -daemon -pid=${pidfile}"
Xstart_precmd="${name}_prestart"
X
X%%PORTNAME%%_create_datadir()
X{
X	echo "Creating data directory"
X	eval mkdir -p ${%%PORTNAME%%_datadir}
X	[ $? -eq 0 ] && chown -R ${%%PORTNAME%%_user}:${%%PORTNAME%%_group} ${%%PORTNAME%%_datadir}
X	#ln -s ${%%PORTNAME%%_datadir} /.%%PORTNAME%%
X}
X
X%%PORTNAME%%_prestart()
X{
X	if [ ! -d "${%%PORTNAME%%_datadir}/." ]; then
X		%%PORTNAME%%_create_datadir || return 1
X	fi
X}
X
X%%PORTNAME%%_requirepidfile()
X{
X	if [ ! "0`check_pidfile ${pidfile} ${command}`" -gt 1 ]; then
X		echo "${name} not running? (check $pidfile)."
X		exit 1
X	fi
X}
X
X%%PORTNAME%%_stop()
X{
X    %%PORTNAME%%_requirepidfile
X
X	echo "Stopping ${name}."
X	eval ${command} -conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} stop
X	wait_for_pids ${rc_pid}
X}
X
Xload_rc_config $name
Xrun_rc_command "$1"
b1d223884ae4399cdfdf1779f9458d99
echo x - microcoin/files/patch-microcoin-qt_pro
sed 's/^X//' >microcoin/files/patch-microcoin-qt_pro << '0e36efca5c2a82fd9b5e9a939c5c9198'
X--- microcoin-qt.pro.orig	2014-02-24 15:28:38.000000000 -0500
X+++ microcoin-qt.pro	2014-02-24 15:28:48.000000000 -0500
X@@ -400,7 +400,7 @@
X LIBS += -lssl -lcrypto -ldb_cxx$$BDB_LIB_SUFFIX
X # -lgdi32 has to happen after -lcrypto (see  #681)
X windows:LIBS += -lws2_32 -lshlwapi -lmswsock -lole32 -loleaut32 -luuid -lgdi32
X-LIBS += -lboost_system$$BOOST_LIB_SUFFIX -lboost_filesystem$$BOOST_LIB_SUFFIX -lboost_program_options$$BOOST_LIB_SUFFIX -lboost_thread$$BOOST_THREAD_LIB_SUFFIX
X+LIBS += -lboost_system$$BOOST_LIB_SUFFIX -lboost_filesystem$$BOOST_LIB_SUFFIX -lboost_program_options$$BOOST_LIB_SUFFIX -lboost_thread$$BOOST_THREAD_LIB_SUFFIX -lboost_chrono$$BOOST_THREAD_LIB_SUFFIX
X windows:LIBS += -lboost_chrono$$BOOST_LIB_SUFFIX
X 
X contains(RELEASE, 1) {
0e36efca5c2a82fd9b5e9a939c5c9198
echo x - microcoin/files/patch-src-makefile_bsd
sed 's/^X//' >microcoin/files/patch-src-makefile_bsd << 'f604b651cf23d8fbe809606845453b05'
X--- src/makefile.bsd.orig	2014-02-21 05:34:34.000000000 -0500
X+++ src/makefile.bsd	2014-02-24 15:43:40.000000000 -0500
X@@ -9,6 +9,11 @@
X 
X DEFS=-DBOOST_SPIRIT_THREADSAFE
X 
X+BOOST_INCLUDE_PATH=/usr/local/include
X+BDB_INCLUDE_PATH=/usr/local/include/db48
X+BOOST_LIB_PATH=/usr/local/lib
X+BDB_LIB_PATH=/usr/local/lib/db48
X+
X DEFS += $(addprefix -I,$(CURDIR) $(CURDIR)/obj $(BOOST_INCLUDE_PATH) $(BDB_INCLUDE_PATH) $(OPENSSL_INCLUDE_PATH))
X LIBS = $(addprefix -L,$(BOOST_LIB_PATH) $(BDB_LIB_PATH) $(OPENSSL_LIB_PATH))
X 
X@@ -32,6 +37,7 @@
X    -l boost_filesystem$(BOOST_LIB_SUFFIX) \
X    -l boost_program_options$(BOOST_LIB_SUFFIX) \
X    -l boost_thread$(BOOST_LIB_SUFFIX) \
X+   -l boost_chrono$(BOOST_LIB_SUFFIX) \
X    -l db_cxx$(BDB_LIB_SUFFIX) \
X    -l ssl \
X    -l crypto \
X@@ -52,7 +58,6 @@
X LIBS+= \
X  -Wl,-B$(LMODE2) \
X    -l z \
X-   -l dl \
X    -l pthread
X 
X 
X@@ -94,9 +99,16 @@
X 
X # CXXFLAGS can be specified on the make command line, so we use xCXXFLAGS that only
X # adds some defaults in front. Unfortunately, CXXFLAGS=... $(CXXFLAGS) does not work.
X-xCXXFLAGS=-O0 -msse2 -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter \
X+xCXXFLAGS=-O2 -msse2 -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter \
X+    $(DEBUGFLAGS) $(DEFS) $(HARDENING) $(CXXFLAGS)
X+
X+# scrypt-jane specific parameters
X+DEFS+=-DSCRYPT_KECCAK512 -DSCRYPT_CHACHA -DSCRYPT_CHOOSE_COMPILETIME
X+
X+xCXXFLAGS_SCRYPT_JANE=-O3 -msse2 -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter \
X     $(DEBUGFLAGS) $(DEFS) $(HARDENING) $(CXXFLAGS)
X 
X+
X # LDFLAGS can be specified on the make command line, so we use xLDFLAGS that only
X # adds some defaults in front. Unfortunately, LDFLAGS=... $(LDFLAGS) does not work.
X xLDFLAGS=$(LDHARDENING) $(LDFLAGS)
X@@ -133,7 +145,8 @@
X     obj/pbkdf2.o \
X     obj/scrypt_mine.o \
X     obj/scrypt-x86.o \
X-    obj/scrypt-x86_64.o
X+    obj/scrypt-x86_64.o \
X+    obj/scrypt-jane.o
X 
X 
X all: microCoind
X@@ -156,6 +169,9 @@
X obj/scrypt-x86_64.o: scrypt-x86_64.S
X 	$(CXX) -c $(xCXXFLAGS) -MMD -o $@ $<
X 
X+obj/scrypt-jane.o: scrypt-jane/scrypt-jane.c
X+	gcc -c $(xCXXFLAGS_SCRYPT_JANE) -MMD -o $@ $<
X+
X obj/%.o: %.cpp
X 	$(CXX) -c $(xCXXFLAGS) -MMD -MF $(@:%.o=%.d) -o $@ $<
X 	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
f604b651cf23d8fbe809606845453b05
echo x - microcoin/Makefile
sed 's/^X//' >microcoin/Makefile << '82d9e19ee35717cd38d3bdf3b7e7cde1'
X# Created by: Daniel Morante <daniel@morante.net>
X# $FreeBSD$
X
XPORTNAME=	microcoin
XPORTVERSION=	1.1.1.1
XCATEGORIES=	net-p2p finance
XMASTER_SITES=	GH
X
XMAINTAINER=	daniel@morante.net
XCOMMENT=	Peer-to-Peer crypto currency using scrypt as a proof-of-work algorithm
X
XLICENSE=	MIT
X
XLIB_DEPENDS=	libboost_date_time.so:${PORTSDIR}/devel/boost-libs \
X			execinfo:${PORTSDIR}/devel/libexecinfo
X
XOPTIONS_DEFINE=	X11 UPNP QRCODES
XOPTIONS_DEFAULT=	X11 QRCODES
XUPNP_DESC=	Build with UPNP support
XQRCODES_DESC=	Build with QR code display
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	microcoinsource
XGH_PROJECT=	${PORTNAME}
XGH_COMMIT=	9a4eef4
XGH_TAGNAME=	9a4eef4
X
XUSES=		gmake
XUSE_OPENSSL=	yes
XUSE_BDB=	yes
XWANT_BDB_VER=	48
X
XCXXFLAGS+=	-I${LOCALBASE}/include -I${BDB_INCLUDE_DIR}
XCXXFLAGS+=	-L${LOCALBASE}/lib -L${BDB_LIB_DIR}
XCXXFLAGS+=	-Wno-invalid-offsetof
X
X.include <bsd.port.options.mk>
X
X.if ${PORT_OPTIONS:MX11}
XPLIST_SUB+=	X11=""
X.else
XSUB_LIST+=	PORTNAME=${PORTNAME}
XUSE_RC_SUBR=	${PORTNAME}
XSUB_FILES=	pkg-message
XPLIST_SUB+=	X11="@comment "
X.endif
X
X.if ${PORT_OPTIONS:MX11}
XUSE_QT4=	corelib gui qmake_build linguist uic moc rcc
XBINARY=		${PORTNAME}-qt
XPLIST_SUB+=	HEADLESS="@comment "
X.else
XBINARY=		${PORTNAME}d
XMAKE_ARGS+=	-C ${WRKSRC}/src
XPLIST_SUB+=	HEADLESS=""
X.endif
X
X.if ${PORT_OPTIONS:MQRCODES}
XLIB_DEPENDS+=	libqrencode.so:${PORTSDIR}/graphics/libqrencode
XQMAKE_USE_QRCODE=1
X.else
XQMAKE_USE_QRCODE=0
X.endif
X
XPLIST_SUB+=	EXECUTABLE="bin/${BINARY}" \
X			PORTNAME=${PORTNAME}
X
X.if ${PORT_OPTIONS:MUPNP}
XLIB_DEPENDS+=	libminiupnpc.so:${PORTSDIR}/net/miniupnpc
XQMAKE_USE_UPNP=	1
X.else
XQMAKE_USE_UPNP=	-
X.endif
X
X.include <bsd.port.pre.mk>
X
Xpost-patch:
X	@${REINPLACE_CMD} -e 's|%%PREFIX%%|${PREFIX}|' ${WRKSRC}/src/makefile.bsd
X.if !${PORT_OPTIONS:MX11}
X	@cd ${WRKSRC}/src && ${CP} -p makefile.bsd Makefile
X	@${REINPLACE_CMD} \
X		-e 's|^USE_UPNP.*$$|USE_UPNP=${QMAKE_USE_UPNP}|' \
X		-e 's|-l pthread|${PTHREAD_LIBS}|g' \
X		-e 's:-l dl::' \
X		${WRKSRC}/src/Makefile
X.endif
X
Xdo-configure:
X.if ${PORT_OPTIONS:MX11}
X	cd ${WRKSRC} && ${SETENV} ${QMAKE_ENV} \
X		${QMAKE} ${QMAKE_ARGS} USE_UPNP=${QMAKE_USE_UPNP} USE_QRCODE=${QMAKE_USE_QRCODE} \
X		QMAKE_LRELEASE=lrelease-qt4 PREFIX=${PREFIX} INCLUDEPATH=${BDB_INCLUDE_DIR} \
X		QMAKE_LIBDIR+=${BDB_LIB_DIR} ${PORTNAME}-qt.pro
X.endif
X
Xdo-install:
X.if ${PORT_OPTIONS:MX11}
X	${INSTALL_PROGRAM} -s ${WRKSRC}/microCoind-qt ${STAGEDIR}${PREFIX}/bin/${BINARY}
X	${REINPLACE_CMD} -e 's,=/usr,=${PREFIX},' \
X		-e 's,bitcoin,${PORTNAME},g' \
X		-e 's,Bitcoin,MicroCoin,g' \
X		-e 's,128,,g' ${WRKSRC}/contrib/debian/bitcoin-qt.desktop
X	${INSTALL} ${WRKSRC}/contrib/debian/bitcoin-qt.desktop ${STAGEDIR}${PREFIX}/share/applications/${PORTNAME}-qt.desktop
X	${INSTALL} ${WRKSRC}/src/qt/res/icons/bitcoin.png ${STAGEDIR}${PREFIX}/share/pixmaps/${PORTNAME}.png
X
X.else
X	${INSTALL_PROGRAM} -s ${WRKSRC}/src/microCoind ${STAGEDIR}${PREFIX}/bin/${BINARY}
X	${INSTALL} ${FILESDIR}/${PORTNAME}.conf.sample ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf.sample
X	@if [ ! -f ${PREFIX}/etc/${PORTNAME}.conf ]; then \
X		${CP} -p ${FILESDIR}/${PORTNAME}.conf.sample ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf; \
X	fi
X.endif
X
X.include <bsd.port.post.mk>
82d9e19ee35717cd38d3bdf3b7e7cde1
echo x - microcoin/distinfo
sed 's/^X//' >microcoin/distinfo << '417ef4f23de7023a5feae183dc7ac068'
XSHA256 (microcoin-1.1.1.1.tar.gz) = 9a8eec84e84f60f0638a48ebb055162de805bd194b8231ac95874be25b3fc36a
XSIZE (microcoin-1.1.1.1.tar.gz) = 12601636
417ef4f23de7023a5feae183dc7ac068
echo x - microcoin/pkg-descr
sed 's/^X//' >microcoin/pkg-descr << '6b2977cd3c87abf6e9d1212d4245cc84'
XMicrocoin is a free open source peer-to-peer electronic cash system that
Xis completely decentralized, without the need for a central server or
Xtrusted parties. Users hold the crypto keys to their own money and
Xtransact directly with each other, with the help of a P2P network to
Xcheck for double-spending.
X
XWWW: http://microcoin.alcurex.info/
6b2977cd3c87abf6e9d1212d4245cc84
echo x - microcoin/pkg-plist
sed 's/^X//' >microcoin/pkg-plist << '2afadb6ed81ef86109deafcf636e2440'
X%%EXECUTABLE%%
X%%X11%%share/applications/%%PORTNAME%%-qt.desktop
X%%X11%%share/pixmaps/%%PORTNAME%%.png
X%%HEADLESS%%@unexec if cmp -s %D/etc/%%PORTNAME%%.conf.sample %D/etc/%%PORTNAME%%.conf; then rm -f %D/etc/%%PORTNAME%%.conf; fi
X%%HEADLESS%%etc/%%PORTNAME%%.conf.sample
X%%HEADLESS%%@exec if [ ! -f %D/etc/%%PORTNAME%%.conf ] ; then cp -p %D/%F %B/%%PORTNAME%%.conf; fi
2afadb6ed81ef86109deafcf636e2440
exit

