# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	mintcoin
#	mintcoin/files
#	mintcoin/files/patch-src-makefile_bsd
#	mintcoin/files/patch-src-main_cpp
#	mintcoin/files/pkg-message.in
#	mintcoin/files/mintcoin.in
#	mintcoin/files/mintcoin.conf.sample
#	mintcoin/files/patch-mintcoin-qt_pro
#	mintcoin/files/patch-src__serialize.h
#	mintcoin/files/patch-src__net.cpp
#	mintcoin/Makefile
#	mintcoin/distinfo
#	mintcoin/pkg-descr
#	mintcoin/pkg-plist
#
echo c - mintcoin
mkdir -p mintcoin > /dev/null 2>&1
echo c - mintcoin/files
mkdir -p mintcoin/files > /dev/null 2>&1
echo x - mintcoin/files/patch-src-makefile_bsd
sed 's/^X//' >mintcoin/files/patch-src-makefile_bsd << 'cfdce3654c262057f728c101bc2dcc7c'
X--- src/makefile.bsd.orig	2014-04-28 21:18:05.000000000 -0400
X+++ src/makefile.bsd	2014-04-28 23:17:17.000000000 -0400
X@@ -9,6 +9,11 @@
X 
X DEFS=-DBOOST_SPIRIT_THREADSAFE
X 
X+BOOST_INCLUDE_PATH=%%PREFIX%%/include
X+BDB_INCLUDE_PATH=%%PREFIX%%/include/db48
X+BOOST_LIB_PATH=%%PREFIX%%/lib
X+BDB_LIB_PATH=%%PREFIX%%/lib/db48
X+
X DEFS += $(addprefix -I,$(CURDIR) $(CURDIR)/obj $(BOOST_INCLUDE_PATH) $(BDB_INCLUDE_PATH) $(OPENSSL_INCLUDE_PATH))
X LIBS = $(addprefix -L,$(BOOST_LIB_PATH) $(BDB_LIB_PATH) $(OPENSSL_LIB_PATH))
X 
X@@ -32,6 +37,7 @@
X    -l boost_filesystem$(BOOST_LIB_SUFFIX) \
X    -l boost_program_options$(BOOST_LIB_SUFFIX) \
X    -l boost_thread$(BOOST_LIB_SUFFIX) \
X+   -l boost_chrono$(BOOST_LIB_SUFFIX) \
X    -l db_cxx$(BDB_LIB_SUFFIX) \
X    -l ssl \
X    -l crypto \
X@@ -52,7 +58,6 @@
X LIBS+= \
X  -Wl,-B$(LMODE2) \
X    -l z \
X-   -l dl \
X    -l pthread
X 
X 
X@@ -94,7 +99,7 @@
X 
X # CXXFLAGS can be specified on the make command line, so we use xCXXFLAGS that only
X # adds some defaults in front. Unfortunately, CXXFLAGS=... $(CXXFLAGS) does not work.
X-xCXXFLAGS=-O0 -msse2 -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter \
X+xCXXFLAGS=-O2 -msse2 -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter \
X     $(DEBUGFLAGS) $(DEFS) $(HARDENING) $(CXXFLAGS)
X 
X # LDFLAGS can be specified on the make command line, so we use xLDFLAGS that only
cfdce3654c262057f728c101bc2dcc7c
echo x - mintcoin/files/patch-src-main_cpp
sed 's/^X//' >mintcoin/files/patch-src-main_cpp << '0d9da312cc4c048a672e517afa7810a4'
X--- src/main.cpp.orig	2014-04-28 21:18:05.000000000 -0400
X+++ src/main.cpp	2014-04-28 23:18:03.000000000 -0400
X@@ -928,8 +928,8 @@
X 
X int generateMTRandom(unsigned int s, int range)
X {
X-	random::mt19937 gen(s);
X-    random::uniform_int_distribution<> dist(0, range);
X+	boost::random::mt19937 gen(s);
X+    boost::random::uniform_int_distribution<> dist(0, range);
X     return dist(gen);
X }
X 
0d9da312cc4c048a672e517afa7810a4
echo x - mintcoin/files/pkg-message.in
sed 's/^X//' >mintcoin/files/pkg-message.in << '4e24aedba25d1710532f63531a52f527'
X*******************************************************************
XTo configure the MintCoin server please edit: 
X%%PREFIX%%/etc/%%PORTNAME%%.conf
X
XYou must at least set a "rpcpassword" in the configuration file above.
X
XTo run the %%PORTNAME%%d server at startup, add the following
Xsettings to your /etc/rc.conf
X
X%%PORTNAME%%_enable="YES"
X
X*******************************************************************
4e24aedba25d1710532f63531a52f527
echo x - mintcoin/files/mintcoin.in
sed 's/^X//' >mintcoin/files/mintcoin.in << 'fe462a21ef10839f76ad65d6dc31917d'
X#!/bin/sh
X#
X# $FreeBSD: $
X#
X
X# PROVIDE: %%PORTNAME%%
X# REQUIRE: LOGIN
X# KEYWORD: shutdown
X
X#
X# Add the following lines to /etc/rc.conf.local or /etc/rc.conf
X# to enable this service:
X#
X# %%PORTNAME%%_enable (bool):	Set to NO by default.
X#				Set it to YES to enable %%PORTNAME%%.
X# %%PORTNAME%%_config (path):	Set to %%PREFIX%%/etc/%%PORTNAME%%.conf
X#				by default.
X# %%PORTNAME%%_user:	The user account %%PORTNAME%% daemon runs as
X#				It uses 'root' user by default.
X# %%PORTNAME%%_group:	The group account %%PORTNAME%% daemon runs as
X#				It uses 'wheel' group by default.
X# %%PORTNAME%%_datadir (str):	Default to "/var/db/%%PORTNAME%%"
X#				Base data directory.
X
X. /etc/rc.subr
X
Xname=%%PORTNAME%%
Xrcvar=%%PORTNAME%%_enable
X
X: ${%%PORTNAME%%_enable:=NO}
X: ${%%PORTNAME%%_config=%%PREFIX%%/etc/%%PORTNAME%%.conf}
X: ${%%PORTNAME%%_datadir=/var/db/%%PORTNAME%%}
X: ${%%PORTNAME%%_user="root"}
X: ${%%PORTNAME%%_group="wheel"}
X
Xrequired_files=${%%PORTNAME%%_config}
Xcommand=%%PREFIX%%/bin/%%PORTNAME%%d
X%%PORTNAME%%_chdir=${%%PORTNAME%%_datadir}
Xpidfile="${%%PORTNAME%%_datadir}/%%PORTNAME%%d.pid"
Xstop_cmd=%%PORTNAME%%_stop
Xcommand_args="-conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} -noupnp -daemon -pid=${pidfile}"
Xstart_precmd="${name}_prestart"
X
X%%PORTNAME%%_create_datadir()
X{
X	echo "Creating data directory"
X	eval mkdir -p ${%%PORTNAME%%_datadir}
X	[ $? -eq 0 ] && chown -R ${%%PORTNAME%%_user}:${%%PORTNAME%%_group} ${%%PORTNAME%%_datadir}
X	#ln -s ${%%PORTNAME%%_datadir} /.%%PORTNAME%%
X}
X
X%%PORTNAME%%_prestart()
X{
X	if [ ! -d "${%%PORTNAME%%_datadir}/." ]; then
X		%%PORTNAME%%_create_datadir || return 1
X	fi
X}
X
X%%PORTNAME%%_requirepidfile()
X{
X	if [ ! "0`check_pidfile ${pidfile} ${command}`" -gt 1 ]; then
X		echo "${name} not running? (check $pidfile)."
X		exit 1
X	fi
X}
X
X%%PORTNAME%%_stop()
X{
X    %%PORTNAME%%_requirepidfile
X
X	echo "Stopping ${name}."
X	eval ${command} -conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} stop
X	wait_for_pids ${rc_pid}
X}
X
Xload_rc_config $name
Xrun_rc_command "$1"
fe462a21ef10839f76ad65d6dc31917d
echo x - mintcoin/files/mintcoin.conf.sample
sed 's/^X//' >mintcoin/files/mintcoin.conf.sample << 'bd76f7825ad83da21d7f787368e975a9'
Xrpcuser=myname
X#rpcpassword=YOU MUST SET A PASSWORD
Xmaxconnections=20
Xrpcallowip=127.0.0.1
Xrpcport=12789
Xport=12788
Xserver=1
Xdaemon=1
Xlisten=1
Xgen=0
Xlogtimestamps=1
Xaddnode=63.247.147.164
Xaddnode=24.1.36.30
Xaddnode=109.230.231.157
Xaddnode=83.142.4.39
Xaddnode=90.204.65.190
Xaddnode=24.203.12.17
Xaddnode=78.139.69.111
Xaddnode=75.179.53.22
Xaddnode=121.45.113.101
Xaddnode=181.165.189.173
Xaddnode=80.219.19.38
Xaddnode=162.243.208.243
Xaddnode=78.88.67.121
Xaddnode=50.151.70.41
Xaddnode=5.135.161.122
Xaddnode=2.3.235.89
Xaddnode=111.161.17.76
Xaddnode=84.25.66.65
bd76f7825ad83da21d7f787368e975a9
echo x - mintcoin/files/patch-mintcoin-qt_pro
sed 's/^X//' >mintcoin/files/patch-mintcoin-qt_pro << '8bb434277c83174eea5967169b057ec6'
X--- mintcoin-qt.pro.orig	2014-04-28 21:18:05.000000000 -0400
X+++ mintcoin-qt.pro	2014-11-30 12:42:32.000000000 -0500
X@@ -365,10 +365,10 @@
X # Set libraries and includes at end, to use platform-defined defaults if not overridden
X INCLUDEPATH += $$BOOST_INCLUDE_PATH $$BDB_INCLUDE_PATH $$OPENSSL_INCLUDE_PATH $$QRENCODE_INCLUDE_PATH
X LIBS += $$join(BOOST_LIB_PATH,,-L,) $$join(BDB_LIB_PATH,,-L,) $$join(OPENSSL_LIB_PATH,,-L,) $$join(QRENCODE_LIB_PATH,,-L,)
X-LIBS += -lssl -lcrypto -ldb_cxx$$BDB_LIB_SUFFIX
X+LIBS += -lssl -lcrypto -lexecinfo -ldb_cxx$$BDB_LIB_SUFFIX
X # -lgdi32 has to happen after -lcrypto (see  #681)
X windows:LIBS += -lws2_32 -lshlwapi -lmswsock -lole32 -loleaut32 -luuid -lgdi32
X-LIBS += -lboost_system$$BOOST_LIB_SUFFIX -lboost_filesystem$$BOOST_LIB_SUFFIX -lboost_program_options$$BOOST_LIB_SUFFIX -lboost_thread$$BOOST_THREAD_LIB_SUFFIX
X+LIBS += -lboost_system$$BOOST_LIB_SUFFIX -lboost_filesystem$$BOOST_LIB_SUFFIX -lboost_program_options$$BOOST_LIB_SUFFIX -lboost_thread$$BOOST_THREAD_LIB_SUFFIX -lboost_chrono$$BOOST_THREAD_LIB_SUFFIX
X windows:LIBS += -lboost_chrono$$BOOST_LIB_SUFFIX
X 
X contains(RELEASE, 1) {
8bb434277c83174eea5967169b057ec6
echo x - mintcoin/files/patch-src__serialize.h
sed 's/^X//' >mintcoin/files/patch-src__serialize.h << 'ef6358cc9fdc073c0dfd2ab49a925b64'
X--- ./src/serialize.h.orig	2013-09-24 01:50:35.661706153 +0000
X+++ ./src/serialize.h	2013-09-24 01:50:52.913703572 +0000
X@@ -895,19 +895,6 @@
X     iterator insert(iterator it, const char& x=char()) { return vch.insert(it, x); }
X     void insert(iterator it, size_type n, const char& x) { vch.insert(it, n, x); }
X 
X-    void insert(iterator it, const_iterator first, const_iterator last)
X-    {
X-        assert(last - first >= 0);
X-        if (it == vch.begin() + nReadPos && (unsigned int)(last - first) <= nReadPos)
X-        {
X-            // special case for inserting at the front when there's room
X-            nReadPos -= (last - first);
X-            memcpy(&vch[nReadPos], &first[0], last - first);
X-        }
X-        else
X-            vch.insert(it, first, last);
X-    }
X-
X     void insert(iterator it, std::vector<char>::const_iterator first, std::vector<char>::const_iterator last)
X     {
X         assert(last - first >= 0);
ef6358cc9fdc073c0dfd2ab49a925b64
echo x - mintcoin/files/patch-src__net.cpp
sed 's/^X//' >mintcoin/files/patch-src__net.cpp << '59688f2fe8cffda5f61043397125688a'
X--- src/net.cpp.orig	2014-04-28 21:18:05.000000000 -0400
X+++ src/net.cpp	2014-11-30 12:51:44.000000000 -0500
X@@ -57,7 +57,7 @@
X static CNode* pnodeLocalHost = NULL;
X CAddress addrSeenByPeer(CService("0.0.0.0", 0), nLocalServices);
X uint64 nLocalHostNonce = 0;
X-array<int, THREAD_MAX> vnThreadsRunning;
X+boost::array<int, THREAD_MAX> vnThreadsRunning;
X static std::vector<SOCKET> vhListenSocket;
X CAddrMan addrman;
X 
59688f2fe8cffda5f61043397125688a
echo x - mintcoin/Makefile
sed 's/^X//' >mintcoin/Makefile << '6422ff7eb210e825171f1d2aa431ea35'
X# Created by: Daniel Morante <daniel@morante.net>
X# $FreeBSD$
X
XPORTNAME=	mintcoin
XPORTVERSION=	0.7.2.0
XCATEGORIES=	net-p2p finance
XMASTER_SITES=	GH
X
XMAINTAINER=	daniel@morante.net
XCOMMENT=	Peer-to-Peer crypto currency using scrypt as a proof-of-work algorithm
X
XLICENSE=	MIT
X
XLIB_DEPENDS=	libboost_date_time.so:${PORTSDIR}/devel/boost-libs \
X				libexecinfo.so:${PORTSDIR}/devel/libexecinfo
X
XOPTIONS_DEFINE=	X11 UPNP QRCODES
XOPTIONS_DEFAULT=	X11 QRCODES
XUPNP_DESC=	Build with UPNP support
XQRCODES_DESC=	Build with QR code display
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	mintcoinproject
XGH_PROJECT=	${PORTNAME}
XGH_COMMIT=	7b3152b
XGH_TAGNAME=	7b3152b
X
XUSES=		gmake
XUSE_OPENSSL=	yes
XUSE_BDB=	yes
XWANT_BDB_VER=	48
X
XCXXFLAGS+=	-I${LOCALBASE}/include -I${BDB_INCLUDE_DIR}
XCXXFLAGS+=	-L${LOCALBASE}/lib -L${BDB_LIB_DIR}
XCXXFLAGS+=	-Wno-invalid-offsetof
X
X.include <bsd.port.options.mk>
X
X.if ${PORT_OPTIONS:MX11}
XPLIST_SUB+=	X11=""
X.else
XSUB_LIST+=	PORTNAME=${PORTNAME}
XUSE_RC_SUBR=	${PORTNAME}
XSUB_FILES=	pkg-message
XPLIST_SUB+=	X11="@comment "
X.endif
X
X.if ${PORT_OPTIONS:MX11}
XUSE_QT4=	corelib gui qmake_build linguist uic moc rcc
XBINARY=		${PORTNAME}-qt
XPLIST_SUB+=	HEADLESS="@comment "
X.else
XBINARY=		${PORTNAME}d
XMAKE_ARGS+=	-C ${WRKSRC}/src
XPLIST_SUB+=	HEADLESS=""
X.endif
X
X.if ${PORT_OPTIONS:MQRCODES}
XLIB_DEPENDS+=	libqrencode.so:${PORTSDIR}/graphics/libqrencode
XQMAKE_USE_QRCODE=1
X.else
XQMAKE_USE_QRCODE=0
X.endif
X
XPLIST_SUB+=	EXECUTABLE="bin/${BINARY}" \
X			PORTNAME=${PORTNAME}
X
X.if ${PORT_OPTIONS:MUPNP}
XLIB_DEPENDS+=	libminiupnpc.so:${PORTSDIR}/net/miniupnpc
XQMAKE_USE_UPNP=	1
X.else
XQMAKE_USE_UPNP=	-
X.endif
X
X.include <bsd.port.pre.mk>
X
Xpost-patch:
X	@${REINPLACE_CMD} -e 's|%%PREFIX%%|${PREFIX}|' ${WRKSRC}/src/makefile.bsd
X.if !${PORT_OPTIONS:MX11}
X	@cd ${WRKSRC}/src && ${CP} -p makefile.bsd Makefile
X	@${REINPLACE_CMD} \
X		-e 's|^USE_UPNP.*$$|USE_UPNP=${QMAKE_USE_UPNP}|' \
X		-e 's|-l pthread|${PTHREAD_LIBS}|g' \
X		-e 's:-l dl::' \
X		${WRKSRC}/src/Makefile
X.endif
X
Xdo-configure:
X.if ${PORT_OPTIONS:MX11}
X	cd ${WRKSRC} && ${SETENV} ${QMAKE_ENV} \
X		${QMAKE} ${QMAKE_ARGS} USE_UPNP=${QMAKE_USE_UPNP} USE_QRCODE=${QMAKE_USE_QRCODE} \
X		QMAKE_LRELEASE=lrelease-qt4 PREFIX=${PREFIX} INCLUDEPATH=${BDB_INCLUDE_DIR} \
X		QMAKE_LIBDIR+=${BDB_LIB_DIR} ${PORTNAME}-qt.pro
X.endif
X
Xdo-install:
X.if ${PORT_OPTIONS:MX11}
X	${INSTALL_PROGRAM} -s ${WRKSRC}/${BINARY} ${STAGEDIR}${PREFIX}/bin/${BINARY}
X	${REINPLACE_CMD} -e 's,=/usr,=${PREFIX},' \
X		-e 's,bitcoin,${PORTNAME},g' \
X		-e 's,xpm,png,g' \
X		-e 's,80,,g' ${WRKSRC}/contrib/debian/mintcoin-qt.desktop
X	${INSTALL} ${WRKSRC}/contrib/debian/mintcoin-qt.desktop ${STAGEDIR}${PREFIX}/share/applications/${PORTNAME}-qt.desktop
X	${INSTALL} ${WRKSRC}/src/qt/res/icons/MintCoin.png ${STAGEDIR}${PREFIX}/share/pixmaps/${PORTNAME}.png
X
X.else
X	${INSTALL_PROGRAM} -s ${WRKSRC}/src/${GH_PROJECT}d ${STAGEDIR}${PREFIX}/bin/${BINARY}
X	${INSTALL} ${FILESDIR}/${PORTNAME}.conf.sample ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf.sample
X	@if [ ! -f ${PREFIX}/etc/${PORTNAME}.conf ]; then \
X		${CP} -p ${FILESDIR}/${PORTNAME}.conf.sample ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf; \
X	fi
X.endif
X
X.include <bsd.port.post.mk>
6422ff7eb210e825171f1d2aa431ea35
echo x - mintcoin/distinfo
sed 's/^X//' >mintcoin/distinfo << '2a40322abeb82f65dcadf1299c18d7ca'
XSHA256 (mintcoin-0.7.2.0.tar.gz) = 051bb5bcfee377b0e5e026b493d98625ce1ba7e72d7e7755f509d3a7f5f587cb
XSIZE (mintcoin-0.7.2.0.tar.gz) = 1375267
2a40322abeb82f65dcadf1299c18d7ca
echo x - mintcoin/pkg-descr
sed 's/^X//' >mintcoin/pkg-descr << '9ec44d72bff27e35bfa8d272fce1058c'
XMintCoin is a free open source peer-to-peer electronic cash system that
Xis completely decentralized, without the need for a central server or
Xtrusted parties. Users hold the crypto keys to their own money and
Xtransact directly with each other, with the help of a P2P network to
Xcheck for double-spending.
X
XWWW: http://mintcoin.cc/
9ec44d72bff27e35bfa8d272fce1058c
echo x - mintcoin/pkg-plist
sed 's/^X//' >mintcoin/pkg-plist << 'b29f8df6d7822caedca80a1a1ec9ce5e'
X%%EXECUTABLE%%
X%%X11%%share/applications/%%PORTNAME%%-qt.desktop
X%%X11%%share/pixmaps/%%PORTNAME%%.png
X%%HEADLESS%%@unexec if cmp -s %D/etc/%%PORTNAME%%.conf.sample %D/etc/%%PORTNAME%%.conf; then rm -f %D/etc/%%PORTNAME%%.conf; fi
X%%HEADLESS%%etc/%%PORTNAME%%.conf.sample
X%%HEADLESS%%@exec if [ ! -f %D/etc/%%PORTNAME%%.conf ] ; then cp -p %D/%F %B/%%PORTNAME%%.conf; fi
b29f8df6d7822caedca80a1a1ec9ce5e
exit

