# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	mooncoin
#	mooncoin/files
#	mooncoin/files/pkg-message.in
#	mooncoin/files/patch-mooncoin-qt.pro
#	mooncoin/files/patch-src_scrypt.h
#	mooncoin/files/mooncoin.conf.sample
#	mooncoin/files/mooncoin.in
#	mooncoin/files/patch-src_makefile.unix
#	mooncoin/files/patch-src_scrypt.cpp
#	mooncoin/files/mooncoin-qt.desktop.in
#	mooncoin/Makefile
#	mooncoin/pkg-descr
#	mooncoin/distinfo
#	mooncoin/pkg-plist
#
echo c - mooncoin
mkdir -p mooncoin > /dev/null 2>&1
echo c - mooncoin/files
mkdir -p mooncoin/files > /dev/null 2>&1
echo x - mooncoin/files/pkg-message.in
sed 's/^X//' >mooncoin/files/pkg-message.in << 'a141589db8e5996fddc07aaa15d6f5f4'
X*******************************************************************
XTo configure the Mooncoin server please edit: 
X%%PREFIX%%/etc/%%PORTNAME%%.conf
X
XYou must at least set a "rpcpassword" in the configuration file above.
X
XTo run the %%PORTNAME%%d server at startup, add the following
Xsettings to your /etc/rc.conf
X
X%%PORTNAME%%_enable="YES"
X
X*******************************************************************
a141589db8e5996fddc07aaa15d6f5f4
echo x - mooncoin/files/patch-mooncoin-qt.pro
sed 's/^X//' >mooncoin/files/patch-mooncoin-qt.pro << '49cb924200fa6dbc18fe3b9b7a314476'
X--- mooncoin-qt.pro.orig	2014-04-03 20:52:43 UTC
X+++ mooncoin-qt.pro
X@@ -450,7 +450,7 @@ LIBS += $$join(BOOST_LIB_PATH,,-L,) $$jo
X LIBS += -lssl -lcrypto
X # -lgdi32 has to happen after -lcrypto (see  #681)
X !macx {
X-    LIBS += -lboost_system$$BOOST_LIB_SUFFIX -lboost_filesystem$$BOOST_LIB_SUFFIX -lboost_program_options$$BOOST_LIB_SUFFIX
X+    LIBS += -lboost_system$$BOOST_LIB_SUFFIX -lboost_filesystem$$BOOST_LIB_SUFFIX -lboost_program_options$$BOOST_LIB_SUFFIX -lboost_chrono$$BOOST_THREAD_LIB_SUFFIX
X     LIBS += -lboost_thread$$BOOST_THREAD_LIB_SUFFIX -lboost_chrono$$BOOST_LIB_SUFFIX -ldb_cxx$$BDB_LIB_SUFFIX
X }
X 
49cb924200fa6dbc18fe3b9b7a314476
echo x - mooncoin/files/patch-src_scrypt.h
sed 's/^X//' >mooncoin/files/patch-src_scrypt.h << 'ebdd313e37d4f19aa0336ca3673deabf'
X--- src/scrypt.h.orig	2014-04-03 20:52:43 UTC
X+++ src/scrypt.h
X@@ -30,19 +30,4 @@ void
X PBKDF2_SHA256(const uint8_t *passwd, size_t passwdlen, const uint8_t *salt,
X     size_t saltlen, uint64_t c, uint8_t *buf, size_t dkLen);
X 
X-static inline uint32_t le32dec(const void *pp)
X-{
X-        const uint8_t *p = (uint8_t const *)pp;
X-        return ((uint32_t)(p[0]) + ((uint32_t)(p[1]) << 8) +
X-            ((uint32_t)(p[2]) << 16) + ((uint32_t)(p[3]) << 24));
X-}
X-
X-static inline void le32enc(void *pp, uint32_t x)
X-{
X-        uint8_t *p = (uint8_t *)pp;
X-        p[0] = x & 0xff;
X-        p[1] = (x >> 8) & 0xff;
X-        p[2] = (x >> 16) & 0xff;
X-        p[3] = (x >> 24) & 0xff;
X-}
X-#endif
X\ No newline at end of file
X+#endif
ebdd313e37d4f19aa0336ca3673deabf
echo x - mooncoin/files/mooncoin.conf.sample
sed 's/^X//' >mooncoin/files/mooncoin.conf.sample << '9a98b91aaebb09c631f84f8beb168afa'
Xrpcuser=myname
X#rpcpassword=YOU MUST SET A PASSWORD
Xmaxconnections=20
Xrpcallowip=127.0.0.1
Xrpcport=44663
Xport=44664
Xserver=1
Xdaemon=1
Xlisten=1
Xlogtimestamps=1
Xaddnode=mooncoin.securepayment.cc
Xaddnode=5.45.105.66
Xaddnode=188.226.176.232
Xaddnode=23.20.113.24
Xaddnode=188.165.252.23
Xaddnode=148.251.70.194
Xaddnode=85.10.194.50
Xaddnode=74.91.20.250:44664
Xaddnode=76.14.186.38
X
9a98b91aaebb09c631f84f8beb168afa
echo x - mooncoin/files/mooncoin.in
sed 's/^X//' >mooncoin/files/mooncoin.in << 'c7d4add2592e06dacbdc0b0218d68f16'
X#!/bin/sh
X#
X# $FreeBSD: $
X#
X
X# PROVIDE: %%PORTNAME%%
X# REQUIRE: LOGIN
X# KEYWORD: shutdown
X
X#
X# Add the following lines to /etc/rc.conf.local or /etc/rc.conf
X# to enable this service:
X#
X# %%PORTNAME%%_enable (bool):	Set to NO by default.
X#				Set it to YES to enable %%PORTNAME%%.
X# %%PORTNAME%%_config (path):	Set to %%PREFIX%%/etc/%%PORTNAME%%.conf
X#				by default.
X# %%PORTNAME%%_user:	The user account %%PORTNAME%% daemon runs as
X#				It uses 'root' user by default.
X# %%PORTNAME%%_group:	The group account %%PORTNAME%% daemon runs as
X#				It uses 'wheel' group by default.
X# %%PORTNAME%%_datadir (str):	Default to "/var/db/%%PORTNAME%%"
X#				Base data directory.
X
X. /etc/rc.subr
X
Xname=%%PORTNAME%%
Xrcvar=%%PORTNAME%%_enable
X
X: ${%%PORTNAME%%_enable:=NO}
X: ${%%PORTNAME%%_config=%%PREFIX%%/etc/%%PORTNAME%%.conf}
X: ${%%PORTNAME%%_datadir=/var/db/%%PORTNAME%%}
X: ${%%PORTNAME%%_user="root"}
X: ${%%PORTNAME%%_group="wheel"}
X
Xrequired_files=${%%PORTNAME%%_config}
Xcommand=%%PREFIX%%/bin/%%PORTNAME%%d
X%%PORTNAME%%_chdir=${%%PORTNAME%%_datadir}
Xpidfile="${%%PORTNAME%%_datadir}/%%PORTNAME%%d.pid"
Xstop_cmd=%%PORTNAME%%_stop
Xcommand_args="-conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} -noupnp -daemon -pid=${pidfile}"
Xstart_precmd="${name}_prestart"
X
X%%PORTNAME%%_create_datadir()
X{
X	echo "Creating data directory"
X	eval mkdir -p ${%%PORTNAME%%_datadir}
X	[ $? -eq 0 ] && chown -R ${%%PORTNAME%%_user}:${%%PORTNAME%%_group} ${%%PORTNAME%%_datadir}
X	#ln -s ${%%PORTNAME%%_datadir} /.%%PORTNAME%%
X}
X
X%%PORTNAME%%_prestart()
X{
X	if [ ! -d "${%%PORTNAME%%_datadir}/." ]; then
X		%%PORTNAME%%_create_datadir || return 1
X	fi
X}
X
X%%PORTNAME%%_requirepidfile()
X{
X	if [ ! "0`check_pidfile ${pidfile} ${command}`" -gt 1 ]; then
X		echo "${name} not running? (check $pidfile)."
X		exit 1
X	fi
X}
X
X%%PORTNAME%%_stop()
X{
X    %%PORTNAME%%_requirepidfile
X
X	echo "Stopping ${name}."
X	eval ${command} -conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} stop
X	wait_for_pids ${rc_pid}
X}
X
Xload_rc_config $name
Xrun_rc_command "$1"
c7d4add2592e06dacbdc0b0218d68f16
echo x - mooncoin/files/patch-src_makefile.unix
sed 's/^X//' >mooncoin/files/patch-src_makefile.unix << '2c73547f1887e18dbf81f21be58403d6'
X--- src/makefile.unix.orig	2014-04-03 20:52:43 UTC
X+++ src/makefile.unix
X@@ -16,6 +16,11 @@ LINK:=$(CXX)
X 
X DEFS=-DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64
X 
X+BOOST_INCLUDE_PATH=%%PREFIX%%/include
X+BDB_INCLUDE_PATH=%%PREFIX%%/include/db48
X+BOOST_LIB_PATH=%%PREFIX%%/lib
X+BDB_LIB_PATH=%%PREFIX%%/lib/db48
X+
X DEFS += $(addprefix -I,$(CURDIR) $(CURDIR)/obj $(BOOST_INCLUDE_PATH) $(BDB_INCLUDE_PATH) $(OPENSSL_INCLUDE_PATH))
X LIBS = $(addprefix -L,$(BOOST_LIB_PATH) $(BDB_LIB_PATH) $(OPENSSL_LIB_PATH))
X 
X@@ -39,6 +44,7 @@ LIBS += \
X    -l boost_filesystem$(BOOST_LIB_SUFFIX) \
X    -l boost_program_options$(BOOST_LIB_SUFFIX) \
X    -l boost_thread$(BOOST_LIB_SUFFIX) \
X+   -l boost_chrono$(BOOST_LIB_SUFFIX) \
X    -l db_cxx$(BDB_LIB_SUFFIX) \
X    -l ssl \
X    -l crypto
X@@ -62,7 +68,6 @@ endif
X LIBS+= \
X  -Wl,-B$(LMODE2) \
X    -l z \
X-   -l dl \
X    -l pthread
X 
X 
2c73547f1887e18dbf81f21be58403d6
echo x - mooncoin/files/patch-src_scrypt.cpp
sed 's/^X//' >mooncoin/files/patch-src_scrypt.cpp << '7ca2de86cbaadb934686f09e28ed5396'
X--- src/scrypt.cpp.orig	2014-04-03 20:52:43 UTC
X+++ src/scrypt.cpp
X@@ -36,6 +36,7 @@
X #include <stdint.h>
X #include <string.h>
X #include <openssl/sha.h>
X+#include <boost/lexical_cast.hpp>
X 
X #if defined(USE_SSE2) && !defined(USE_SSE2_ALWAYS)
X #ifdef _MSC_VER
X@@ -47,22 +48,6 @@
X #endif
X #endif
X 
X-static inline uint32_t be32dec(const void *pp)
X-{
X-	const uint8_t *p = (uint8_t const *)pp;
X-	return ((uint32_t)(p[3]) + ((uint32_t)(p[2]) << 8) +
X-	    ((uint32_t)(p[1]) << 16) + ((uint32_t)(p[0]) << 24));
X-}
X-
X-static inline void be32enc(void *pp, uint32_t x)
X-{
X-	uint8_t *p = (uint8_t *)pp;
X-	p[3] = x & 0xff;
X-	p[2] = (x >> 8) & 0xff;
X-	p[1] = (x >> 16) & 0xff;
X-	p[0] = (x >> 24) & 0xff;
X-}
X-
X typedef struct HMAC_SHA256Context {
X 	SHA256_CTX ictx;
X 	SHA256_CTX octx;
X@@ -329,4 +314,4 @@ void scrypt_1024_1_1_256(const char *inp
X {
X 	char scratchpad[SCRYPT_SCRATCHPAD_SIZE];
X     scrypt_1024_1_1_256_sp(input, output, scratchpad);
X-}
X\ No newline at end of file
X+}
7ca2de86cbaadb934686f09e28ed5396
echo x - mooncoin/files/mooncoin-qt.desktop.in
sed 's/^X//' >mooncoin/files/mooncoin-qt.desktop.in << 'e5856b5935ec15c467c681772fb999ec'
X[Desktop Entry]
XEncoding=UTF-8
XName=Mooncoin
XComment=Mooncoin P2P Cryptocurrency
XExec=%%PREFIX%%/bin/%%PORTNAME%%-qt %u
XTerminal=false
XType=Application
XIcon=%%PREFIX%%/share/pixmaps/%%PORTNAME%%.png
XMimeType=x-scheme-handler/%%PORTNAME%%;
XCategories=Office;
e5856b5935ec15c467c681772fb999ec
echo x - mooncoin/Makefile
sed 's/^X//' >mooncoin/Makefile << 'a5ee4a9f412931df2888c647fab9cd74'
X# Created by: Daniel Morante <daniel@morante.net>
X# $FreeBSD$
X
XPORTNAME=	mooncoin
XPORTVERSION=	0.8.6.0
XCATEGORIES=	net-p2p finance
XMASTER_SITES=	GH
X
XMAINTAINER=	daniel@morante.net
XCOMMENT=	Peer-to-Peer crypto currency using scrypt as a proof-of-work algorithm
X
XLICENSE=	MIT
X
XLIB_DEPENDS=	libboost_date_time.so:${PORTSDIR}/devel/boost-libs
X
XOPTIONS_DEFINE=	X11 UPNP QRCODES
XOPTIONS_DEFAULT=	X11 QRCODES
XUPNP_DESC=	Build with UPNP support
XQRCODES_DESC=	Build with QR code display
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	realmooncoin
XGH_PROJECT=	${PORTNAME}
XGH_COMMIT=	948fabd
XGH_TAGNAME=	948fabd 
X
XUSES=		gmake
XUSE_OPENSSL=	yes
XUSE_BDB=	yes
XWANT_BDB_VER=	48
X
XCXXFLAGS+=	-I${LOCALBASE}/include -I${BDB_INCLUDE_DIR}
XCXXFLAGS+=	-L${LOCALBASE}/lib -L${BDB_LIB_DIR}
XCXXFLAGS+=	-Wno-invalid-offsetof
X
X.include <bsd.port.options.mk>
X
XSUB_LIST+=	PORTNAME=${PORTNAME}
X.if ${PORT_OPTIONS:MX11}
XPLIST_SUB+=	X11=""
XSUB_FILES=	${PORTNAME}-qt.desktop
X.else
XUSE_RC_SUBR=	${PORTNAME}
XSUB_FILES=	pkg-message
XPLIST_SUB+=	X11="@comment "
X.endif
X
X.if ${PORT_OPTIONS:MX11}
XUSE_QT4=	corelib gui qmake_build linguist uic moc rcc
XBINARY=		${PORTNAME}-qt
XPLIST_SUB+=	HEADLESS="@comment "
X.else
XBINARY=		${PORTNAME}d
XMAKE_ARGS+=	-C ${WRKSRC}/src
XPLIST_SUB+=	HEADLESS=""
X.endif
X
X.if ${PORT_OPTIONS:MQRCODES}
XLIB_DEPENDS+=	libqrencode.so:${PORTSDIR}/graphics/libqrencode
XQMAKE_USE_QRCODE=1
X.else
XQMAKE_USE_QRCODE=0
X.endif
X
XPLIST_SUB+=	EXECUTABLE="bin/${BINARY}" \
X			PORTNAME=${PORTNAME}
X
X.if ${PORT_OPTIONS:MUPNP}
XLIB_DEPENDS+=	libminiupnpc.so:${PORTSDIR}/net/miniupnpc
XQMAKE_USE_UPNP=	1
X.else
XQMAKE_USE_UPNP=	-
X.endif
X
X.include <bsd.port.pre.mk>
X
Xpost-patch:
X	@${REINPLACE_CMD} -e 's|%%PREFIX%%|${PREFIX}|' ${WRKSRC}/src/makefile.unix
X.if !${PORT_OPTIONS:MX11}
X	@cd ${WRKSRC}/src && ${CP} -p makefile.unix Makefile
X	@${REINPLACE_CMD} \
X		-e 's|^USE_UPNP.*$$|USE_UPNP=${QMAKE_USE_UPNP}|' \
X		-e 's|-l pthread|${PTHREAD_LIBS}|g' \
X		-e 's:-l dl::' \
X		${WRKSRC}/src/Makefile
X.endif
X
Xdo-configure:
X.if ${PORT_OPTIONS:MX11}
X	cd ${WRKSRC} && ${SETENV} ${QMAKE_ENV} \
X		${QMAKE} ${QMAKE_ARGS} USE_UPNP=${QMAKE_USE_UPNP} USE_QRCODE=${QMAKE_USE_QRCODE} \
X		QMAKE_LRELEASE=lrelease-qt4 PREFIX=${PREFIX} INCLUDEPATH=${BDB_INCLUDE_DIR} \
X		QMAKE_LIBDIR+=${BDB_LIB_DIR} ${PORTNAME}-qt.pro
X.endif
X
Xdo-install:
X.if ${PORT_OPTIONS:MX11}
X	${INSTALL_PROGRAM} -s ${WRKSRC}/${BINARY} ${STAGEDIR}${PREFIX}/bin/${BINARY}
X	${INSTALL} ${WRKDIR}/${PORTNAME}-qt.desktop ${STAGEDIR}${PREFIX}/share/applications/${PORTNAME}-qt.desktop
X	${INSTALL} ${WRKSRC}/src/qt/res/icons/bitcoin.png ${STAGEDIR}${PREFIX}/share/pixmaps/${PORTNAME}.png
X
X.else
X	${INSTALL_PROGRAM} -s ${WRKSRC}/src/${BINARY} ${STAGEDIR}${PREFIX}/bin/${BINARY}
X	${INSTALL} ${FILESDIR}/${PORTNAME}.conf.sample ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf.sample
X	@if [ ! -f ${PREFIX}/etc/${PORTNAME}.conf ]; then \
X		${CP} -p ${FILESDIR}/${PORTNAME}.conf.sample ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf; \
X	fi
X.endif
X
X.include <bsd.port.post.mk>
a5ee4a9f412931df2888c647fab9cd74
echo x - mooncoin/pkg-descr
sed 's/^X//' >mooncoin/pkg-descr << '3a78dc8e09b16d33f1cd1d584ee87e06'
XMooncoin is a free open source peer-to-peer electronic cash system that
Xis completely decentralized, without the need for a central server or
Xtrusted parties. Users hold the crypto keys to their own money and
Xtransact directly with each other, with the help of a P2P network to
Xcheck for double-spending.
X
XWWW: http://mooncoin.info/
3a78dc8e09b16d33f1cd1d584ee87e06
echo x - mooncoin/distinfo
sed 's/^X//' >mooncoin/distinfo << '0715a7c1a0a337e0fb8c9e4909a8ade1'
XSHA256 (mooncoin-0.8.6.0.tar.gz) = 6cfad176c3824eabbcde121a1963303fc30d7a62f99109c4f79057914fd658f2
XSIZE (mooncoin-0.8.6.0.tar.gz) = 3326307
0715a7c1a0a337e0fb8c9e4909a8ade1
echo x - mooncoin/pkg-plist
sed 's/^X//' >mooncoin/pkg-plist << '6f54dbf38bb8f8b2b48d13cc930b8cd1'
X%%EXECUTABLE%%
X%%X11%%share/applications/%%PORTNAME%%-qt.desktop
X%%X11%%share/pixmaps/%%PORTNAME%%.png
X%%HEADLESS%%@unexec if cmp -s %D/etc/%%PORTNAME%%.conf.sample %D/etc/%%PORTNAME%%.conf; then rm -f %D/etc/%%PORTNAME%%.conf; fi
X%%HEADLESS%%etc/%%PORTNAME%%.conf.sample
X%%HEADLESS%%@exec if [ ! -f %D/etc/%%PORTNAME%%.conf ] ; then cp -p %D/%F %B/%%PORTNAME%%.conf; fi
6f54dbf38bb8f8b2b48d13cc930b8cd1
exit

