# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	Rainbowcoin
#	Rainbowcoin/files
#	Rainbowcoin/files/patch-Rainbowcoin-qt_pro
#	Rainbowcoin/files/Rainbowcoin.conf.sample
#	Rainbowcoin/files/Rainbowcoin.in
#	Rainbowcoin/files/patch-src-leveldb-Makefile
#	Rainbowcoin/files/pkg-message.in
#	Rainbowcoin/files/patch-src-makefile_unix
#	Rainbowcoin/Makefile
#	Rainbowcoin/distinfo
#	Rainbowcoin/pkg-descr
#	Rainbowcoin/pkg-plist
#
echo c - Rainbowcoin
mkdir -p Rainbowcoin > /dev/null 2>&1
echo c - Rainbowcoin/files
mkdir -p Rainbowcoin/files > /dev/null 2>&1
echo x - Rainbowcoin/files/patch-Rainbowcoin-qt_pro
sed 's/^X//' >Rainbowcoin/files/patch-Rainbowcoin-qt_pro << 'da614bfc2b0d750e233ee5184caeaef1'
X--- Rainbowcoin-qt.pro.orig	2014-02-23 02:01:08.000000000 -0500
X+++ Rainbowcoin-qt.pro	2014-02-24 12:38:37.000000000 -0500
X@@ -1,6 +1,6 @@
X TEMPLATE = app
X-TARGET = bitcoin-qt
X-macx:TARGET = "Bitcoin-Qt"
X+TARGET = Rainbowcoin-qt
X+macx:TARGET = "Rainbowcoin-Qt"
X VERSION = 0.8.6
X INCLUDEPATH += src src/json src/qt
X QT += network
X@@ -308,7 +308,7 @@
X HEADERS += src/qt/test/uritests.h
X DEPENDPATH += src/qt/test
X QT += testlib
X-TARGET = bitcoin-qt_test
X+TARGET = Rainbowcoin-qt_test
X DEFINES += BITCOIN_QT_TEST
X   macx: CONFIG -= app_bundle
X }
X@@ -409,7 +409,7 @@
X LIBS += -lssl -lcrypto -ldb_cxx$$BDB_LIB_SUFFIX
X # -lgdi32 has to happen after -lcrypto (see  #681)
X win32:LIBS += -lws2_32 -lshlwapi -lmswsock -lole32 -loleaut32 -luuid -lgdi32
X-LIBS += -lboost_system$$BOOST_LIB_SUFFIX -lboost_filesystem$$BOOST_LIB_SUFFIX -lboost_program_options$$BOOST_LIB_SUFFIX -lboost_thread$$BOOST_THREAD_LIB_SUFFIX
X+LIBS += -lboost_system$$BOOST_LIB_SUFFIX -lboost_filesystem$$BOOST_LIB_SUFFIX -lboost_program_options$$BOOST_LIB_SUFFIX -lboost_thread$$BOOST_THREAD_LIB_SUFFIX -lboost_chrono$$BOOST_LIB_SUFFIX
X win32:LIBS += -lboost_chrono$$BOOST_LIB_SUFFIX
X macx:LIBS += -lboost_chrono$$BOOST_LIB_SUFFIX
X 
da614bfc2b0d750e233ee5184caeaef1
echo x - Rainbowcoin/files/Rainbowcoin.conf.sample
sed 's/^X//' >Rainbowcoin/files/Rainbowcoin.conf.sample << 'e3286f45f110e2b63e6e10645d12e578'
Xrpcuser=myname
X#rpcpassword=YOU MUST SET A PASSWORD
Xmaxconnection=20
Xrpcallowip=127.0.0.1
Xrpcport=21035
Xport=11035
Xserver=1
Xdaemon=1
Xlisten=1
Xlogtimestamps=1
Xaddnode=63.247.147.164
e3286f45f110e2b63e6e10645d12e578
echo x - Rainbowcoin/files/Rainbowcoin.in
sed 's/^X//' >Rainbowcoin/files/Rainbowcoin.in << '7e2700d37a0a3eb850df5f3efd463507'
X#!/bin/sh
X#
X# $FreeBSD: $
X#
X
X# PROVIDE: %%PORTNAME%%
X# REQUIRE: LOGIN
X# KEYWORD: shutdown
X
X#
X# Add the following lines to /etc/rc.conf.local or /etc/rc.conf
X# to enable this service:
X#
X# %%PORTNAME%%_enable (bool):	Set to NO by default.
X#				Set it to YES to enable %%PORTNAME%%.
X# %%PORTNAME%%_config (path):	Set to %%PREFIX%%/etc/%%PORTNAME%%.conf
X#				by default.
X# %%PORTNAME%%_user:	The user account %%PORTNAME%% daemon runs as
X#				It uses 'root' user by default.
X# %%PORTNAME%%_group:	The group account %%PORTNAME%% daemon runs as
X#				It uses 'wheel' group by default.
X# %%PORTNAME%%_datadir (str):	Default to "/var/db/%%PORTNAME%%"
X#				Base data directory.
X
X. /etc/rc.subr
X
Xname=%%PORTNAME%%
Xrcvar=%%PORTNAME%%_enable
X
X: ${%%PORTNAME%%_enable:=NO}
X: ${%%PORTNAME%%_config=%%PREFIX%%/etc/%%PORTNAME%%.conf}
X: ${%%PORTNAME%%_datadir=/var/db/%%PORTNAME%%}
X: ${%%PORTNAME%%_user="root"}
X: ${%%PORTNAME%%_group="wheel"}
X
Xrequired_files=${%%PORTNAME%%_config}
Xcommand=%%PREFIX%%/bin/%%PORTNAME%%d
X%%PORTNAME%%_chdir=${%%PORTNAME%%_datadir}
Xpidfile="${%%PORTNAME%%_datadir}/%%PORTNAME%%d.pid"
Xstop_cmd=%%PORTNAME%%_stop
Xcommand_args="-conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} -noupnp -daemon -pid=${pidfile}"
Xstart_precmd="${name}_prestart"
X
X%%PORTNAME%%_create_datadir()
X{
X	echo "Creating data directory"
X	eval mkdir -p ${%%PORTNAME%%_datadir}
X	[ $? -eq 0 ] && chown -R ${%%PORTNAME%%_user}:${%%PORTNAME%%_group} ${%%PORTNAME%%_datadir}
X	ln -s ${%%PORTNAME%%_datadir} /.%%PORTNAME%%
X}
X
X%%PORTNAME%%_prestart()
X{
X	if [ ! -d "${%%PORTNAME%%_datadir}/." ]; then
X		%%PORTNAME%%_create_datadir || return 1
X	fi
X}
X
X%%PORTNAME%%_requirepidfile()
X{
X	if [ ! "0`check_pidfile ${pidfile} ${command}`" -gt 1 ]; then
X		echo "${name} not running? (check $pidfile)."
X		exit 1
X	fi
X}
X
X%%PORTNAME%%_stop()
X{
X    %%PORTNAME%%_requirepidfile
X
X	echo "Stopping ${name}."
X	eval ${command} -conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} stop
X	wait_for_pids ${rc_pid}
X}
X
Xload_rc_config $name
Xrun_rc_command "$1"
7e2700d37a0a3eb850df5f3efd463507
echo x - Rainbowcoin/files/patch-src-leveldb-Makefile
sed 's/^X//' >Rainbowcoin/files/patch-src-leveldb-Makefile << 'b0dda02a8d56b4e423a233aedee4da9f'
X--- /dev/null	2014-01-03 19:24:06.000000000 -0500
X+++ src/leveldb/Makefile	2014-01-03 19:23:15.000000000 -0500
X@@ -0,0 +1,206 @@
X+# Copyright (c) 2011 The LevelDB Authors. All rights reserved.
X+# Use of this source code is governed by a BSD-style license that can be
X+# found in the LICENSE file. See the AUTHORS file for names of contributors.
X+
X+#-----------------------------------------------
X+# Uncomment exactly one of the lines labelled (A), (B), and (C) below
X+# to switch between compilation modes.
X+
X+OPT ?= -O2 -DNDEBUG       # (A) Production use (optimized mode)
X+# OPT ?= -g2              # (B) Debug mode, w/ full line-level debugging symbols
X+# OPT ?= -O2 -g2 -DNDEBUG # (C) Profiling mode: opt, but w/debugging symbols
X+#-----------------------------------------------
X+
X+# detect what platform we're building on
X+$(shell CC=$(CC) CXX=$(CXX) TARGET_OS=$(TARGET_OS) \
X+    ./build_detect_platform build_config.mk ./)
X+# this file is generated by the previous line to set build flags and sources
X+include build_config.mk
X+
X+CFLAGS += -I. -I./include $(PLATFORM_CCFLAGS) $(OPT)
X+CXXFLAGS += -I. -I./include $(PLATFORM_CXXFLAGS) $(OPT)
X+
X+LDFLAGS += $(PLATFORM_LDFLAGS)
X+LIBS += $(PLATFORM_LIBS)
X+
X+LIBOBJECTS = $(SOURCES:.cc=.o)
X+MEMENVOBJECTS = $(MEMENV_SOURCES:.cc=.o)
X+
X+TESTUTIL = ./util/testutil.o
X+TESTHARNESS = ./util/testharness.o $(TESTUTIL)
X+
X+TESTS = \
X+	arena_test \
X+	bloom_test \
X+	c_test \
X+	cache_test \
X+	coding_test \
X+	corruption_test \
X+	crc32c_test \
X+	db_test \
X+	dbformat_test \
X+	env_test \
X+	filename_test \
X+	filter_block_test \
X+	issue178_test \
X+	log_test \
X+	memenv_test \
X+	skiplist_test \
X+	table_test \
X+	version_edit_test \
X+	version_set_test \
X+	write_batch_test
X+
X+PROGRAMS = db_bench leveldbutil $(TESTS)
X+BENCHMARKS = db_bench_sqlite3 db_bench_tree_db
X+
X+LIBRARY = libleveldb.a
X+MEMENVLIBRARY = libmemenv.a
X+
X+default: all
X+
X+# Should we build shared libraries?
X+ifneq ($(PLATFORM_SHARED_EXT),)
X+
X+ifneq ($(PLATFORM_SHARED_VERSIONED),true)
X+SHARED1 = libleveldb.$(PLATFORM_SHARED_EXT)
X+SHARED2 = $(SHARED1)
X+SHARED3 = $(SHARED1)
X+SHARED = $(SHARED1)
X+else
X+# Update db.h if you change these.
X+SHARED_MAJOR = 1
X+SHARED_MINOR = 12
X+SHARED1 = libleveldb.$(PLATFORM_SHARED_EXT)
X+SHARED2 = $(SHARED1).$(SHARED_MAJOR)
X+SHARED3 = $(SHARED1).$(SHARED_MAJOR).$(SHARED_MINOR)
X+SHARED = $(SHARED1) $(SHARED2) $(SHARED3)
X+$(SHARED1): $(SHARED3)
X+	ln -fs $(SHARED3) $(SHARED1)
X+$(SHARED2): $(SHARED3)
X+	ln -fs $(SHARED3) $(SHARED2)
X+endif
X+
X+$(SHARED3):
X+	$(CXX) $(LDFLAGS) $(PLATFORM_SHARED_LDFLAGS)$(SHARED2) $(CXXFLAGS) $(PLATFORM_SHARED_CFLAGS) $(SOURCES) -o $(SHARED3) $(LIBS)
X+
X+endif  # PLATFORM_SHARED_EXT
X+
X+all: $(SHARED) $(LIBRARY)
X+
X+check: all $(PROGRAMS) $(TESTS)
X+	for t in $(TESTS); do echo "***** Running $$t"; ./$$t || exit 1; done
X+
X+clean:
X+	-rm -f $(PROGRAMS) $(BENCHMARKS) $(LIBRARY) $(SHARED) $(MEMENVLIBRARY) */*.o */*/*.o ios-x86/*/*.o ios-arm/*/*.o build_config.mk
X+	-rm -rf ios-x86/* ios-arm/*
X+
X+$(LIBRARY): $(LIBOBJECTS)
X+	rm -f $@
X+	$(AR) -rs $@ $(LIBOBJECTS)
X+
X+db_bench: db/db_bench.o $(LIBOBJECTS) $(TESTUTIL)
X+	$(CXX) $(LDFLAGS) db/db_bench.o $(LIBOBJECTS) $(TESTUTIL) -o $@ $(LIBS)
X+
X+db_bench_sqlite3: doc/bench/db_bench_sqlite3.o $(LIBOBJECTS) $(TESTUTIL)
X+	$(CXX) $(LDFLAGS) doc/bench/db_bench_sqlite3.o $(LIBOBJECTS) $(TESTUTIL) -o $@ -lsqlite3 $(LIBS)
X+
X+db_bench_tree_db: doc/bench/db_bench_tree_db.o $(LIBOBJECTS) $(TESTUTIL)
X+	$(CXX) $(LDFLAGS) doc/bench/db_bench_tree_db.o $(LIBOBJECTS) $(TESTUTIL) -o $@ -lkyotocabinet $(LIBS)
X+
X+leveldbutil: db/leveldb_main.o $(LIBOBJECTS)
X+	$(CXX) $(LDFLAGS) db/leveldb_main.o $(LIBOBJECTS) -o $@ $(LIBS)
X+
X+arena_test: util/arena_test.o $(LIBOBJECTS) $(TESTHARNESS)
X+	$(CXX) $(LDFLAGS) util/arena_test.o $(LIBOBJECTS) $(TESTHARNESS) -o $@ $(LIBS)
X+
X+bloom_test: util/bloom_test.o $(LIBOBJECTS) $(TESTHARNESS)
X+	$(CXX) $(LDFLAGS) util/bloom_test.o $(LIBOBJECTS) $(TESTHARNESS) -o $@ $(LIBS)
X+
X+c_test: db/c_test.o $(LIBOBJECTS) $(TESTHARNESS)
X+	$(CXX) $(LDFLAGS) db/c_test.o $(LIBOBJECTS) $(TESTHARNESS) -o $@ $(LIBS)
X+
X+cache_test: util/cache_test.o $(LIBOBJECTS) $(TESTHARNESS)
X+	$(CXX) $(LDFLAGS) util/cache_test.o $(LIBOBJECTS) $(TESTHARNESS) -o $@ $(LIBS)
X+
X+coding_test: util/coding_test.o $(LIBOBJECTS) $(TESTHARNESS)
X+	$(CXX) $(LDFLAGS) util/coding_test.o $(LIBOBJECTS) $(TESTHARNESS) -o $@ $(LIBS)
X+
X+corruption_test: db/corruption_test.o $(LIBOBJECTS) $(TESTHARNESS)
X+	$(CXX) $(LDFLAGS) db/corruption_test.o $(LIBOBJECTS) $(TESTHARNESS) -o $@ $(LIBS)
X+
X+crc32c_test: util/crc32c_test.o $(LIBOBJECTS) $(TESTHARNESS)
X+	$(CXX) $(LDFLAGS) util/crc32c_test.o $(LIBOBJECTS) $(TESTHARNESS) -o $@ $(LIBS)
X+
X+db_test: db/db_test.o $(LIBOBJECTS) $(TESTHARNESS)
X+	$(CXX) $(LDFLAGS) db/db_test.o $(LIBOBJECTS) $(TESTHARNESS) -o $@ $(LIBS)
X+
X+dbformat_test: db/dbformat_test.o $(LIBOBJECTS) $(TESTHARNESS)
X+	$(CXX) $(LDFLAGS) db/dbformat_test.o $(LIBOBJECTS) $(TESTHARNESS) -o $@ $(LIBS)
X+
X+env_test: util/env_test.o $(LIBOBJECTS) $(TESTHARNESS)
X+	$(CXX) $(LDFLAGS) util/env_test.o $(LIBOBJECTS) $(TESTHARNESS) -o $@ $(LIBS)
X+
X+filename_test: db/filename_test.o $(LIBOBJECTS) $(TESTHARNESS)
X+	$(CXX) $(LDFLAGS) db/filename_test.o $(LIBOBJECTS) $(TESTHARNESS) -o $@ $(LIBS)
X+
X+filter_block_test: table/filter_block_test.o $(LIBOBJECTS) $(TESTHARNESS)
X+	$(CXX) $(LDFLAGS) table/filter_block_test.o $(LIBOBJECTS) $(TESTHARNESS) -o $@ $(LIBS)
X+
X+issue178_test: issues/issue178_test.o $(LIBOBJECTS) $(TESTHARNESS)
X+	$(CXX) $(LDFLAGS) issues/issue178_test.o $(LIBOBJECTS) $(TESTHARNESS) -o $@ $(LIBS)
X+
X+log_test: db/log_test.o $(LIBOBJECTS) $(TESTHARNESS)
X+	$(CXX) $(LDFLAGS) db/log_test.o $(LIBOBJECTS) $(TESTHARNESS) -o $@ $(LIBS)
X+
X+table_test: table/table_test.o $(LIBOBJECTS) $(TESTHARNESS)
X+	$(CXX) $(LDFLAGS) table/table_test.o $(LIBOBJECTS) $(TESTHARNESS) -o $@ $(LIBS)
X+
X+skiplist_test: db/skiplist_test.o $(LIBOBJECTS) $(TESTHARNESS)
X+	$(CXX) $(LDFLAGS) db/skiplist_test.o $(LIBOBJECTS) $(TESTHARNESS) -o $@ $(LIBS)
X+
X+version_edit_test: db/version_edit_test.o $(LIBOBJECTS) $(TESTHARNESS)
X+	$(CXX) $(LDFLAGS) db/version_edit_test.o $(LIBOBJECTS) $(TESTHARNESS) -o $@ $(LIBS)
X+
X+version_set_test: db/version_set_test.o $(LIBOBJECTS) $(TESTHARNESS)
X+	$(CXX) $(LDFLAGS) db/version_set_test.o $(LIBOBJECTS) $(TESTHARNESS) -o $@ $(LIBS)
X+
X+write_batch_test: db/write_batch_test.o $(LIBOBJECTS) $(TESTHARNESS)
X+	$(CXX) $(LDFLAGS) db/write_batch_test.o $(LIBOBJECTS) $(TESTHARNESS) -o $@ $(LIBS)
X+
X+$(MEMENVLIBRARY) : $(MEMENVOBJECTS)
X+	rm -f $@
X+	$(AR) -rs $@ $(MEMENVOBJECTS)
X+
X+memenv_test : helpers/memenv/memenv_test.o $(MEMENVLIBRARY) $(LIBRARY) $(TESTHARNESS)
X+	$(CXX) $(LDFLAGS) helpers/memenv/memenv_test.o $(MEMENVLIBRARY) $(LIBRARY) $(TESTHARNESS) -o $@ $(LIBS)
X+
X+ifeq ($(PLATFORM), IOS)
X+# For iOS, create universal object files to be used on both the simulator and
X+# a device.
X+PLATFORMSROOT=/Applications/Xcode.app/Contents/Developer/Platforms
X+SIMULATORROOT=$(PLATFORMSROOT)/iPhoneSimulator.platform/Developer
X+DEVICEROOT=$(PLATFORMSROOT)/iPhoneOS.platform/Developer
X+IOSVERSION=$(shell defaults read $(PLATFORMSROOT)/iPhoneOS.platform/version CFBundleShortVersionString)
X+
X+.cc.o:
X+	mkdir -p ios-x86/$(dir $@)
X+	$(CXX) $(CXXFLAGS) -isysroot $(SIMULATORROOT)/SDKs/iPhoneSimulator$(IOSVERSION).sdk -arch i686 -c $< -o ios-x86/$@
X+	mkdir -p ios-arm/$(dir $@)
X+	$(DEVICEROOT)/usr/bin/$(CXX) $(CXXFLAGS) -isysroot $(DEVICEROOT)/SDKs/iPhoneOS$(IOSVERSION).sdk -arch armv6 -arch armv7 -c $< -o ios-arm/$@
X+	lipo ios-x86/$@ ios-arm/$@ -create -output $@
X+
X+.c.o:
X+	mkdir -p ios-x86/$(dir $@)
X+	$(CC) $(CFLAGS) -isysroot $(SIMULATORROOT)/SDKs/iPhoneSimulator$(IOSVERSION).sdk -arch i686 -c $< -o ios-x86/$@
X+	mkdir -p ios-arm/$(dir $@)
X+	$(DEVICEROOT)/usr/bin/$(CC) $(CFLAGS) -isysroot $(DEVICEROOT)/SDKs/iPhoneOS$(IOSVERSION).sdk -arch armv6 -arch armv7 -c $< -o ios-arm/$@
X+	lipo ios-x86/$@ ios-arm/$@ -create -output $@
X+
X+else
X+.cc.o:
X+	$(CXX) $(CXXFLAGS) -c $< -o $@
X+
X+.c.o:
X+	$(CC) $(CFLAGS) -c $< -o $@
X+endif
b0dda02a8d56b4e423a233aedee4da9f
echo x - Rainbowcoin/files/pkg-message.in
sed 's/^X//' >Rainbowcoin/files/pkg-message.in << '11d0f6654650768ae262d96d63ce3363'
X*******************************************************************
XTo configure the %%PORTNAME%% server please edit: 
X%%PREFIX%%/etc/%%PORTNAME%%.conf
X
XYou must at least set a "rpcpassword" in the configuration file above.
X
XTo run the %%PORTNAME%%d server at startup, add the following
Xsettings to your /etc/rc.conf
X
X%%PORTNAME%%_enable="YES"
X
X*******************************************************************
11d0f6654650768ae262d96d63ce3363
echo x - Rainbowcoin/files/patch-src-makefile_unix
sed 's/^X//' >Rainbowcoin/files/patch-src-makefile_unix << 'a02a921d5a07686762ceac8b1a460ea0'
X--- src/makefile.unix.orig	2014-02-24 12:29:16.000000000 -0500
X+++ src/makefile.unix	2014-02-24 12:29:25.000000000 -0500
X@@ -15,6 +15,11 @@
X 
X DEFS=-DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64
X 
X+BOOST_INCLUDE_PATH=%%PREFIX%%/include
X+BDB_INCLUDE_PATH=%%PREFIX%%/include/db48
X+BOOST_LIB_PATH=%%PREFIX%%/lib
X+BDB_LIB_PATH=%%PREFIX%%/lib/db48
X+
X DEFS += $(addprefix -I,$(CURDIR) $(CURDIR)/obj $(BOOST_INCLUDE_PATH) $(BDB_INCLUDE_PATH) $(OPENSSL_INCLUDE_PATH))
X LIBS = $(addprefix -L,$(BOOST_LIB_PATH) $(BDB_LIB_PATH) $(OPENSSL_LIB_PATH))
X 
X@@ -38,6 +43,7 @@
X    -l boost_filesystem$(BOOST_LIB_SUFFIX) \
X    -l boost_program_options$(BOOST_LIB_SUFFIX) \
X    -l boost_thread$(BOOST_LIB_SUFFIX) \
X+   -l boost_chrono$(BOOST_LIB_SUFFIX) \
X    -l db_cxx$(BDB_LIB_SUFFIX) \
X    -l ssl \
X    -l crypto
X@@ -61,7 +67,6 @@
X LIBS+= \
X  -Wl,-B$(LMODE2) \
X    -l z \
X-   -l dl \
X    -l pthread
X 
X 
X@@ -144,10 +149,10 @@
X     obj/txdb.o
X 
X 
X-all: bitcoind
X+all: Rainbowcoind
X 
X-test check: test_bitcoin FORCE
X-	./test_bitcoin
X+test check: test_Rainbowcoin FORCE
X+	./test_Rainbowcoin
X 
X #
X # LevelDB support
X@@ -175,7 +180,7 @@
X 	      -e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
X 	  rm -f $(@:%.o=%.d)
X 
X-bitcoind: $(OBJS:obj/%=obj/%)
X+Rainbowcoind: $(OBJS:obj/%=obj/%)
X 	$(LINK) $(xCXXFLAGS) -o $@ $^ $(xLDFLAGS) $(LIBS)
X 
X TESTOBJS := $(patsubst test/%.cpp,obj-test/%.o,$(wildcard test/*.cpp))
X@@ -187,11 +192,11 @@
X 	      -e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
X 	  rm -f $(@:%.o=%.d)
X 
X-test_bitcoin: $(TESTOBJS) $(filter-out obj/init.o,$(OBJS:obj/%=obj/%))
X+test_Rainbowcoin: $(TESTOBJS) $(filter-out obj/init.o,$(OBJS:obj/%=obj/%))
X 	$(LINK) $(xCXXFLAGS) -o $@ $(LIBPATHS) $^ $(TESTLIBS) $(xLDFLAGS) $(LIBS)
X 
X clean:
X-	-rm -f bitcoind test_bitcoin
X+	-rm -f Rainbowcoind test_Rainbowcoin
X 	-rm -f obj/*.o
X 	-rm -f obj-test/*.o
X 	-rm -f obj/*.P
a02a921d5a07686762ceac8b1a460ea0
echo x - Rainbowcoin/Makefile
sed 's/^X//' >Rainbowcoin/Makefile << 'f0ae763c5fb8ba5a8a02016788008226'
X# Created by: Daniel Morante <daniel@morante.net>
X# $FreeBSD:$
X
XPORTNAME=	Rainbowcoin
XPORTVERSION=	0.8.6.0
XCATEGORIES=	net-p2p finance
XMASTER_SITES=	GH
X
XMAINTAINER=	daniel@morante.net
XCOMMENT=	Peer-to-Peer crypto currency with quick transactions
X
XLICENSE=	MIT
X
XLIB_DEPENDS=	libboost_date_time.so:${PORTSDIR}/devel/boost-libs
X
XOPTIONS_DEFINE=	X11 UPNP QRCODES
XOPTIONS_DEFAULT=	X11 QRCODES
XUPNP_DESC=	Build with UPNP support
XQRCODES_DESC=	Build with QR code display
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	${PORTNAME}
XGH_PROJECT=	${PORTNAME}
XGH_COMMIT=	8a900eb
XGH_TAGNAME=	8a900eb
X
XUSES=		gmake
XUSE_OPENSSL=	yes
XUSE_BDB=	yes
XWANT_BDB_VER=	48
X
XCXXFLAGS+=	-I${LOCALBASE}/include -I${BDB_INCLUDE_DIR}
XCXXFLAGS+=	-L${LOCALBASE}/lib -L${BDB_LIB_DIR}
XCXXFLAGS+=	-Wno-invalid-offsetof
X
X.include <bsd.port.options.mk>
X
X.if ${PORT_OPTIONS:MX11}
XPLIST_SUB+=	X11=""
X.else
XSUB_LIST+=	PORTNAME=${PORTNAME}
XUSE_RC_SUBR=	${PORTNAME}
XSUB_FILES=	pkg-message
XPLIST_SUB+=	X11="@comment "
X.endif
X
X.if ${PORT_OPTIONS:MX11}
XUSE_QT4=	corelib gui qmake_build linguist uic moc rcc
XBINARY=		${PORTNAME}-qt
XPLIST_SUB+=	HEADLESS="@comment "
X.else
XBINARY=		${PORTNAME}d
XMAKE_ARGS+=	-C ${WRKSRC}/src
XPLIST_SUB+=	HEADLESS=""
X.endif
X
X.if ${PORT_OPTIONS:MQRCODES}
XLIB_DEPENDS+=	libqrencode.so:${PORTSDIR}/graphics/libqrencode
XQMAKE_USE_QRCODE=1
X.else
XQMAKE_USE_QRCODE=0
X.endif
X
XPLIST_SUB+=	EXECUTABLE="bin/${BINARY}" \
X			PORTNAME=${PORTNAME}
X
X.if ${PORT_OPTIONS:MUPNP}
XLIB_DEPENDS+=	libminiupnpc.so:${PORTSDIR}/net/miniupnpc
XQMAKE_USE_UPNP=	1
X.else
XQMAKE_USE_UPNP=	-
X.endif
X
X.include <bsd.port.pre.mk>
X
Xpre-patch:
X	@mv ${WRKSRC}/bitcoin-qt.pro ${WRKSRC}/${PORTNAME}-qt.pro
X
Xpost-patch:
X	@${REINPLACE_CMD} -e 's|%%PREFIX%%|${PREFIX}|' ${WRKSRC}/src/makefile.unix
X.if !${PORT_OPTIONS:MX11}
X	@cd ${WRKSRC}/src && ${CP} -p makefile.unix Makefile
X	@chmod +x ${WRKSRC}/src/leveldb/build_detect_platform
X	@${REINPLACE_CMD} \
X		-e 's|^USE_UPNP.*$$|USE_UPNP=${QMAKE_USE_UPNP}|' \
X		-e 's|-l pthread|${PTHREAD_LIBS}|g' \
X		-e 's:-l dl::' \
X		${WRKSRC}/src/Makefile
X.endif
X
Xdo-configure:
X.if ${PORT_OPTIONS:MX11}
X	cd ${WRKSRC} && ${SETENV} ${QMAKE_ENV} \
X		${QMAKE} ${QMAKE_ARGS} USE_UPNP=${QMAKE_USE_UPNP} USE_QRCODE=${QMAKE_USE_QRCODE} \
X		QMAKE_LRELEASE=lrelease-qt4 PREFIX=${PREFIX} INCLUDEPATH=${BDB_INCLUDE_DIR} \
X		QMAKE_LIBDIR+=${BDB_LIB_DIR} ${PORTNAME}-qt.pro
X.endif
X
Xdo-install:
X.if ${PORT_OPTIONS:MX11}
X	${INSTALL_PROGRAM} -s ${WRKSRC}/${BINARY} ${STAGEDIR}${PREFIX}/bin/${BINARY}
X	${REINPLACE_CMD} -e 's,=/usr,=${PREFIX},' \
X		-e 's,bitcoin,${PORTNAME},g' \
X		-e 's,Bitcoin,${PORTNAME},g' \
X		-e 's,128,,g' ${WRKSRC}/contrib/debian/bitcoin-qt.desktop
X	${INSTALL} ${WRKSRC}/contrib/debian/bitcoin-qt.desktop ${STAGEDIR}${PREFIX}/share/applications/${PORTNAME}-qt.desktop
X	${INSTALL} ${WRKSRC}/src/qt/res/icons/bitcoin.png ${STAGEDIR}${PREFIX}/share/pixmaps/${PORTNAME}.png
X
X.else
X	${INSTALL_PROGRAM} -s ${WRKSRC}/src/${BINARY} ${STAGEDIR}${PREFIX}/bin/${BINARY}
X	${INSTALL} ${FILESDIR}/${PORTNAME}.conf.sample ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf.sample
X	@if [ ! -f ${PREFIX}/etc/${PORTNAME}.conf ]; then \
X		${CP} -p ${FILESDIR}/${PORTNAME}.conf.sample ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf; \
X	fi
X.endif
X
X.include <bsd.port.post.mk>
f0ae763c5fb8ba5a8a02016788008226
echo x - Rainbowcoin/distinfo
sed 's/^X//' >Rainbowcoin/distinfo << '548d92811bce253ad75032531aed83ef'
XSHA256 (Rainbowcoin-0.8.6.0.tar.gz) = b679409f3d9f3af348ceb67be226d72f9b58867c04d4c7592f177fc2069a0a3a
XSIZE (Rainbowcoin-0.8.6.0.tar.gz) = 2955128
548d92811bce253ad75032531aed83ef
echo x - Rainbowcoin/pkg-descr
sed 's/^X//' >Rainbowcoin/pkg-descr << 'cb7c5fa45a55799b784990124ccc6ce8'
XRainbowcoin is a free open source peer-to-peer electronic cash system that
Xis completely decentralized, without the need for a central server or
Xtrusted parties. Users hold the crypto keys to their own money and
Xtransact directly with each other, with the help of a P2P network to
Xcheck for double-spending.
X
XWWW: https://github.com/Rainbowcoin/Rainbowcoin
cb7c5fa45a55799b784990124ccc6ce8
echo x - Rainbowcoin/pkg-plist
sed 's/^X//' >Rainbowcoin/pkg-plist << 'feb18acc0b716baded27e767901d8883'
X%%EXECUTABLE%%
X%%X11%%share/applications/%%PORTNAME%%-qt.desktop
X%%X11%%share/pixmaps/%%PORTNAME%%.png
X%%HEADLESS%%@unexec if cmp -s %D/etc/%%PORTNAME%%.conf.sample %D/etc/%%PORTNAME%%.conf; then rm -f %D/etc/%%PORTNAME%%.conf; fi
X%%HEADLESS%%etc/%%PORTNAME%%.conf.sample
X%%HEADLESS%%@exec if [ ! -f %D/etc/%%PORTNAME%%.conf ] ; then cp -p %D/%F %B/%%PORTNAME%%.conf; fi
feb18acc0b716baded27e767901d8883
exit

