# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	riecoin
#	riecoin/files
#	riecoin/files/patch-Makefile_include_editSedCommands.patch
#	riecoin/files/patch-qt_makefile_am_editSedCommands.patch
#	riecoin/files/pkg-message.in
#	riecoin/files/riecoin.in
#	riecoin/files/riecoin.conf.sample
#	riecoin/Makefile
#	riecoin/distinfo
#	riecoin/pkg-descr
#	riecoin/pkg-plist
#
echo c - riecoin
mkdir -p riecoin > /dev/null 2>&1
echo c - riecoin/files
mkdir -p riecoin/files > /dev/null 2>&1
echo x - riecoin/files/patch-Makefile_include_editSedCommands.patch
sed 's/^X//' >riecoin/files/patch-Makefile_include_editSedCommands.patch << '817f1e7fa723ac285a0ce99a6d708fe1'
Xdiff --git a/src/Makefile.include b/src/Makefile.include
Xindex 2fc6cd7..cdd16f5 100644
X--- a/src/Makefile.include
X+++ src/Makefile.include
X@@ -40,18 +40,18 @@ $(LIBBITCOINQT):
X ui_%.h: %.ui
X 	@test -d $(abs_builddir)/$(@D) || $(MKDIR_P) $(abs_builddir)/$(@D)
X 	@test -f $(UIC) && QT_SELECT=$(QT_SELECT) $(UIC) -o $(abs_builddir)/$@ $(abs_srcdir)/$< || echo error: could not build $(abs_builddir)/$@
X-	$(SED) -e '/^\*\*.*Created:/d' $(abs_builddir)/$@ > $(abs_builddir)/$@.n && mv $(abs_builddir)/$@{.n,}
X-	$(SED) -e '/^\*\*.*by:/d' $(abs_builddir)/$@ > $(abs_builddir)/$@.n && mv $(abs_builddir)/$@{.n,}
X+	$(SED) -e '/^\*\*.*Created:/d' $(abs_builddir)/$@ > $(abs_builddir)/$@.n && mv $(abs_builddir)/$@.n $(abs_builddir)/$@
X+	$(SED) -e '/^\*\*.*by:/d' $(abs_builddir)/$@ > $(abs_builddir)/$@.n && mv $(abs_builddir)/$@.n $(abs_builddir)/$@
X 
X %.moc: %.cpp
X 	QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) -o $@ $<
X-	$(SED) -e '/^\*\*.*Created:/d' $@ > $@.n && mv $@{.n,}
X-	$(SED) -e '/^\*\*.*by:/d' $@ > $@.n && mv $@{.n,}
X+	$(SED) -e '/^\*\*.*Created:/d' $@ > $@.n && mv $@.n $(abs_builddir)/$@
X+	$(SED) -e '/^\*\*.*by:/d' $@ > $@.n && mv $@.n $(abs_builddir)/$@
X 
X moc_%.cpp: %.h
X 	QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) -o $@ $<
X-	$(SED) -e '/^\*\*.*Created:/d' $@ > $@.n && mv $@{.n,}
X-	$(SED) -e '/^\*\*.*by:/d' $@ > $@.n && mv $@{.n,}
X+	$(SED) -e '/^\*\*.*Created:/d' $@ > $@.n && mv $@.n $(abs_builddir)/$@
X+	$(SED) -e '/^\*\*.*by:/d' $@ > $@.n && mv $@.n $(abs_builddir)/$@
X 
X %.qm: %.ts
X 	@test -d $(abs_builddir)/$(@D) || $(MKDIR_P) $(abs_builddir)/$(@D)
817f1e7fa723ac285a0ce99a6d708fe1
echo x - riecoin/files/patch-qt_makefile_am_editSedCommands.patch
sed 's/^X//' >riecoin/files/patch-qt_makefile_am_editSedCommands.patch << '691c9c5d2510f98ef9a75e388ef29ea2'
Xdiff --git a/src/qt/Makefile.am b/src/qt/Makefile.am
Xindex 648971b..97b2ec4 100644
X--- a/src/qt/Makefile.am
X+++ src/qt/Makefile.am
X@@ -373,7 +373,7 @@ translate: bitcoinstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(BITCOIN_QT_CPP) $(
X $(QT_QRC_CPP): $(QT_QRC) $(QT_QM) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
X 	@cd $(abs_srcdir); test -f $(RCC) && QT_SELECT=$(QT_SELECT) $(RCC) -name bitcoin -o $(abs_builddir)/$@ $< || \
X 	  echo error: could not build $@
X-	$(SED) -e '/^\*\*.*Created:/d' $@ > $@.n && mv $@{.n,}
X-	$(SED) -e '/^\*\*.*by:/d' $@  > $@.n && mv $@{.n,}
X+	$(SED) -e '/^\*\*.*Created:/d' $@ > $@.n && mv $@.n $@
X+	$(SED) -e '/^\*\*.*by:/d' $@  > $@.n && mv $@.n $@
X 
X CLEANFILES = $(BUILT_SOURCES) $(QT_QM) $(QT_FORMS_H) *.gcda *.gcno
691c9c5d2510f98ef9a75e388ef29ea2
echo x - riecoin/files/pkg-message.in
sed 's/^X//' >riecoin/files/pkg-message.in << 'd4f19938f7de9bee34cee3e892a36df1'
X*******************************************************************
XTo configure the Zetacoin server please edit: 
X%%PREFIX%%/etc/%%PORTNAME%%.conf
X
XYou must at least set a "rpcpassword" in the configuration file above.
X
XTo run the %%PORTNAME%%d server at startup, add the following
Xsettings to your /etc/rc.conf
X
X%%PORTNAME%%_enable="YES"
X
X*******************************************************************
d4f19938f7de9bee34cee3e892a36df1
echo x - riecoin/files/riecoin.in
sed 's/^X//' >riecoin/files/riecoin.in << '71821b2912a0d83b419e00f98b893945'
X#!/bin/sh
X#
X# $FreeBSD: head/net-p2p/zetacoin/files/zetacoin.in 364697 2014-08-12 12:37:29Z wg $
X#
X
X# PROVIDE: %%PORTNAME%%
X# REQUIRE: LOGIN
X# KEYWORD: shutdown
X
X#
X# Add the following lines to /etc/rc.conf.local or /etc/rc.conf
X# to enable this service:
X#
X# %%PORTNAME%%_enable (bool):	Set to NO by default.
X#				Set it to YES to enable %%PORTNAME%%.
X# %%PORTNAME%%_config (path):	Set to %%PREFIX%%/etc/%%PORTNAME%%.conf
X#				by default.
X# %%PORTNAME%%_user:	The user account %%PORTNAME%% daemon runs as
X#				It uses '%%PORTNAME%%' user by default.
X# %%PORTNAME%%_group:	The group account %%PORTNAME%% daemon runs as
X#				It uses '%%PORTNAME%%' group by default.
X# %%PORTNAME%%_datadir (str):	Default to "/var/db/%%PORTNAME%%"
X#				Base data directory.
X
X. /etc/rc.subr
X
Xname=%%PORTNAME%%
Xrcvar=%%PORTNAME%%_enable
X
X: ${%%PORTNAME%%_enable:=NO}
X: ${%%PORTNAME%%_config=%%PREFIX%%/etc/%%PORTNAME%%.conf}
X: ${%%PORTNAME%%_datadir=/var/db/%%PORTNAME%%}
X: ${%%PORTNAME%%_user="%%PORTNAME%%"}
X: ${%%PORTNAME%%_group="%%PORTNAME%%"}
X
Xrequired_files=${%%PORTNAME%%_config}
Xcommand=%%PREFIX%%/bin/%%PORTNAME%%d
X%%PORTNAME%%_chdir=${%%PORTNAME%%_datadir}
Xpidfile="${%%PORTNAME%%_datadir}/%%PORTNAME%%d.pid"
Xstop_cmd=%%PORTNAME%%_stop
Xcommand_args="-conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} -noupnp -daemon -pid=${pidfile}"
Xstart_precmd="${name}_prestart"
X
X%%PORTNAME%%_create_datadir()
X{
X	echo "Creating data directory"
X	eval mkdir -p ${%%PORTNAME%%_datadir}
X	[ $? -eq 0 ] && chown -R ${%%PORTNAME%%_user}:${%%PORTNAME%%_group} ${%%PORTNAME%%_datadir}
X}
X
X%%PORTNAME%%_prestart()
X{
X	if [ ! -d "${%%PORTNAME%%_datadir}/." ]; then
X		%%PORTNAME%%_create_datadir || return 1
X	fi
X}
X
X%%PORTNAME%%_requirepidfile()
X{
X	if [ ! "0`check_pidfile ${pidfile} ${command}`" -gt 1 ]; then
X		echo "${name} not running? (check $pidfile)."
X		exit 1
X	fi
X}
X
X%%PORTNAME%%_stop()
X{
X    %%PORTNAME%%_requirepidfile
X
X	echo "Stopping ${name}."
X	eval ${command} -conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} stop
X	wait_for_pids ${rc_pid}
X}
X
Xload_rc_config $name
Xrun_rc_command "$1"
71821b2912a0d83b419e00f98b893945
echo x - riecoin/files/riecoin.conf.sample
sed 's/^X//' >riecoin/files/riecoin.conf.sample << 'cc22068582fbe61e0c5eb6f7bdbea349'
Xrpcuser=myname
X#rpcpassword=YOU MUST SET A PASSWORD
Xmaxconnections=80
Xrpcallowip=127.0.0.1
Xrpcport=28332
Xport=28333
Xserver=1
Xdaemon=1
Xlisten=1
Xlogtimestamps=1
cc22068582fbe61e0c5eb6f7bdbea349
echo x - riecoin/Makefile
sed 's/^X//' >riecoin/Makefile << '872b4b0fdd4bc46fe496bb81873b5f5c'
X# Created by: Daniel Morante <daniel@morante.net>
X# $FreeBSD $
X
XPORTNAME=	riecoin
XPORTVERSION=	0.10.2.0
XCATEGORIES=	net-p2p finance
XMASTER_SITES=	GH
X
XMAINTAINER=	daniel@morante.net
XCOMMENT=	Peer-to-Peer crypto currency using prime number constellations as PoW
X
XLICENSE=	MIT
X
XBUILD_DEPENDS=	pkg-config:${PORTSDIR}/devel/pkgconf
XLIB_DEPENDS=	libboost_date_time.so:${PORTSDIR}/devel/boost-libs
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	${PORTNAME}
XGH_PROJECT=	${PORTNAME}
XGH_COMMIT=	dc473aa
XGH_TAGNAME=	dc473aa
X
XOPTIONS_DEFINE=	X11 UPNP WALLET CLI TEST
XOPTIONS_SUB=	yes
X
XWALLET_DESC=	Build wallet or P2P server node only
XQRCODES_DESC=	Enable QR code display when building graphical interface
XCLI_DESC=	Build command line RPC client
X
XOPTIONS_DEFAULT=	X11 WALLET QRCODES
XOPTIONS_GROUP=	X11
XOPTIONS_GROUP_X11=	QRCODES
X
XUPNP_CONFIGURE_WITH=	miniupnpc
XUPNP_LIB_DEPENDS=	libminiupnpc.so:${PORTSDIR}/net/miniupnpc
X
XX11_CONFIGURE_WITH=	gui
XX11_CONFIGURE_ON=	--without-daemon
XX11_CONFIGURE_OFF=	--with-daemon
XX11_BUILD_DEPENDS=	protoc:${PORTSDIR}/devel/protobuf
XX11_USE=	qt4=corelib,gui,qmake_build,linguist,uic,moc,rcc,qtestlib_build
XX11_USES=	desktop-file-utils
X
XWALLET_CONFIGURE_ENABLE=	wallet
XWALLET_CXXFLAGS=	-I${BDB_INCLUDE_DIR} -L${BDB_LIB_DIR}
XWALLET_USE=	bdb=yes
X
XQRCODES_LIB_DEPENDS=	libqrencode.so:${PORTSDIR}/graphics/libqrencode
XQRCODES_CONFIGURE_WITH=	qrencode
X
XCLI_CONFIGURE_WITH=	cli
X
XTEST_CONFIGURE_ENABLE=	tests
XTEST_ALL_TARGET=	check
X
XAUTOMAKE_ARGS+=	--add-missing
XUSE_AUTOTOOLS=	aclocal autoheader automake autoconf
XCONFIGURE_ENV=	SSL_LIBS="-lssl" CRYPTO_LIBS="-lcrypto" SSL_CFLAGS="-I/usr/include" CRYPTO_CFLAGS="-I/usr/include"
X
XUSES=		gmake
XUSE_OPENSSL=	yes
XWANT_BDB_VER=	48
X
XCXXFLAGS+=	-I${LOCALBASE}/include
XCXXFLAGS+=	-L${LOCALBASE}/lib
XCXXFLAGS+=	-Wno-invalid-offsetof
X
XQT_BINARY=		${PORTNAME}-qt
XCLI_BINARY=		${PORTNAME}-cli
XDAEMON=		${PORTNAME}d
X
XPLIST_SUB+=	EXECUTABLE_QT=bin/${QT_BINARY} \
X			EXECUTABLE_CLI=bin/${CLI_BINARY} \
X			EXECUTABLE_DAEMON=bin/${DAEMON} \
X			PORTNAME=${PORTNAME}
X
X.include <bsd.port.options.mk>
X
X.if empty(PORT_OPTIONS:MX11) && !empty(PORT_OPTIONS:MQRCODES)
XBROKEN=	QRCODES requires X11 support.  Run 'make config' again!
X.endif
X
X# tests will currently fail
X.if ${PORT_OPTIONS:MTEST}
XBROKEN=	automated testing fails
X.endif
X
X.if ! ${PORT_OPTIONS:MX11}
XUSE_RC_SUBR=	${PORTNAME}
XSUB_LIST+=	PORTNAME=${PORTNAME}
XSUB_FILES=	pkg-message
XUSERS=		${PORTNAME}
XGROUPS=		${PORTNAME}
X.endif
X
Xpost-patch:
X	${MKDIR} ${WRKSRC}/src/build-aux
X
Xdo-install:
X.if ${PORT_OPTIONS:MCLI}
X	${INSTALL_PROGRAM} -s ${WRKSRC}/src/${CLI_BINARY} ${STAGEDIR}${PREFIX}/bin/${CLI_BINARY}
X.endif
X
X.if ${PORT_OPTIONS:MX11}
X	${INSTALL_PROGRAM} -s ${WRKSRC}/src/qt/${QT_BINARY} ${STAGEDIR}${PREFIX}/bin/${QT_BINARY}
X	${REINPLACE_CMD} -e 's,=/usr,=${PREFIX},' \
X		-e 's,bitcoin,${PORTNAME},g' \
X		-e 's,Bitcoin,Riecoin,g' \
X		-e 's,128,,g' ${WRKSRC}/contrib/debian/bitcoin-qt.desktop
X	${INSTALL} ${WRKSRC}/contrib/debian/bitcoin-qt.desktop ${STAGEDIR}${PREFIX}/share/applications/${PORTNAME}-qt.desktop
X	${INSTALL} ${WRKSRC}/src/qt/res/icons/${PORTNAME}.png ${STAGEDIR}${PREFIX}/share/pixmaps/${PORTNAME}.png
X.else
X	${INSTALL_PROGRAM} -s ${WRKSRC}/src/${DAEMON} ${STAGEDIR}${PREFIX}/bin/${DAEMON}
X	${INSTALL_DATA} ${FILESDIR}/${PORTNAME}.conf.sample ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf.sample
X.endif
X
X.include <bsd.port.mk>
872b4b0fdd4bc46fe496bb81873b5f5c
echo x - riecoin/distinfo
sed 's/^X//' >riecoin/distinfo << 'a3690f6c78f40959fb9ccbf6fa27ae93'
XSHA256 (riecoin-0.10.2.0.tar.gz) = 163ba05acbe787e90eb46185632fdb93fdffb545bf6866b24d1f5420a9e64c28
XSIZE (riecoin-0.10.2.0.tar.gz) = 5679228
a3690f6c78f40959fb9ccbf6fa27ae93
echo x - riecoin/pkg-descr
sed 's/^X//' >riecoin/pkg-descr << '87469b48fe55c4e5b9714a7f5aa7959a'
XRiecoin is a free open source peer-to-peer electronic cash system that
Xis completely decentralized, without the need for a central server or
Xtrusted parties. Users hold the crypto keys to their own money and
Xtransact directly with each other, with the help of a P2P network to
Xcheck for double-spending.
X
XWWW: https://github.com/riecoin/riecoin
87469b48fe55c4e5b9714a7f5aa7959a
echo x - riecoin/pkg-plist
sed 's/^X//' >riecoin/pkg-plist << '5a2016a4dce24afcd90799f677bc077e'
X%%NO_X11%%%%EXECUTABLE_DAEMON%%
X%%NO_X11%%@sample etc/%%PORTNAME%%.conf.sample
X%%CLI%%%%EXECUTABLE_CLI%%
X%%X11%%%%EXECUTABLE_QT%%
X%%X11%%share/applications/%%PORTNAME%%-qt.desktop
X%%X11%%share/pixmaps/%%PORTNAME%%.png
5a2016a4dce24afcd90799f677bc077e
exit

