# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	starcoin
#	starcoin/files
#	starcoin/files/starcoin.in
#	starcoin/files/patch-src__net.cpp
#	starcoin/files/pkg-message.in
#	starcoin/files/patch-src_scrypt.cpp
#	starcoin/files/starcoin.conf.sample
#	starcoin/files/patch-src_main.cpp
#	starcoin/files/patch-src_scrypt.h
#	starcoin/files/patch-src_makefile.bsd
#	starcoin/files/patch-starcoin-qt.pro
#	starcoin/files/patch-src__serialize.h
#	starcoin/files/patch-src_scrypt-sse2.cpp
#	starcoin/Makefile
#	starcoin/pkg-descr
#	starcoin/distinfo
#	starcoin/pkg-plist
#
echo c - starcoin
mkdir -p starcoin > /dev/null 2>&1
echo c - starcoin/files
mkdir -p starcoin/files > /dev/null 2>&1
echo x - starcoin/files/starcoin.in
sed 's/^X//' >starcoin/files/starcoin.in << '62482a19616af944bbd48a78e94d7a17'
X#!/bin/sh
X#
X# $FreeBSD: $
X#
X
X# PROVIDE: %%PORTNAME%%
X# REQUIRE: LOGIN
X# KEYWORD: shutdown
X
X#
X# Add the following lines to /etc/rc.conf.local or /etc/rc.conf
X# to enable this service:
X#
X# %%PORTNAME%%_enable (bool):	Set to NO by default.
X#				Set it to YES to enable %%PORTNAME%%.
X# %%PORTNAME%%_config (path):	Set to %%PREFIX%%/etc/%%PORTNAME%%.conf
X#				by default.
X# %%PORTNAME%%_user:	The user account %%PORTNAME%% daemon runs as
X#				It uses 'root' user by default.
X# %%PORTNAME%%_group:	The group account %%PORTNAME%% daemon runs as
X#				It uses 'wheel' group by default.
X# %%PORTNAME%%_datadir (str):	Default to "/var/db/%%PORTNAME%%"
X#				Base data directory.
X
X. /etc/rc.subr
X
Xname=%%PORTNAME%%
Xrcvar=%%PORTNAME%%_enable
X
X: ${%%PORTNAME%%_enable:=NO}
X: ${%%PORTNAME%%_config=%%PREFIX%%/etc/%%PORTNAME%%.conf}
X: ${%%PORTNAME%%_datadir=/var/db/%%PORTNAME%%}
X: ${%%PORTNAME%%_user="root"}
X: ${%%PORTNAME%%_group="wheel"}
X
Xrequired_files=${%%PORTNAME%%_config}
Xcommand=%%PREFIX%%/bin/%%PORTNAME%%d
X%%PORTNAME%%_chdir=${%%PORTNAME%%_datadir}
Xpidfile="${%%PORTNAME%%_datadir}/%%PORTNAME%%d.pid"
Xstop_cmd=%%PORTNAME%%_stop
Xcommand_args="-conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} -noupnp -daemon -pid=${pidfile}"
Xstart_precmd="${name}_prestart"
X
X%%PORTNAME%%_create_datadir()
X{
X	echo "Creating data directory"
X	eval mkdir -p ${%%PORTNAME%%_datadir}
X	[ $? -eq 0 ] && chown -R ${%%PORTNAME%%_user}:${%%PORTNAME%%_group} ${%%PORTNAME%%_datadir}
X	#ln -s ${%%PORTNAME%%_datadir} /.%%PORTNAME%%
X}
X
X%%PORTNAME%%_prestart()
X{
X	if [ ! -d "${%%PORTNAME%%_datadir}/." ]; then
X		%%PORTNAME%%_create_datadir || return 1
X	fi
X}
X
X%%PORTNAME%%_requirepidfile()
X{
X	if [ ! "0`check_pidfile ${pidfile} ${command}`" -gt 1 ]; then
X		echo "${name} not running? (check $pidfile)."
X		exit 1
X	fi
X}
X
X%%PORTNAME%%_stop()
X{
X    %%PORTNAME%%_requirepidfile
X
X	echo "Stopping ${name}."
X	eval ${command} -conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} stop
X	wait_for_pids ${rc_pid}
X}
X
Xload_rc_config $name
Xrun_rc_command "$1"
62482a19616af944bbd48a78e94d7a17
echo x - starcoin/files/patch-src__net.cpp
sed 's/^X//' >starcoin/files/patch-src__net.cpp << '4b5e46d7e01d17e8a910ddbc11422907'
X--- src/net.cpp.orig	2014-06-18 16:36:37 UTC
X+++ src/net.cpp
X@@ -57,7 +57,7 @@ static bool vfLimited[NET_MAX] = {};
X static CNode* pnodeLocalHost = NULL;
X CAddress addrSeenByPeer(CService("0.0.0.0", 0), nLocalServices);
X uint64 nLocalHostNonce = 0;
X-array<int, THREAD_MAX> vnThreadsRunning;
X+boost::array<int, THREAD_MAX> vnThreadsRunning;
X static std::vector<SOCKET> vhListenSocket;
X CAddrMan addrman;
X 
4b5e46d7e01d17e8a910ddbc11422907
echo x - starcoin/files/pkg-message.in
sed 's/^X//' >starcoin/files/pkg-message.in << 'ed7c206d0fc8e56ccc58f124c929ad61'
X*******************************************************************
XTo configure the Starcoin server please edit: 
X%%PREFIX%%/etc/%%PORTNAME%%.conf
X
XYou must at least set a "rpcpassword" in the configuration file above.
X
XTo run the %%PORTNAME%%d server at startup, add the following
Xsettings to your /etc/rc.conf
X
X%%PORTNAME%%_enable="YES"
X
X*******************************************************************
ed7c206d0fc8e56ccc58f124c929ad61
echo x - starcoin/files/patch-src_scrypt.cpp
sed 's/^X//' >starcoin/files/patch-src_scrypt.cpp << 'b30f8b667f7b769041380e50a69538e1'
X--- src/scrypt.cpp.orig	2014-06-18 16:36:37 UTC
X+++ src/scrypt.cpp
X@@ -34,6 +34,7 @@
X #include <stdint.h>
X #include <string.h>
X #include <openssl/sha.h>
X+#include <boost/lexical_cast.hpp>
X 
X #if defined(USE_SSE2) && !defined(USE_SSE2_ALWAYS)
X #ifdef _MSC_VER
b30f8b667f7b769041380e50a69538e1
echo x - starcoin/files/starcoin.conf.sample
sed 's/^X//' >starcoin/files/starcoin.conf.sample << '10d42a79d48e008c9411cfac06be227b'
Xrpcuser=myname
X#rpcpassword=YOU MUST SET A PASSWORD
Xmaxconnections=20
Xrpcallowip=127.0.0.1
Xrpcport=18217
Xport=18216
Xserver=1
Xdaemon=1
Xlisten=1
Xlogtimestamps=1
Xaddnode=starcoin.securepayment.cc
Xaddnode=198.199.110.176
Xaddnode=124.198.136.100
Xaddnode=107.170.195.237
Xaddnode=173.255.216.229
Xaddnode=95.27.95.182
10d42a79d48e008c9411cfac06be227b
echo x - starcoin/files/patch-src_main.cpp
sed 's/^X//' >starcoin/files/patch-src_main.cpp << 'd7c5942fce237f20963bea01b944ad0c'
X--- src/main.cpp.orig	2014-06-18 16:36:37 UTC
X+++ src/main.cpp
X@@ -940,8 +940,8 @@ uint256 WantedByOrphan(const CBlock* pbl
X 
X int generateMTRandom(unsigned int s, int range)
X {
X-	random::mt19937 gen(s);
X-    random::uniform_int_distribution<> dist(1, range);
X+	boost::random::mt19937 gen(s);
X+    boost::random::uniform_int_distribution<> dist(1, range);
X     return dist(gen);
X }
X 
d7c5942fce237f20963bea01b944ad0c
echo x - starcoin/files/patch-src_scrypt.h
sed 's/^X//' >starcoin/files/patch-src_scrypt.h << 'c09324949c49d89233d74dd8cbb1b37a'
X--- src/scrypt.h.orig	2014-06-18 16:36:37 UTC
X+++ src/scrypt.h
X@@ -27,19 +27,4 @@ void
X PBKDF2_SHA256(const uint8_t *passwd, size_t passwdlen, const uint8_t *salt,
X     size_t saltlen, uint64_t c, uint8_t *buf, size_t dkLen);
X 
X-static inline uint32_t le32dec(const void *pp)
X-{
X-        const uint8_t *p = (uint8_t const *)pp;
X-        return ((uint32_t)(p[0]) + ((uint32_t)(p[1]) << 8) +
X-            ((uint32_t)(p[2]) << 16) + ((uint32_t)(p[3]) << 24));
X-}
X-
X-static inline void le32enc(void *pp, uint32_t x)
X-{
X-        uint8_t *p = (uint8_t *)pp;
X-        p[0] = x & 0xff;
X-        p[1] = (x >> 8) & 0xff;
X-        p[2] = (x >> 16) & 0xff;
X-        p[3] = (x >> 24) & 0xff;
X-}
X #endif
c09324949c49d89233d74dd8cbb1b37a
echo x - starcoin/files/patch-src_makefile.bsd
sed 's/^X//' >starcoin/files/patch-src_makefile.bsd << 'c4e3a372b8fea8d1b79c746080519b2f'
X--- src/makefile.bsd.orig	2014-06-18 16:36:37 UTC
X+++ src/makefile.bsd
X@@ -9,6 +9,11 @@ LINK:=$(CXX)
X 
X DEFS=-DBOOST_SPIRIT_THREADSAFE
X 
X+BOOST_INCLUDE_PATH=%%PREFIX%%/include
X+BDB_INCLUDE_PATH=%%PREFIX%%/include/db48
X+BOOST_LIB_PATH=%%PREFIX%%/lib
X+BDB_LIB_PATH=%%PREFIX%%/lib/db48
X+
X DEFS += $(addprefix -I,$(CURDIR) $(CURDIR)/obj $(BOOST_INCLUDE_PATH) $(BDB_INCLUDE_PATH) $(OPENSSL_INCLUDE_PATH))
X LIBS = $(addprefix -L,$(BOOST_LIB_PATH) $(BDB_LIB_PATH) $(OPENSSL_LIB_PATH))
X 
X@@ -32,6 +37,7 @@ LIBS += \
X    -l boost_filesystem$(BOOST_LIB_SUFFIX) \
X    -l boost_program_options$(BOOST_LIB_SUFFIX) \
X    -l boost_thread$(BOOST_LIB_SUFFIX) \
X+   -l boost_chrono$(BOOST_LIB_SUFFIX) \
X    -l db_cxx$(BDB_LIB_SUFFIX) \
X    -l ssl \
X    -l crypto \
X@@ -52,7 +58,6 @@ endif
X LIBS+= \
X  -Wl,-B$(LMODE2) \
X    -l z \
X-   -l dl \
X    -l pthread
X 
X 
X@@ -94,7 +99,7 @@ DEBUGFLAGS=-g
X 
X # CXXFLAGS can be specified on the make command line, so we use xCXXFLAGS that only
X # adds some defaults in front. Unfortunately, CXXFLAGS=... $(CXXFLAGS) does not work.
X-xCXXFLAGS=-O0 -msse2 -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter \
X+xCXXFLAGS=-O2 -msse2 -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter \
X     $(DEBUGFLAGS) $(DEFS) $(HARDENING) $(CXXFLAGS)
X 
X # LDFLAGS can be specified on the make command line, so we use xLDFLAGS that only
X@@ -141,7 +146,7 @@ OBJS= \
X all: starcoind
X 
X test check: test_starcoin FORCE
X-	./test_BottleCaps
X+	./test_starcoin
X 
X # auto-generated dependencies:
X -include obj/*.P
c4e3a372b8fea8d1b79c746080519b2f
echo x - starcoin/files/patch-starcoin-qt.pro
sed 's/^X//' >starcoin/files/patch-starcoin-qt.pro << '462b85c6192f894a89cb158d0615ca90'
X--- starcoin-qt.pro.orig	2014-06-18 16:36:37 UTC
X+++ starcoin-qt.pro
X@@ -363,12 +363,12 @@ macx:QMAKE_CXXFLAGS_THREAD += -pthread
X INCLUDEPATH += $$BOOST_INCLUDE_PATH $$BDB_INCLUDE_PATH $$OPENSSL_INCLUDE_PATH $$QRENCODE_INCLUDE_PATH
X LIBS += $$join(BOOST_LIB_PATH,,-L,) $$join(BDB_LIB_PATH,,-L,) $$join(OPENSSL_LIB_PATH,,-L,) $$join(QRENCODE_LIB_PATH,,-L,)
X windows:LIBS += -Wl,-Bstatic
X-LIBS += -lssl -lcrypto -ldb_cxx$$BDB_LIB_SUFFIX
X+LIBS += -lssl -lcrypto -lexecinfo -ldb_cxx$$BDB_LIB_SUFFIX
X # -lgdi32 has to happen after -lcrypto (see  #681)
X windows:LIBS += -Wl,-Bdynamic
X windows:LIBS += -lws2_32 -lshlwapi -lmswsock -lole32 -loleaut32 -luuid -lgdi32
X windows:LIBS += -Wl,-Bstatic
X-LIBS += -lboost_system$$BOOST_LIB_SUFFIX -lboost_filesystem$$BOOST_LIB_SUFFIX -lboost_program_options$$BOOST_LIB_SUFFIX -lboost_thread$$BOOST_THREAD_LIB_SUFFIX
X+LIBS += -lboost_system$$BOOST_LIB_SUFFIX -lboost_filesystem$$BOOST_LIB_SUFFIX -lboost_program_options$$BOOST_LIB_SUFFIX -lboost_thread$$BOOST_THREAD_LIB_SUFFIX -lboost_chrono$$BOOST_THREAD_LIB_SUFFIX
X windows:LIBS += -lboost_chrono$$BOOST_LIB_SUFFIX
X windows:LIBS += -lpthread -Wl,-Bdynamic
X LIBS += -lz
462b85c6192f894a89cb158d0615ca90
echo x - starcoin/files/patch-src__serialize.h
sed 's/^X//' >starcoin/files/patch-src__serialize.h << 'c6cd9be6cafaca7ace95adc845b835c2'
X--- src/serialize.h.orig	2014-06-18 16:36:37 UTC
X+++ src/serialize.h
X@@ -811,19 +811,6 @@ public:
X     iterator insert(iterator it, const char& x=char()) { return vch.insert(it, x); }
X     void insert(iterator it, size_type n, const char& x) { vch.insert(it, n, x); }
X 
X-    void insert(iterator it, const_iterator first, const_iterator last)
X-    {
X-        assert(last - first >= 0);
X-        if (it == vch.begin() + nReadPos && (unsigned int)(last - first) <= nReadPos)
X-        {
X-            // special case for inserting at the front when there's room
X-            nReadPos -= (last - first);
X-            memcpy(&vch[nReadPos], &first[0], last - first);
X-        }
X-        else
X-            vch.insert(it, first, last);
X-    }
X-
X     void insert(iterator it, std::vector<char>::const_iterator first, std::vector<char>::const_iterator last)
X     {
X         assert(last - first >= 0);
c6cd9be6cafaca7ace95adc845b835c2
echo x - starcoin/files/patch-src_scrypt-sse2.cpp
sed 's/^X//' >starcoin/files/patch-src_scrypt-sse2.cpp << '0a5f555b9d80cd27208fa10a9f84cb82'
X--- src/scrypt-sse2.cpp.orig	2014-06-18 16:36:37 UTC
X+++ src/scrypt-sse2.cpp
X@@ -32,6 +32,7 @@
X #include <stdint.h>
X #include <string.h>
X #include <openssl/sha.h>
X+#include <boost/lexical_cast.hpp>
X 
X #include <emmintrin.h>
X 
0a5f555b9d80cd27208fa10a9f84cb82
echo x - starcoin/Makefile
sed 's/^X//' >starcoin/Makefile << 'ee1a1890364a54d229a26bbc2b1a369c'
X# Created by: Daniel Morante <daniel@morante.net>
X# $FreeBSD$
X
XPORTNAME=	starcoin
XPORTVERSION=	1.7.1.0
XCATEGORIES=	net-p2p finance
XMASTER_SITES=	GH
X
XMAINTAINER=	daniel@morante.net
XCOMMENT=	Peer-to-Peer crypto currency using scrypt as a proof-of-work algorithm
X
XLICENSE=	MIT
X
XLIB_DEPENDS=	libboost_date_time.so:${PORTSDIR}/devel/boost-libs \
X				libexecinfo.so:${PORTSDIR}/devel/libexecinfo
X
XOPTIONS_DEFINE=	X11 UPNP QRCODES
XOPTIONS_DEFAULT=	X11 QRCODES
XUPNP_DESC=	Build with UPNP support
XQRCODES_DESC=	Build with QR code display
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	strcoin
XGH_PROJECT=	${PORTNAME}
XGH_COMMIT=	27a832c
XGH_TAGNAME=	27a832c
X
XUSES=		gmake
XUSE_OPENSSL=	yes
XUSE_BDB=	yes
XWANT_BDB_VER=	48
X
XCXXFLAGS+=	-I${LOCALBASE}/include -I${BDB_INCLUDE_DIR}
XCXXFLAGS+=	-L${LOCALBASE}/lib -L${BDB_LIB_DIR}
XCXXFLAGS+=	-Wno-invalid-offsetof
X
X.include <bsd.port.options.mk>
X
X.if ${PORT_OPTIONS:MX11}
XPLIST_SUB+=	X11=""
X.else
XSUB_LIST+=	PORTNAME=${PORTNAME}
XUSE_RC_SUBR=	${PORTNAME}
XSUB_FILES=	pkg-message
XPLIST_SUB+=	X11="@comment "
X.endif
X
X.if ${PORT_OPTIONS:MX11}
XUSE_QT4=	corelib gui qmake_build linguist uic moc rcc
XBINARY=		${PORTNAME}-qt
XPLIST_SUB+=	HEADLESS="@comment "
X.else
XBINARY=		${PORTNAME}d
XMAKE_ARGS+=	-C ${WRKSRC}/src
XPLIST_SUB+=	HEADLESS=""
X.endif
X
X.if ${PORT_OPTIONS:MQRCODES}
XLIB_DEPENDS+=	libqrencode.so:${PORTSDIR}/graphics/libqrencode
XQMAKE_USE_QRCODE=1
X.else
XQMAKE_USE_QRCODE=0
X.endif
X
XPLIST_SUB+=	EXECUTABLE="bin/${BINARY}" \
X			PORTNAME=${PORTNAME}
X
X.if ${PORT_OPTIONS:MUPNP}
XLIB_DEPENDS+=	libminiupnpc.so:${PORTSDIR}/net/miniupnpc
XQMAKE_USE_UPNP=	1
X.else
XQMAKE_USE_UPNP=	-
X.endif
X
X.include <bsd.port.pre.mk>
X
Xpost-patch:
X	@${REINPLACE_CMD} -e 's|%%PREFIX%%|${PREFIX}|' ${WRKSRC}/src/makefile.bsd
X	@${MKDIR} ${WRKSRC}/src/obj
X.if !${PORT_OPTIONS:MX11}
X	@cd ${WRKSRC}/src && ${CP} -p makefile.bsd Makefile
X	@${REINPLACE_CMD} \
X		-e 's|^USE_UPNP.*$$|USE_UPNP=${QMAKE_USE_UPNP}|' \
X		-e 's|-l pthread|${PTHREAD_LIBS}|g' \
X		-e 's:-l dl::' \
X		${WRKSRC}/src/Makefile
X.endif
X
Xdo-configure:
X.if ${PORT_OPTIONS:MX11}
X	cd ${WRKSRC} && ${SETENV} ${QMAKE_ENV} \
X		${QMAKE} ${QMAKE_ARGS} USE_UPNP=${QMAKE_USE_UPNP} USE_QRCODE=${QMAKE_USE_QRCODE} \
X		QMAKE_LRELEASE=lrelease-qt4 PREFIX=${PREFIX} INCLUDEPATH=${BDB_INCLUDE_DIR} \
X		QMAKE_LIBDIR+=${BDB_LIB_DIR} ${PORTNAME}-qt.pro
X.endif
X
Xdo-install:
X.if ${PORT_OPTIONS:MX11}
X	${INSTALL_PROGRAM} -s ${WRKSRC}/${BINARY} ${STAGEDIR}${PREFIX}/bin/${BINARY}
X	${REINPLACE_CMD} -e 's,=/usr,=${PREFIX},' \
X		-e 's,novacoin,${PORTNAME},g' \
X		-e 's,NovaCoin,StarCoin,g' \
X		-e 's,bitcoin80,${PORTNAME},g' \
X		-e 's,xpm,png,g' ${WRKSRC}/contrib/debian/novacoin-qt.desktop
X	${INSTALL} ${WRKSRC}/contrib/debian/novacoin-qt.desktop ${STAGEDIR}${PREFIX}/share/applications/${PORTNAME}-qt.desktop
X	${INSTALL} ${WRKSRC}/src/qt/res/icons/Star5.png ${STAGEDIR}${PREFIX}/share/pixmaps/${PORTNAME}.png
X
X.else
X	${INSTALL_PROGRAM} -s ${WRKSRC}/src/${BINARY} ${STAGEDIR}${PREFIX}/bin/${BINARY}
X	${INSTALL} ${FILESDIR}/${PORTNAME}.conf.sample ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf.sample
X	@if [ ! -f ${PREFIX}/etc/${PORTNAME}.conf ]; then \
X		${CP} -p ${FILESDIR}/${PORTNAME}.conf.sample ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf; \
X	fi
X.endif
X
X.include <bsd.port.post.mk>
ee1a1890364a54d229a26bbc2b1a369c
echo x - starcoin/pkg-descr
sed 's/^X//' >starcoin/pkg-descr << 'cc91a19f368727599919f5344bfdb472'
XStarcoin is a free open source peer-to-peer electronic cash system that
Xis completely decentralized, without the need for a central server or
Xtrusted parties. Users hold the crypto keys to their own money and
Xtransact directly with each other, with the help of a P2P network to
Xcheck for double-spending.
X
XWWW: http://www.starcoin.info/
cc91a19f368727599919f5344bfdb472
echo x - starcoin/distinfo
sed 's/^X//' >starcoin/distinfo << '64aeddce756244d61dd2e59570db29c6'
XSHA256 (starcoin-1.7.1.0.tar.gz) = 184f088d6d750fb080761c89b1f45790c975153f0d886f3c682e9afef2967021
XSIZE (starcoin-1.7.1.0.tar.gz) = 2033407
64aeddce756244d61dd2e59570db29c6
echo x - starcoin/pkg-plist
sed 's/^X//' >starcoin/pkg-plist << '398024e166784d02b6207e7d807e8425'
X%%EXECUTABLE%%
X%%X11%%share/applications/%%PORTNAME%%-qt.desktop
X%%X11%%share/pixmaps/%%PORTNAME%%.png
X%%HEADLESS%%@unexec if cmp -s %D/etc/%%PORTNAME%%.conf.sample %D/etc/%%PORTNAME%%.conf; then rm -f %D/etc/%%PORTNAME%%.conf; fi
X%%HEADLESS%%etc/%%PORTNAME%%.conf.sample
X%%HEADLESS%%@exec if [ ! -f %D/etc/%%PORTNAME%%.conf ] ; then cp -p %D/%F %B/%%PORTNAME%%.conf; fi
398024e166784d02b6207e7d807e8425
exit

