# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	tekcoin
#	tekcoin/Makefile
#	tekcoin/distinfo
#	tekcoin/files
#	tekcoin/files/patch-src_makefile.bsd
#	tekcoin/files/pkg-message.in
#	tekcoin/files/tekcoin.conf.sample
#	tekcoin/files/tekcoin.in
#	tekcoin/files/patch-src__serialize.h
#	tekcoin/files/patch-src__net.cpp
#	tekcoin/files/patch-tekcoin-qt.pro
#	tekcoin/files/tekcoin-qt.desktop.in
#	tekcoin/pkg-descr
#	tekcoin/pkg-plist
#
echo c - tekcoin
mkdir -p tekcoin > /dev/null 2>&1
echo x - tekcoin/Makefile
sed 's/^X//' >tekcoin/Makefile << '485a14d53c5f419b3caf396b0920b095'
X# Created by: Daniel Morante <daniel@morante.net>
X# $FreeBSD$
X
XPORTNAME=	tekcoin
XPORTVERSION=	2.2.1.0
XCATEGORIES=	net-p2p finance
XMASTER_SITES=	GH
X
XMAINTAINER=	daniel@morante.net
XCOMMENT=	Peer-to-Peer crypto currency using SHA256D as a proof-of-work algorithm
X
XLICENSE=	MIT
X
XLIB_DEPENDS=	libboost_date_time.so:${PORTSDIR}/devel/boost-libs \
X				libexecinfo.so:${PORTSDIR}/devel/libexecinfo
X
XOPTIONS_DEFINE=	X11 UPNP QRCODES
XOPTIONS_DEFAULT=	X11 QRCODES
XUPNP_DESC=	Build with UPNP support
XQRCODES_DESC=	Build with QR code display
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	noise23
XGH_PROJECT=	TEK
XGH_COMMIT=	ed75e64
XGH_TAGNAME=	ed75e64
X
XUSES=		gmake dos2unix
XUSE_OPENSSL=	yes
XUSE_BDB=	yes
XWANT_BDB_VER=	48
X
XDOS2UNIX_FILES=	${WRKSRC}/src/makefile.bsd
X
XCXXFLAGS+=	-I${LOCALBASE}/include -I${BDB_INCLUDE_DIR}
XCXXFLAGS+=	-L${LOCALBASE}/lib -L${BDB_LIB_DIR}
XCXXFLAGS+=	-Wno-invalid-offsetof
X
X.include <bsd.port.options.mk>
X
XSUB_LIST+=	PORTNAME=${PORTNAME}
X.if ${PORT_OPTIONS:MX11}
XPLIST_SUB+=	X11=""
XSUB_FILES=	${PORTNAME}-qt.desktop
X.else
XUSE_RC_SUBR=	${PORTNAME}
XSUB_FILES=	pkg-message
XPLIST_SUB+=	X11="@comment "
X.endif
X
X.if ${PORT_OPTIONS:MX11}
XUSE_QT4=	corelib gui qmake_build linguist uic moc rcc
XBINARY=		${PORTNAME}-qt
XPLIST_SUB+=	HEADLESS="@comment "
X.else
XBINARY=		${PORTNAME}d
XMAKE_ARGS+=	-C ${WRKSRC}/src
XPLIST_SUB+=	HEADLESS=""
X.endif
X
X.if ${PORT_OPTIONS:MQRCODES}
XLIB_DEPENDS+=	libqrencode.so:${PORTSDIR}/graphics/libqrencode
XQMAKE_USE_QRCODE=1
X.else
XQMAKE_USE_QRCODE=0
X.endif
X
XPLIST_SUB+=	EXECUTABLE="bin/${BINARY}" \
X			PORTNAME=${PORTNAME}
X
X.if ${PORT_OPTIONS:MUPNP}
XLIB_DEPENDS+=	libminiupnpc.so:${PORTSDIR}/net/miniupnpc
XQMAKE_USE_UPNP=	1
X.else
XQMAKE_USE_UPNP=	-
X.endif
X
X.include <bsd.port.pre.mk>
X
Xpost-extract:
X	@${MV} ${WRKSRC}/${PORTNAME}-qt.pro ${WRKSRC}/${PORTNAME}-qt.pro.old
X	@${MV} ${WRKSRC}/${PORTNAME}-qt-linux.pro ${WRKSRC}/${PORTNAME}-qt.pro
X
Xpost-patch:
X	@${REINPLACE_CMD} -e 's|%%PREFIX%%|${PREFIX}|' ${WRKSRC}/src/makefile.bsd
X.if !${PORT_OPTIONS:MX11}
X	@cd ${WRKSRC}/src && ${CP} -p makefile.bsd Makefile
X	@${REINPLACE_CMD} \
X		-e 's|^USE_UPNP.*$$|USE_UPNP=${QMAKE_USE_UPNP}|' \
X		-e 's|-l pthread|${PTHREAD_LIBS}|g' \
X		-e 's:-l dl::' \
X		${WRKSRC}/src/Makefile
X.endif
X
Xdo-configure:
X.if ${PORT_OPTIONS:MX11}
X	cd ${WRKSRC} && ${SETENV} ${QMAKE_ENV} \
X		${QMAKE} ${QMAKE_ARGS} USE_UPNP=${QMAKE_USE_UPNP} USE_QRCODE=${QMAKE_USE_QRCODE} \
X		QMAKE_LRELEASE=lrelease-qt4 PREFIX=${PREFIX} INCLUDEPATH=${BDB_INCLUDE_DIR} \
X		QMAKE_LIBDIR+=${BDB_LIB_DIR} ${PORTNAME}-qt.pro
X.endif
X
Xdo-install:
X.if ${PORT_OPTIONS:MX11}
X	${INSTALL_PROGRAM} -s ${WRKSRC}/Tekcoin-qt ${STAGEDIR}${PREFIX}/bin/${BINARY}
X	${INSTALL} ${WRKDIR}/${PORTNAME}-qt.desktop ${STAGEDIR}${PREFIX}/share/applications/${PORTNAME}-qt.desktop
X	${INSTALL} ${WRKSRC}/src/qt/res/icons/${PORTNAME}.png ${STAGEDIR}${PREFIX}/share/pixmaps/${PORTNAME}.png
X
X.else
X	${INSTALL_PROGRAM} -s ${WRKSRC}/src/${BINARY} ${STAGEDIR}${PREFIX}/bin/${BINARY}
X	${INSTALL} ${FILESDIR}/${PORTNAME}.conf.sample ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf.sample
X	@if [ ! -f ${PREFIX}/etc/${PORTNAME}.conf ]; then \
X		${CP} -p ${FILESDIR}/${PORTNAME}.conf.sample ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf; \
X	fi
X.endif
X
X.include <bsd.port.post.mk>
485a14d53c5f419b3caf396b0920b095
echo x - tekcoin/distinfo
sed 's/^X//' >tekcoin/distinfo << '4df9b9785a4c9eeff561c2bee4388064'
XSHA256 (tekcoin-2.2.1.0.tar.gz) = 4d6f5881e7f42ae7d92a08453ba44293f64981f3a1538762912fadfef7dd05e8
XSIZE (tekcoin-2.2.1.0.tar.gz) = 5102074
4df9b9785a4c9eeff561c2bee4388064
echo c - tekcoin/files
mkdir -p tekcoin/files > /dev/null 2>&1
echo x - tekcoin/files/patch-src_makefile.bsd
sed 's/^X//' >tekcoin/files/patch-src_makefile.bsd << '7c0161bb6dc3e56a014d102571b57936'
X--- src/makefile.bsd.orig	2014-12-30 09:47:06 UTC
X+++ src/makefile.bsd
X@@ -5,12 +5,10 @@
X USE_UPNP:=0
X USE_IPV6:=1
X 
X-BOOST_INCLUDE_PATH=/usr/local/include
X-BOOST_LIB_PATH=/usr/local/lib
X-BDB_INCLUDE_PATH=/usr/local/include/db48
X-BDB_LIB_PATH=/usr/local/lib/db48
X-OPENSSL_INCLUDE_PATH=/usr/local/include
X-OPENSSL_LIB_PATH=/usr/local/lib
X+BOOST_INCLUDE_PATH=%%PREFIX%%/include
X+BOOST_LIB_PATH=%%PREFIX%%/lib
X+BDB_INCLUDE_PATH=%%PREFIX%%/include/db48
X+BDB_LIB_PATH=%%PREFIX%%/lib/db48
X 
X LINK:=$(CXX)
X 
X@@ -39,6 +37,7 @@ LIBS += \
X    -l boost_filesystem$(BOOST_LIB_SUFFIX) \
X    -l boost_program_options$(BOOST_LIB_SUFFIX) \
X    -l boost_thread$(BOOST_LIB_SUFFIX) \
X+   -l boost_chrono$(BOOST_LIB_SUFFIX) \
X    -l db_cxx$(BDB_LIB_SUFFIX) \
X    -l ssl \
X    -l crypto \
X@@ -100,7 +99,7 @@ DEBUGFLAGS=-g
X 
X # CXXFLAGS can be specified on the make command line, so we use xCXXFLAGS that only
X # adds some defaults in front. Unfortunately, CXXFLAGS=... $(CXXFLAGS) does not work.
X-xCXXFLAGS=-O0 -msse2 -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter \
X+xCXXFLAGS=-O2 -msse2 -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter \
X     $(DEBUGFLAGS) $(DEFS) $(HARDENING) $(CXXFLAGS)
X 
X # LDFLAGS can be specified on the make command line, so we use xLDFLAGS that only
7c0161bb6dc3e56a014d102571b57936
echo x - tekcoin/files/pkg-message.in
sed 's/^X//' >tekcoin/files/pkg-message.in << 'e1544986a8a64ba217e19c37af8ceaf6'
X*******************************************************************
XTo configure the TEKcoin server please edit: 
X%%PREFIX%%/etc/%%PORTNAME%%.conf
X
XYou must at least set a "rpcpassword" in the configuration file above.
X
XTo run the %%PORTNAME%%d server at startup, add the following
Xsettings to your /etc/rc.conf
X
X%%PORTNAME%%_enable="YES"
X
X*******************************************************************
e1544986a8a64ba217e19c37af8ceaf6
echo x - tekcoin/files/tekcoin.conf.sample
sed 's/^X//' >tekcoin/files/tekcoin.conf.sample << '6ec06b49fafdf00770a5cd5224ee8378'
Xrpcuser=myname
X#rpcpassword=YOU MUST SET A PASSWORD
Xmaxconnections=20
Xrpcallowip=127.0.0.1
Xrpcport=18514
Xport=8514
Xserver=1
Xdaemon=1
Xlisten=1
Xgen=0
Xlogtimestamps=1
Xaddnode=63.247.147.166:8514
6ec06b49fafdf00770a5cd5224ee8378
echo x - tekcoin/files/tekcoin.in
sed 's/^X//' >tekcoin/files/tekcoin.in << '95f90af0df92f1401aa6df06629ca5ce'
X#!/bin/sh
X#
X# $FreeBSD: $
X#
X
X# PROVIDE: %%PORTNAME%%
X# REQUIRE: LOGIN
X# KEYWORD: shutdown
X
X#
X# Add the following lines to /etc/rc.conf.local or /etc/rc.conf
X# to enable this service:
X#
X# %%PORTNAME%%_enable (bool):	Set to NO by default.
X#				Set it to YES to enable %%PORTNAME%%.
X# %%PORTNAME%%_config (path):	Set to %%PREFIX%%/etc/%%PORTNAME%%.conf
X#				by default.
X# %%PORTNAME%%_user:	The user account %%PORTNAME%% daemon runs as
X#				It uses 'root' user by default.
X# %%PORTNAME%%_group:	The group account %%PORTNAME%% daemon runs as
X#				It uses 'wheel' group by default.
X# %%PORTNAME%%_datadir (str):	Default to "/var/db/%%PORTNAME%%"
X#				Base data directory.
X
X. /etc/rc.subr
X
Xname=%%PORTNAME%%
Xrcvar=%%PORTNAME%%_enable
X
X: ${%%PORTNAME%%_enable:=NO}
X: ${%%PORTNAME%%_config=%%PREFIX%%/etc/%%PORTNAME%%.conf}
X: ${%%PORTNAME%%_datadir=/var/db/%%PORTNAME%%}
X: ${%%PORTNAME%%_user="root"}
X: ${%%PORTNAME%%_group="wheel"}
X
Xrequired_files=${%%PORTNAME%%_config}
Xcommand=%%PREFIX%%/bin/%%PORTNAME%%d
X%%PORTNAME%%_chdir=${%%PORTNAME%%_datadir}
Xpidfile="${%%PORTNAME%%_datadir}/%%PORTNAME%%d.pid"
Xstop_cmd=%%PORTNAME%%_stop
Xcommand_args="-conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} -noupnp -daemon -pid=${pidfile}"
Xstart_precmd="${name}_prestart"
X
X%%PORTNAME%%_create_datadir()
X{
X	echo "Creating data directory"
X	eval mkdir -p ${%%PORTNAME%%_datadir}
X	[ $? -eq 0 ] && chown -R ${%%PORTNAME%%_user}:${%%PORTNAME%%_group} ${%%PORTNAME%%_datadir}
X	#ln -s ${%%PORTNAME%%_datadir} /.%%PORTNAME%%
X}
X
X%%PORTNAME%%_prestart()
X{
X	if [ ! -d "${%%PORTNAME%%_datadir}/." ]; then
X		%%PORTNAME%%_create_datadir || return 1
X	fi
X}
X
X%%PORTNAME%%_requirepidfile()
X{
X	if [ ! "0`check_pidfile ${pidfile} ${command}`" -gt 1 ]; then
X		echo "${name} not running? (check $pidfile)."
X		exit 1
X	fi
X}
X
X%%PORTNAME%%_stop()
X{
X    %%PORTNAME%%_requirepidfile
X
X	echo "Stopping ${name}."
X	eval ${command} -conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} stop
X	wait_for_pids ${rc_pid}
X}
X
Xload_rc_config $name
Xrun_rc_command "$1"
95f90af0df92f1401aa6df06629ca5ce
echo x - tekcoin/files/patch-src__serialize.h
sed 's/^X//' >tekcoin/files/patch-src__serialize.h << '94c93a0222a9f04bf276fb059ad48672'
X--- src/serialize.h.orig	2014-12-29 16:35:22 UTC
X+++ src/serialize.h
X@@ -811,19 +811,6 @@ public:
X     iterator insert(iterator it, const char& x=char()) { return vch.insert(it, x); }
X     void insert(iterator it, size_type n, const char& x) { vch.insert(it, n, x); }
X 
X-    void insert(iterator it, const_iterator first, const_iterator last)
X-    {
X-        assert(last - first >= 0);
X-        if (it == vch.begin() + nReadPos && (unsigned int)(last - first) <= nReadPos)
X-        {
X-            // special case for inserting at the front when there's room
X-            nReadPos -= (last - first);
X-            memcpy(&vch[nReadPos], &first[0], last - first);
X-        }
X-        else
X-            vch.insert(it, first, last);
X-    }
X-
X     void insert(iterator it, std::vector<char>::const_iterator first, std::vector<char>::const_iterator last)
X     {
X         assert(last - first >= 0);
X@@ -855,6 +842,7 @@ public:
X     iterator erase(iterator it)
X     {
X         if (it == vch.begin() + nReadPos)
X+
X         {
X             // special case for erasing from the front
X             if (++nReadPos >= vch.size())
94c93a0222a9f04bf276fb059ad48672
echo x - tekcoin/files/patch-src__net.cpp
sed 's/^X//' >tekcoin/files/patch-src__net.cpp << '6ec28738add682726e0c7db5f39e2077'
X--- src/net.cpp.orig	2014-12-29 16:35:22 UTC
X+++ src/net.cpp
X@@ -57,7 +57,7 @@ static bool vfLimited[NET_MAX] = {};
X static CNode* pnodeLocalHost = NULL;
X CAddress addrSeenByPeer(CService("0.0.0.0", 0), nLocalServices);
X uint64 nLocalHostNonce = 0;
X-array<int, THREAD_MAX> vnThreadsRunning;
X+boost::array<int, THREAD_MAX> vnThreadsRunning;
X static std::vector<SOCKET> vhListenSocket;
X CAddrMan addrman;
X 
6ec28738add682726e0c7db5f39e2077
echo x - tekcoin/files/patch-tekcoin-qt.pro
sed 's/^X//' >tekcoin/files/patch-tekcoin-qt.pro << '507fe00a58f1c67518eac04bc4662fef'
X--- tekcoin-qt.pro.orig	2014-12-29 16:35:22 UTC
X+++ tekcoin-qt.pro
X@@ -377,11 +377,11 @@ macx:QMAKE_CXXFLAGS_THREAD += -pthread
X # Set libraries and includes at end, to use platform-defined defaults if not overridden
X INCLUDEPATH += $$BOOST_INCLUDE_PATH $$BDB_INCLUDE_PATH $$OPENSSL_INCLUDE_PATH $$QRENCODE_INCLUDE_PATH
X LIBS += $$join(BOOST_LIB_PATH,,-L,) $$join(BDB_LIB_PATH,,-L,) $$join(OPENSSL_LIB_PATH,,-L,) $$join(QRENCODE_LIB_PATH,,-L,)
X-LIBS += -lssl -lcrypto -ldb_cxx$$BDB_LIB_SUFFIX
X+LIBS += -lssl -lcrypto -lexecinfo -ldb_cxx$$BDB_LIB_SUFFIX
X # -lgdi32 has to happen after -lcrypto (see  #681)
X windows:LIBS += -lws2_32 -lshlwapi -lmswsock -lole32 -loleaut32 -luuid -lgdi32
X 
X-LIBS += -lboost_system$$BOOST_LIB_SUFFIX -lboost_filesystem$$BOOST_LIB_SUFFIX -lboost_program_options$$BOOST_LIB_SUFFIX -lboost_thread$$BOOST_THREAD_LIB_SUFFIX
X+LIBS += -lboost_system$$BOOST_LIB_SUFFIX -lboost_filesystem$$BOOST_LIB_SUFFIX -lboost_program_options$$BOOST_LIB_SUFFIX -lboost_thread$$BOOST_THREAD_LIB_SUFFIX -lboost_chrono$$BOOST_THREAD_LIB_SUFFIX
X windows:LIBS += -lboost_chrono$$BOOST_LIB_SUFFIX
X 
X contains(RELEASE, 1) {
507fe00a58f1c67518eac04bc4662fef
echo x - tekcoin/files/tekcoin-qt.desktop.in
sed 's/^X//' >tekcoin/files/tekcoin-qt.desktop.in << '456e76078a05af2ad63d47c047518963'
X[Desktop Entry]
XEncoding=UTF-8
XName=Tekcoin
XComment=Tekcoin P2P Cryptocurrency
XExec=%%PREFIX%%/bin/%%PORTNAME%%-qt %u
XTerminal=false
XType=Application
XIcon=%%PREFIX%%/share/pixmaps/%%PORTNAME%%.png
XMimeType=x-scheme-handler/%%PORTNAME%%;
XCategories=Office;
456e76078a05af2ad63d47c047518963
echo x - tekcoin/pkg-descr
sed 's/^X//' >tekcoin/pkg-descr << '6b22dd6f784d9e559e3d6bf9643da8ea'
XTEKcoin is a free open source peer-to-peer electronic cash system that
Xis completely decentralized, without the need for a central server or
Xtrusted parties. Users hold the crypto keys to their own money and
Xtransact directly with each other, with the help of a P2P network to
Xcheck for double-spending.
X
XWWW: https://github.com/maxxine/TEK
6b22dd6f784d9e559e3d6bf9643da8ea
echo x - tekcoin/pkg-plist
sed 's/^X//' >tekcoin/pkg-plist << '60b4c95820a687a2f3ffead474c75456'
X%%EXECUTABLE%%
X%%X11%%share/applications/%%PORTNAME%%-qt.desktop
X%%X11%%share/pixmaps/%%PORTNAME%%.png
X%%HEADLESS%%@unexec if cmp -s %D/etc/%%PORTNAME%%.conf.sample %D/etc/%%PORTNAME%%.conf; then rm -f %D/etc/%%PORTNAME%%.conf; fi
X%%HEADLESS%%etc/%%PORTNAME%%.conf.sample
X%%HEADLESS%%@exec if [ ! -f %D/etc/%%PORTNAME%%.conf ] ; then cp -p %D/%F %B/%%PORTNAME%%.conf; fi
60b4c95820a687a2f3ffead474c75456
exit

