# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	uro
#	uro/Makefile
#	uro/distinfo
#	uro/files
#	uro/files/patch-src_makefile.unix
#	uro/files/patch-uro-qt.pro
#	uro/files/pkg-message.in
#	uro/files/uro.conf.sample
#	uro/files/uro.in
#	uro/files/uro-qt.desktop.in
#	uro/pkg-descr
#	uro/pkg-plist
#
echo c - uro
mkdir -p uro > /dev/null 2>&1
echo x - uro/Makefile
sed 's/^X//' >uro/Makefile << '766714471cd431dbd8c8800f91011b2a'
X# Created by: Daniel Morante <daniel@morante.net>
X# $FreeBSD$
X
XPORTNAME=	uro
XPORTVERSION=	1.0.2.4
XCATEGORIES=	net-p2p finance
XMASTER_SITES=	GH
X
XMAINTAINER=	daniel@morante.net
XCOMMENT=	Peer-to-Peer crypto currency backed to the value of Urea
X
XLICENSE=	MIT
X
XLIB_DEPENDS=	libboost_date_time.so:${PORTSDIR}/devel/boost-libs \
X				libexecinfo.so:${PORTSDIR}/devel/libexecinfo
X
XOPTIONS_DEFINE=	X11 UPNP QRCODES STATIC
XOPTIONS_DEFAULT=	X11 QRCODES
XUPNP_DESC=	Build with UPNP support
XQRCODES_DESC=	Build with QR code display
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	${PORTNAME}coin
XGH_PROJECT=	${PORTNAME}
XGH_COMMIT=	319de97
XGH_TAGNAME=	319de97
X
XUSES=		gmake
XUSE_OPENSSL=	yes
XUSE_BDB=	yes
XWANT_BDB_VER=	48
X
XCXXFLAGS+=	-I${LOCALBASE}/include -I${BDB_INCLUDE_DIR}
XCXXFLAGS+=	-L${LOCALBASE}/lib -L${BDB_LIB_DIR}
XCXXFLAGS+=	-Wno-invalid-offsetof
X
X.include <bsd.port.options.mk>
X
XSUB_LIST+=	PORTNAME=${PORTNAME}
X.if ${PORT_OPTIONS:MX11}
XPLIST_SUB+=	X11=""
XSUB_FILES=	${PORTNAME}-qt.desktop
X.else
XUSE_RC_SUBR=	${PORTNAME}
XSUB_FILES=	pkg-message
XPLIST_SUB+=	X11="@comment "
X.endif
X
X.if ${PORT_OPTIONS:MX11}
XUSE_QT4=	corelib gui qmake_build linguist uic moc rcc
XBINARY=		${PORTNAME}-qt
XPLIST_SUB+=	HEADLESS="@comment "
X.else
XBINARY=		${PORTNAME}d
XMAKE_ARGS+=	-C ${WRKSRC}/src
XPLIST_SUB+=	HEADLESS=""
X.endif
X
X.if ${PORT_OPTIONS:MSTATIC}
XMAKE_ARGS+=	STATIC=1
X.endif
X
X.if ${PORT_OPTIONS:MQRCODES}
XLIB_DEPENDS+=	libqrencode.so:${PORTSDIR}/graphics/libqrencode
XQMAKE_USE_QRCODE=1
X.else
XQMAKE_USE_QRCODE=0
X.endif
X
XPLIST_SUB+=	EXECUTABLE="bin/${BINARY}" \
X			PORTNAME=${PORTNAME}
X
X.if ${PORT_OPTIONS:MUPNP}
XLIB_DEPENDS+=	libminiupnpc.so:${PORTSDIR}/net/miniupnpc
XQMAKE_USE_UPNP=	1
X.else
XQMAKE_USE_UPNP=	-
X.endif
X
X.include <bsd.port.pre.mk>
X
Xpost-patch:
X	@${REINPLACE_CMD} -e 's|%%PREFIX%%|${PREFIX}|' ${WRKSRC}/src/makefile.unix
X	@${CHMOD} +x ${WRKSRC}/src/leveldb/build_detect_platform
X	@${MKDIR} -p ${WRKSRC}/src/obj/zerocoin
X.if !${PORT_OPTIONS:MX11}
X	@cd ${WRKSRC}/src && ${CP} -p makefile.unix Makefile
X	@${REINPLACE_CMD} \
X		-e 's|^USE_UPNP.*$$|USE_UPNP=${QMAKE_USE_UPNP}|' \
X		-e 's|-l pthread|${PTHREAD_LIBS}|g' \
X		-e 's:-l dl::' \
X		${WRKSRC}/src/Makefile
X.endif
X
Xdo-configure:
X.if ${PORT_OPTIONS:MX11}
X	cd ${WRKSRC} && ${SETENV} ${QMAKE_ENV} \
X		${QMAKE} ${QMAKE_ARGS} USE_UPNP=${QMAKE_USE_UPNP} USE_QRCODE=${QMAKE_USE_QRCODE} \
X		QMAKE_LRELEASE=lrelease-qt4 PREFIX=${PREFIX} INCLUDEPATH=${BDB_INCLUDE_DIR} \
X		QMAKE_LIBDIR+=${BDB_LIB_DIR} ${PORTNAME}-qt.pro
X.endif
X
Xdo-install:
X.if ${PORT_OPTIONS:MX11}
X	${INSTALL_PROGRAM} -s ${WRKSRC}/Uro-qt ${STAGEDIR}${PREFIX}/bin/${BINARY}
X	${INSTALL} ${WRKDIR}/${PORTNAME}-qt.desktop ${STAGEDIR}${PREFIX}/share/applications/${PORTNAME}-qt.desktop
X	${INSTALL} ${WRKSRC}/src/qt/res/icons/bitcoin.png ${STAGEDIR}${PREFIX}/share/pixmaps/${PORTNAME}.png
X
X.else
X	${INSTALL_PROGRAM} -s ${WRKSRC}/src/Urod ${STAGEDIR}${PREFIX}/bin/${BINARY}
X	${INSTALL} ${FILESDIR}/${PORTNAME}.conf.sample ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf.sample
X	@if [ ! -f ${PREFIX}/etc/${PORTNAME}.conf ]; then \
X		${CP} -p ${FILESDIR}/${PORTNAME}.conf.sample ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf; \
X	fi
X.endif
X
X.include <bsd.port.post.mk>
766714471cd431dbd8c8800f91011b2a
echo x - uro/distinfo
sed 's/^X//' >uro/distinfo << 'c44cf4abe41936cf7d322bd1f1fd8963'
XSHA256 (uro-1.0.2.4.tar.gz) = eadabd15d6bee6572f654ccf51853ec7dbab5526c77e920811903b3f35cc91f5
XSIZE (uro-1.0.2.4.tar.gz) = 5268882
c44cf4abe41936cf7d322bd1f1fd8963
echo c - uro/files
mkdir -p uro/files > /dev/null 2>&1
echo x - uro/files/patch-src_makefile.unix
sed 's/^X//' >uro/files/patch-src_makefile.unix << 'cd0988949c60250f5d8636d860b15d40'
X--- src/makefile.unix.orig	2014-12-13 06:31:18 UTC
X+++ src/makefile.unix
X@@ -15,6 +15,11 @@ LINK:=$(CXX)
X 
X DEFS=-DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64
X 
X+BOOST_INCLUDE_PATH=%%PREFIX%%/include
X+BDB_INCLUDE_PATH=%%PREFIX%%/include/db48
X+BOOST_LIB_PATH=%%PREFIX%%/lib
X+BDB_LIB_PATH=%%PREFIX%%/lib/db48
X+
X DEFS += $(addprefix -I,$(CURDIR) $(CURDIR)/obj $(BOOST_INCLUDE_PATH) $(BDB_INCLUDE_PATH) $(OPENSSL_INCLUDE_PATH))
X LIBS = $(addprefix -L,$(BOOST_LIB_PATH) $(BDB_LIB_PATH) $(OPENSSL_LIB_PATH))
X 
X@@ -34,6 +39,7 @@ LIBS += \
X    -l boost_filesystem$(BOOST_LIB_SUFFIX) \
X    -l boost_program_options$(BOOST_LIB_SUFFIX) \
X    -l boost_thread$(BOOST_LIB_SUFFIX) \
X+   -l boost_chrono$(BOOST_LIB_SUFFIX) \
X    -l db_cxx$(BDB_LIB_SUFFIX) \
X    -l ssl \
X    -l crypto
X@@ -53,7 +59,6 @@ endif
X LIBS+= \
X  -Wl,-B$(LMODE2) \
X    -l z \
X-   -l dl \
X    -l pthread
X 
X 
cd0988949c60250f5d8636d860b15d40
echo x - uro/files/patch-uro-qt.pro
sed 's/^X//' >uro/files/patch-uro-qt.pro << '31662961d397309c64a3d450a13f5ee6'
X--- uro-qt.pro.orig	2014-12-13 06:31:18 UTC
X+++ uro-qt.pro
X@@ -432,7 +432,7 @@ LIBS += $$join(BOOST_LIB_PATH,,-L,) $$jo
X LIBS += -lssl -lcrypto -ldb_cxx$$BDB_LIB_SUFFIX
X # -lgdi32 has to happen after -lcrypto (see  #681)
X win32:LIBS += -lws2_32 -lshlwapi -lmswsock -lole32 -loleaut32 -luuid -lgdi32
X-LIBS += -lboost_system$$BOOST_LIB_SUFFIX -lboost_filesystem$$BOOST_LIB_SUFFIX -lboost_program_options$$BOOST_LIB_SUFFIX -lboost_thread$$BOOST_THREAD_LIB_SUFFIX
X+LIBS += -lboost_system$$BOOST_LIB_SUFFIX -lboost_filesystem$$BOOST_LIB_SUFFIX -lboost_program_options$$BOOST_LIB_SUFFIX -lboost_thread$$BOOST_THREAD_LIB_SUFFIX -lboost_chrono$$BOOST_LIB_SUFFIX
X win32:LIBS += -lboost_chrono$$BOOST_LIB_SUFFIX
X macx:LIBS += -lboost_chrono$$BOOST_LIB_SUFFIX
X 
31662961d397309c64a3d450a13f5ee6
echo x - uro/files/pkg-message.in
sed 's/^X//' >uro/files/pkg-message.in << '468c3a36d21134e7ad6eb4c11e8a2878'
X*******************************************************************
XTo configure the Uro server please edit: 
X%%PREFIX%%/etc/%%PORTNAME%%.conf
X
XYou must at least set a "rpcpassword" in the configuration file above.
X
XTo run the %%PORTNAME%%d server at startup, add the following
Xsettings to your /etc/rc.conf
X
X%%PORTNAME%%_enable="YES"
X
X*******************************************************************
468c3a36d21134e7ad6eb4c11e8a2878
echo x - uro/files/uro.conf.sample
sed 's/^X//' >uro/files/uro.conf.sample << '14b8fdab325b63304462e11f2691b11c'
Xrpcuser=myname
X#rpcpassword=YOU MUST SET A PASSWORD
Xmaxconnections=20
Xrpcallowip=127.0.0.1
Xrpcport=36348
Xport=36347
Xserver=1
Xdaemon=1
Xlisten=1
Xlogtimestamps=1
Xaddnode=uro.securepayment.cc
14b8fdab325b63304462e11f2691b11c
echo x - uro/files/uro.in
sed 's/^X//' >uro/files/uro.in << 'f8a9a840c12cf300f26d83f3580887d1'
X#!/bin/sh
X#
X# $FreeBSD: $
X#
X
X# PROVIDE: %%PORTNAME%%
X# REQUIRE: LOGIN
X# KEYWORD: shutdown
X
X#
X# Add the following lines to /etc/rc.conf.local or /etc/rc.conf
X# to enable this service:
X#
X# %%PORTNAME%%_enable (bool):	Set to NO by default.
X#				Set it to YES to enable %%PORTNAME%%.
X# %%PORTNAME%%_config (path):	Set to %%PREFIX%%/etc/%%PORTNAME%%.conf
X#				by default.
X# %%PORTNAME%%_user:	The user account %%PORTNAME%% daemon runs as
X#				It uses 'root' user by default.
X# %%PORTNAME%%_group:	The group account %%PORTNAME%% daemon runs as
X#				It uses 'wheel' group by default.
X# %%PORTNAME%%_datadir (str):	Default to "/var/db/%%PORTNAME%%"
X#				Base data directory.
X
X. /etc/rc.subr
X
Xname=%%PORTNAME%%
Xrcvar=%%PORTNAME%%_enable
X
X: ${%%PORTNAME%%_enable:=NO}
X: ${%%PORTNAME%%_config=%%PREFIX%%/etc/%%PORTNAME%%.conf}
X: ${%%PORTNAME%%_datadir=/var/db/%%PORTNAME%%}
X: ${%%PORTNAME%%_user="root"}
X: ${%%PORTNAME%%_group="wheel"}
X
Xrequired_files=${%%PORTNAME%%_config}
Xcommand=%%PREFIX%%/bin/%%PORTNAME%%d
X%%PORTNAME%%_chdir=${%%PORTNAME%%_datadir}
Xpidfile="${%%PORTNAME%%_datadir}/%%PORTNAME%%d.pid"
Xstop_cmd=%%PORTNAME%%_stop
Xcommand_args="-conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} -noupnp -daemon -pid=${pidfile}"
Xstart_precmd="${name}_prestart"
X
X%%PORTNAME%%_create_datadir()
X{
X	echo "Creating data directory"
X	eval mkdir -p ${%%PORTNAME%%_datadir}
X	[ $? -eq 0 ] && chown -R ${%%PORTNAME%%_user}:${%%PORTNAME%%_group} ${%%PORTNAME%%_datadir}
X	ln -s ${%%PORTNAME%%_datadir} /.%%PORTNAME%%
X}
X
X%%PORTNAME%%_prestart()
X{
X	if [ ! -d "${%%PORTNAME%%_datadir}/." ]; then
X		%%PORTNAME%%_create_datadir || return 1
X	fi
X}
X
X%%PORTNAME%%_requirepidfile()
X{
X	if [ ! "0`check_pidfile ${pidfile} ${command}`" -gt 1 ]; then
X		echo "${name} not running? (check $pidfile)."
X		exit 1
X	fi
X}
X
X%%PORTNAME%%_stop()
X{
X    %%PORTNAME%%_requirepidfile
X
X	echo "Stopping ${name}."
X	eval ${command} -conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} stop
X	wait_for_pids ${rc_pid}
X}
X
Xload_rc_config $name
Xrun_rc_command "$1"
f8a9a840c12cf300f26d83f3580887d1
echo x - uro/files/uro-qt.desktop.in
sed 's/^X//' >uro/files/uro-qt.desktop.in << '4c4070e8249319010ad57661afd76fe4'
X[Desktop Entry]
XEncoding=UTF-8
XName=Uro
XComment=Uro P2P Cryptocurrency
XExec=%%PREFIX%%/bin/%%PORTNAME%%-qt %u
XTerminal=false
XType=Application
XIcon=%%PREFIX%%/share/pixmaps/%%PORTNAME%%.png
XMimeType=x-scheme-handler/%%PORTNAME%%;
XCategories=Office;
4c4070e8249319010ad57661afd76fe4
echo x - uro/pkg-descr
sed 's/^X//' >uro/pkg-descr << '1e4777f874932e3ceafb8b6ec0adcabb'
XUro is a free open source peer-to-peer electronic cash system that
Xis completely decentralized, without the need for a central server or
Xtrusted parties. Users hold the crypto keys to their own money and
Xtransact directly with each other, with the help of a P2P network to
Xcheck for double-spending.
X
XWWW: http://uro.io/
1e4777f874932e3ceafb8b6ec0adcabb
echo x - uro/pkg-plist
sed 's/^X//' >uro/pkg-plist << '0aed6a1f81bbd5358ddf49d12041958e'
X%%EXECUTABLE%%
X%%X11%%share/applications/%%PORTNAME%%-qt.desktop
X%%X11%%share/pixmaps/%%PORTNAME%%.png
X%%HEADLESS%%@unexec if cmp -s %D/etc/%%PORTNAME%%.conf.sample %D/etc/%%PORTNAME%%.conf; then rm -f %D/etc/%%PORTNAME%%.conf; fi
X%%HEADLESS%%etc/%%PORTNAME%%.conf.sample
X%%HEADLESS%%@exec if [ ! -f %D/etc/%%PORTNAME%%.conf ] ; then cp -p %D/%F %B/%%PORTNAME%%.conf; fi
0aed6a1f81bbd5358ddf49d12041958e
exit

