# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	venividivici
#	venividivici/files
#	venividivici/files/pkg-message.in
#	venividivici/files/venividivici.in
#	venividivici/files/patch-src-makefile_bsd
#	venividivici/files/venividivici.conf.sample
#	venividivici/files/patch-venividivici-qt_pro
#	venividivici/Makefile
#	venividivici/distinfo
#	venividivici/pkg-descr
#	venividivici/pkg-plist
#
echo c - venividivici
mkdir -p venividivici > /dev/null 2>&1
echo c - venividivici/files
mkdir -p venividivici/files > /dev/null 2>&1
echo x - venividivici/files/pkg-message.in
sed 's/^X//' >venividivici/files/pkg-message.in << '99cc4cbd2aeec81a531593c3c9f0e3d4'
X*******************************************************************
XTo configure the VeniVidiViciCoin server please edit: 
X%%PREFIX%%/etc/%%PORTNAME%%.conf
X
XYou must at least set a "rpcpassword" in the configuration file above.
X
XTo run the %%PORTNAME%%d server at startup, add the following
Xsettings to your /etc/rc.conf
X
X%%PORTNAME%%_enable="YES"
X
X*******************************************************************
99cc4cbd2aeec81a531593c3c9f0e3d4
echo x - venividivici/files/venividivici.in
sed 's/^X//' >venividivici/files/venividivici.in << 'cb7f68fb401cdd81be45d4e951f670ff'
X#!/bin/sh
X#
X# $FreeBSD: $
X#
X
X# PROVIDE: %%PORTNAME%%
X# REQUIRE: LOGIN
X# KEYWORD: shutdown
X
X#
X# Add the following lines to /etc/rc.conf.local or /etc/rc.conf
X# to enable this service:
X#
X# %%PORTNAME%%_enable (bool):	Set to NO by default.
X#				Set it to YES to enable %%PORTNAME%%.
X# %%PORTNAME%%_config (path):	Set to %%PREFIX%%/etc/%%PORTNAME%%.conf
X#				by default.
X# %%PORTNAME%%_user:	The user account %%PORTNAME%% daemon runs as
X#				It uses 'root' user by default.
X# %%PORTNAME%%_group:	The group account %%PORTNAME%% daemon runs as
X#				It uses 'wheel' group by default.
X# %%PORTNAME%%_datadir (str):	Default to "/var/db/%%PORTNAME%%"
X#				Base data directory.
X
X. /etc/rc.subr
X
Xname=%%PORTNAME%%
Xrcvar=%%PORTNAME%%_enable
X
X: ${%%PORTNAME%%_enable:=NO}
X: ${%%PORTNAME%%_config=%%PREFIX%%/etc/%%PORTNAME%%.conf}
X: ${%%PORTNAME%%_datadir=/var/db/%%PORTNAME%%}
X: ${%%PORTNAME%%_user="root"}
X: ${%%PORTNAME%%_group="wheel"}
X
Xrequired_files=${%%PORTNAME%%_config}
Xcommand=%%PREFIX%%/bin/%%PORTNAME%%d
X%%PORTNAME%%_chdir=${%%PORTNAME%%_datadir}
Xpidfile="${%%PORTNAME%%_datadir}/%%PORTNAME%%d.pid"
Xstop_cmd=%%PORTNAME%%_stop
Xcommand_args="-conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} -noupnp -daemon -pid=${pidfile}"
Xstart_precmd="${name}_prestart"
X
X%%PORTNAME%%_create_datadir()
X{
X	echo "Creating data directory"
X	eval mkdir -p ${%%PORTNAME%%_datadir}
X	[ $? -eq 0 ] && chown -R ${%%PORTNAME%%_user}:${%%PORTNAME%%_group} ${%%PORTNAME%%_datadir}
X	ln -s ${%%PORTNAME%%_datadir} /.%%PORTNAME%%
X}
X
X%%PORTNAME%%_prestart()
X{
X	if [ ! -d "${%%PORTNAME%%_datadir}/." ]; then
X		%%PORTNAME%%_create_datadir || return 1
X	fi
X}
X
X%%PORTNAME%%_requirepidfile()
X{
X	if [ ! "0`check_pidfile ${pidfile} ${command}`" -gt 1 ]; then
X		echo "${name} not running? (check $pidfile)."
X		exit 1
X	fi
X}
X
X%%PORTNAME%%_stop()
X{
X    %%PORTNAME%%_requirepidfile
X
X	echo "Stopping ${name}."
X	eval ${command} -conf=${%%PORTNAME%%_config} -datadir=${%%PORTNAME%%_datadir} stop
X	wait_for_pids ${rc_pid}
X}
X
Xload_rc_config $name
Xrun_rc_command "$1"
cb7f68fb401cdd81be45d4e951f670ff
echo x - venividivici/files/patch-src-makefile_bsd
sed 's/^X//' >venividivici/files/patch-src-makefile_bsd << '827643178b93e0cf17626399aa83077e'
X--- src/makefile.bsd.orig	2014-07-03 02:59:18.000000000 -0400
X+++ src/makefile.bsd	2014-07-03 06:37:48.000000000 -0400
X@@ -9,6 +9,11 @@
X 
X DEFS=-DBOOST_SPIRIT_THREADSAFE
X 
X++BOOST_INCLUDE_PATH=/usr/local/include
X++BDB_INCLUDE_PATH=/usr/local/include/db48
X++BOOST_LIB_PATH=/usr/local/lib
X++BDB_LIB_PATH=/usr/local/lib/db48
X+
X DEFS += $(addprefix -I,$(CURDIR) $(CURDIR)/obj $(BOOST_INCLUDE_PATH) $(BDB_INCLUDE_PATH) $(OPENSSL_INCLUDE_PATH))
X LIBS = $(addprefix -L,$(BOOST_LIB_PATH) $(BDB_LIB_PATH) $(OPENSSL_LIB_PATH))
X 
X@@ -28,6 +33,7 @@
X    -l boost_filesystem$(BOOST_LIB_SUFFIX) \
X    -l boost_program_options$(BOOST_LIB_SUFFIX) \
X    -l boost_thread$(BOOST_LIB_SUFFIX) \
X+   -l boost_chrono$(BOOST_LIB_SUFFIX) \
X    -l db_cxx$(BDB_LIB_SUFFIX) \
X    -l ssl \
X    -l crypto \
X@@ -48,7 +54,6 @@
X LIBS+= \
X  -Wl,-B$(LMODE2) \
X    -l z \
X-   -l dl \
X    -l pthread
X 
X 
X@@ -90,7 +95,7 @@
X 
X # CXXFLAGS can be specified on the make command line, so we use xCXXFLAGS that only
X # adds some defaults in front. Unfortunately, CXXFLAGS=... $(CXXFLAGS) does not work.
X-xCXXFLAGS=-O0 -msse2 -pthread -Wall -Wextra -Wno-ignored-qualifiers -Wformat -Wformat-security -Wno-unused-parameter \
X+xCXXFLAGS=-O2 -msse2 -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter \
X     $(DEBUGFLAGS) $(DEFS) $(HARDENING) $(CXXFLAGS)
X 
X # LDFLAGS can be specified on the make command line, so we use xLDFLAGS that only
X@@ -98,6 +103,17 @@
X xLDFLAGS=$(LDHARDENING) $(LDFLAGS)
X 
X OBJS= \
X+    obj/groestl.o \
X+    obj/blake.o \
X+    obj/bmw.o \
X+    obj/skein.o \
X+    obj/keccak.o \
X+    obj/shavite.o \
X+    obj/jh.o \
X+    obj/luffa.o \
X+    obj/cubehash.o \
X+    obj/echo.o \
X+    obj/simd.o \
X     obj/alert.o \
X     obj/version.o \
X     obj/checkpoints.o \
X@@ -150,7 +166,7 @@
X DEFS += $(addprefix -I,$(CURDIR)/leveldb/helpers)
X OBJS += obj/txdb-leveldb.o
X leveldb/libleveldb.a:
X-	@echo "Building LevelDB ..."; cd leveldb; make libleveldb.a libmemenv.a; cd ..;
X+	@echo "Building LevelDB ..." && cd leveldb && $(MAKE) CC=$(CC) CXX=$(CXX) OPT="$(xCXXFLAGS)" libleveldb.a libmemenv.a && cd ..
X obj/txdb-leveldb.o: leveldb/libleveldb.a
X 
X # auto-generated dependencies:
X@@ -170,6 +186,13 @@
X obj/scrypt-arm.o: scrypt-arm.S
X 	$(CXX) -c $(xCXXFLAGS) -MMD -o $@ $<
X 
X+obj/%.o: %.c
X+	$(CXX) -c $(xCXXFLAGS) -fpermissive -MMD -MF $(@:%.o=%.d) -o $@ $<
X+	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
X+	  sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
X+              -e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
X+	      
X+	rm -f $(@:%.o=%.d)
X obj/%.o: %.cpp
X 	$(CXX) -c $(xCXXFLAGS) -MMD -MF $(@:%.o=%.d) -o $@ $<
X 	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
827643178b93e0cf17626399aa83077e
echo x - venividivici/files/venividivici.conf.sample
sed 's/^X//' >venividivici/files/venividivici.conf.sample << 'a1626b60226e65769efdf05062d397f7'
Xrpcuser=myname
X#rpcpassword=YOU MUST SET A PASSWORD
Xmaxconnections=10
Xrpcallowip=127.0.0.1
Xrpcport=24553
Xport=24552
Xserver=1
Xdaemon=1
Xlisten=1
Xlogtimestamps=1
Xaddnode=venividivici.securepayment.cc
a1626b60226e65769efdf05062d397f7
echo x - venividivici/files/patch-venividivici-qt_pro
sed 's/^X//' >venividivici/files/patch-venividivici-qt_pro << '4aa4d7499df6ea265943679ffc1dbaee'
X--- venividivici-qt.pro.orig	2014-07-03 02:59:18.000000000 -0400
X+++ venividivici-qt.pro	2014-07-03 05:01:45.000000000 -0400
X@@ -478,7 +478,7 @@
X LIBS += -lssl -lcrypto -ldb_cxx$$BDB_LIB_SUFFIX
X # -lgdi32 has to happen after -lcrypto (see  #681)
X windows:LIBS += -lws2_32 -lshlwapi -lmswsock -lole32 -loleaut32 -luuid -lgdi32
X-LIBS += -lboost_system$$BOOST_LIB_SUFFIX -lboost_filesystem$$BOOST_LIB_SUFFIX -lboost_program_options$$BOOST_LIB_SUFFIX -lboost_thread$$BOOST_THREAD_LIB_SUFFIX
X+LIBS += -lboost_system$$BOOST_LIB_SUFFIX -lboost_filesystem$$BOOST_LIB_SUFFIX -lboost_program_options$$BOOST_LIB_SUFFIX -lboost_thread$$BOOST_THREAD_LIB_SUFFIX -lboost_chrono$$BOOST_LIB_SUFFIX
X windows:LIBS += -lboost_chrono$$BOOST_LIB_SUFFIX
X 
X contains(RELEASE, 1) {
4aa4d7499df6ea265943679ffc1dbaee
echo x - venividivici/Makefile
sed 's/^X//' >venividivici/Makefile << 'eda86ffa962d9769dc4556bf5fda489e'
X# Created by: Daniel Morante <daniel@morante.net>
X# $FreeBSD$
X
XPORTNAME=	venividivici
XPORTVERSION=	1.0.2.0
XCATEGORIES=	net-p2p finance
XMASTER_SITES=	GH
X
XMAINTAINER=	daniel@morante.net
XCOMMENT=	Peer-to-Peer crypto currency of with PoS and X11 PoW
X
XLICENSE=	MIT
X
XLIB_DEPENDS=	libboost_date_time.so:${PORTSDIR}/devel/boost-libs \
X				libexecinfo.so:${PORTSDIR}/devel/libexecinfo
X
XOPTIONS_DEFINE=	X11 UPNP QRCODES STATIC
XOPTIONS_DEFAULT=	X11 QRCODES
XUPNP_DESC=	Build with UPNP support
XQRCODES_DESC=	Build with QR code display
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	venividiviciteam
XGH_PROJECT=	VeniVidiViciCoin
XGH_COMMIT=	0a91290
XGH_TAGNAME=	0a91290
X
XUSES=		gmake
XUSE_OPENSSL=	yes
XUSE_BDB=	yes
XWANT_BDB_VER=	48
X
XCXXFLAGS+=	-I${LOCALBASE}/include -I${BDB_INCLUDE_DIR}
XCXXFLAGS+=	-L${LOCALBASE}/lib -L${BDB_LIB_DIR}
XCXXFLAGS+=	-Wno-invalid-offsetof
X
X.include <bsd.port.options.mk>
X
X.if ${PORT_OPTIONS:MX11}
XPLIST_SUB+=	X11=""
X.else
XSUB_LIST+=	PORTNAME=${PORTNAME}
XUSE_RC_SUBR=	${PORTNAME}
XSUB_FILES=	pkg-message
XPLIST_SUB+=	X11="@comment "
X.endif
X
X.if ${PORT_OPTIONS:MX11}
XUSE_QT4=	corelib gui qmake_build linguist uic moc rcc
XBINARY=		${PORTNAME}-qt
XPLIST_SUB+=	HEADLESS="@comment "
X.else
XBINARY=		${PORTNAME}d
XMAKE_ARGS+=	-C ${WRKSRC}/src
XPLIST_SUB+=	HEADLESS=""
X.endif
X
X.if ${PORT_OPTIONS:MSTATIC}
XMAKE_ARGS+=	STATIC=1
X.endif
X
X.if ${PORT_OPTIONS:MQRCODES}
XLIB_DEPENDS+=	libqrencode.so:${PORTSDIR}/graphics/libqrencode
XQMAKE_USE_QRCODE=1
X.else
XQMAKE_USE_QRCODE=0
X.endif
X
XPLIST_SUB+=	EXECUTABLE="bin/${BINARY}" \
X			PORTNAME=${PORTNAME}
X
X.if ${PORT_OPTIONS:MUPNP}
XLIB_DEPENDS+=	libminiupnpc.so:${PORTSDIR}/net/miniupnpc
XQMAKE_USE_UPNP=	1
X.else
XQMAKE_USE_UPNP=	-
X.endif
X
X.include <bsd.port.pre.mk>
X
Xpost-patch:
X	@${REINPLACE_CMD} -e 's|%%PREFIX%%|${PREFIX}|' ${WRKSRC}/src/makefile.bsd
X	@${CHMOD} +x ${WRKSRC}/src/leveldb/build_detect_platform
X.if !${PORT_OPTIONS:MX11}
X	@cd ${WRKSRC}/src && ${CP} -p makefile.bsd Makefile
X	@${REINPLACE_CMD} \
X		-e 's|^USE_UPNP.*$$|USE_UPNP=${QMAKE_USE_UPNP}|' \
X		-e 's|-l pthread|${PTHREAD_LIBS}|g' \
X		-e 's:-l dl::' \
X		${WRKSRC}/src/Makefile
X.endif
X
Xdo-configure:
X.if ${PORT_OPTIONS:MX11}
X	cd ${WRKSRC} && ${SETENV} ${QMAKE_ENV} \
X		${QMAKE} ${QMAKE_ARGS} USE_UPNP=${QMAKE_USE_UPNP} USE_QRCODE=${QMAKE_USE_QRCODE} \
X		QMAKE_LRELEASE=lrelease-qt4 PREFIX=${PREFIX} INCLUDEPATH=${BDB_INCLUDE_DIR} \
X		QMAKE_LIBDIR+=${BDB_LIB_DIR} ${PORTNAME}-qt.pro
X.endif
X
Xdo-install:
X.if ${PORT_OPTIONS:MX11}
X	${INSTALL_PROGRAM} -s ${WRKSRC}/${BINARY} ${STAGEDIR}${PREFIX}/bin/${BINARY}
X	${REINPLACE_CMD} -e 's,=/usr,=${PREFIX},' \
X		-e 's,bitcoin,Muniti,g' \
X		-e 's,Bitcoin,${PORTNAME},g' \
X		-e 's,128,,g' ${WRKSRC}/contrib/debian/bitcoin-qt.desktop
X	${INSTALL} ${WRKSRC}/contrib/debian/bitcoin-qt.desktop ${STAGEDIR}${PREFIX}/share/applications/${PORTNAME}-qt.desktop
X	${INSTALL} ${WRKSRC}/src/qt/res/icons/bitcoin.png ${STAGEDIR}${PREFIX}/share/pixmaps/${PORTNAME}.png
X
X.else
X	${INSTALL_PROGRAM} -s ${WRKSRC}/src/${BINARY} ${STAGEDIR}${PREFIX}/bin/${BINARY}
X	${INSTALL} ${FILESDIR}/${PORTNAME}.conf.sample ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf.sample
X	@if [ ! -f ${PREFIX}/etc/${PORTNAME}.conf ]; then \
X		${CP} -p ${FILESDIR}/${PORTNAME}.conf.sample ${STAGEDIR}${PREFIX}/etc/${PORTNAME}.conf; \
X	fi
X.endif
X
X.include <bsd.port.post.mk>
eda86ffa962d9769dc4556bf5fda489e
echo x - venividivici/distinfo
sed 's/^X//' >venividivici/distinfo << '2d79b86b10ca1f887a5d99f037e8efb7'
XSHA256 (venividivici-1.0.2.0.tar.gz) = c3035fe680e2fca689529f10cb26647c9e035b61a414a8813f21876882445660
XSIZE (venividivici-1.0.2.0.tar.gz) = 4329168
2d79b86b10ca1f887a5d99f037e8efb7
echo x - venividivici/pkg-descr
sed 's/^X//' >venividivici/pkg-descr << 'e73d18c16f7911fe7942bcf3d4373eac'
XVeniVidiViciCoin is a free open source peer-to-peer electronic cash system that
Xis completely decentralized, without the need for a central server or
Xtrusted parties. Users hold the crypto keys to their own money and
Xtransact directly with each other, with the help of a P2P network to
Xcheck for double-spending.
X
XWWW: https://venividivicicoin.com/
e73d18c16f7911fe7942bcf3d4373eac
echo x - venividivici/pkg-plist
sed 's/^X//' >venividivici/pkg-plist << 'a0cceec00da88fa318cb170677790843'
X%%EXECUTABLE%%
X%%X11%%share/applications/%%PORTNAME%%-qt.desktop
X%%X11%%share/pixmaps/%%PORTNAME%%.png
X%%HEADLESS%%@unexec if cmp -s %D/etc/%%PORTNAME%%.conf.sample %D/etc/%%PORTNAME%%.conf; then rm -f %D/etc/%%PORTNAME%%.conf; fi
X%%HEADLESS%%etc/%%PORTNAME%%.conf.sample
X%%HEADLESS%%@exec if [ ! -f %D/etc/%%PORTNAME%%.conf ] ; then cp -p %D/%F %B/%%PORTNAME%%.conf; fi
a0cceec00da88fa318cb170677790843
exit

