--- src/qt/Makefile.am.orig	2018-09-14 10:16:16 UTC
+++ src/qt/Makefile.am
@@ -304,7 +304,7 @@ translate: bitcoinstrings.cpp $(QT_FORMS_UI) $(QT_FORM
 $(QT_QRC_CPP): $(QT_QRC) $(QT_QM) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
 	@cd $(abs_srcdir); test -f $(RCC) && QT_SELECT=$(QT_SELECT) $(RCC) -name bitcoin -o $(abs_builddir)/$@ $< || \
 	  echo error: could not build $@
-	$(SED) -e '/^\*\*.*Created:/d' $@ > $@.n && mv $@{.n,}
-	$(SED) -e '/^\*\*.*by:/d' $@  > $@.n && mv $@{.n,}
+	$(SED) -e '/^\*\*.*Created:/d' $@ > $@.n && mv $@.n $@
+	$(SED) -e '/^\*\*.*by:/d' $@  > $@.n && mv $@.n $@
 
 CLEANFILES = $(BUILT_SOURCES) $(QT_QM) $(QT_FORMS_H) *.gcda *.gcno
